22:34:30 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 05/12/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000002A8 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F561F1F261F1F7                     (2/172)7+         DC    CL8'05/12/17'
000060 F2F24BF3F4404040                     (2/173)8+         DC    CL8'22.34'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTOR  'Ingrese la cantidad de discos',CINPUT,,WAITECB
000072 4510D090                000098       (3/68)16+         BAL   1,*+(WTOR#0002_EOT-*+1)/2*2
000076 00210000C9958799                     (3/69)17+         DC    AL2(WTOR#0002_EOT-*,0),C'Ingrese la cantidad de discos'
000097                  00000097            (3/70)18+WTOR#0002_EOT     EQU *
000098 4100D150                000158       (3/72)19+         LA    0,CINPUT
00009C 41E00002                             (3/90)20+         LA    14,L'CINPUT
0000A0 41F0D14C                000154       (3/93)21+         LA    15,WAITECB
0000A4 0AA0                                 (3/98)22+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000A6                                       (1/3)24          WAIT  ECB=WAITECB
0000A6 1B00                                 (4/37)25+         SR    0,0
0000A8 4110D14C                000154       (4/43)26+         LA    1,WAITECB
0000AC 0A01                                 (4/62)27+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000AE F271D158D150     000160 000158        (1/4)29          PACK  PINPUT(8),CINPUT(2)
0000B4 4F50D158                000160        (1/5)30          CVB   5,PINPUT
0000B8 5050D160                000168        (1/6)31          ST    5,CNTDISC
0000BC 4520D0EE                0000F6        (1/7)32          BAL   2,INIT
0000C0 5850D160                000168        (1/8)33          L     5,CNTDISC
0000C4 5450D210                000218        (1/9)34          N     5,=F'1'
0000C8 5550D214                00021C       (1/10)35          CL    5,=F'0'
0000CC 4780D0D0                0000D8       (1/11)36          BE    PAR
0000D0 4520D110                000118       (1/12)37          BAL   2,RESIMP
0000D4 47F0D0DC                0000E4       (1/13)38          B     FIN
0000D8 4520D12C                000134       (1/14)39 PAR      BAL   2,RESPAR
0000DC 4520D146                00014E       (1/15)40          BAL   2,SHWALL
0000E0 47F0D0DC                0000E4       (1/16)41          B     FIN
0000E4                                      (1/18)42 FIN      SUBEXIT 
0000E4                                      (5/29)43+FIN      DS    0H
0000E4 41F00000                             (5/33)44+         LA    15,0
0000E8 58D0D004                             (5/50)45+         L     13,4(,13)
0000EC 58E0D00C                             (5/51)46+         L     14,12(,13)
0000F0 982CD01C                             (5/52)47+         LM    2,12,28(13)
0000F4 07FE                                 (5/53)48+         BR    14
0000F6 D283D164D218     00016C 000220       (1/20)50 INIT     MVC   TIZQ(132),=33F'0'
0000FC D200D164D160     00016C 000168       (1/21)51          MVC   ICANT(1),CNTDISC
000102 41400000                             (1/22)52          LA    4,0
000106 5850D160                000168       (1/23)53          L     5,CNTDISC
00010A 5054D168                000170       (1/24)54 LPLOAD   ST    5,IVECT(4)
00010E 5A40D210                000218       (1/25)55          A     4,=F'1'
000112 4650D102                00010A       (1/26)56          BCT   5,LPLOAD
000116 07F2                                 (1/27)57          BR    2
000118                                      (1/29)58 RESIMP   WTO   'resolucion impar'
000118                                      (6/35)59+RESIMP   DS    0H
000118 A715000C                000130       (6/49)60+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
00011C 001400009985A296                     (6/50)61+         DC    AL2(WTO#0005_EOT-*,0),C'resolucion impar'
000130                  00000130            (6/51)62+WTO#0005_EOT     EQU *
000130 0A23                                 (6/52)63+         SVC   35
000132 07F2                                 (1/30)65          BR    2
000134                                      (1/32)66 RESPAR   WTO   'resolucion par'
000134                                      (6/35)67+RESPAR   DS    0H
000134 A715000B                00014A       (6/49)68+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000138 001200009985A296                     (6/50)69+         DC    AL2(WTO#0006_EOT-*,0),C'resolucion par'
00014A                  0000014A            (6/51)70+WTO#0006_EOT     EQU *
00014A 0A23                                 (6/52)71+         SVC   35
00014C 07F2                                 (1/33)73          BR    2
00014E 4140000A                             (1/35)74 SHWALL   LA    4,10
000152 07F2                                 (1/36)75          BR    2
000154 00000000                             (1/39)76 WAITECB  DC    F'0'
000158                                      (1/40)77 CINPUT   DS    CL2
000160 0000000000000000                     (1/41)78 PINPUT   DC    D'0'
000168                                      (1/42)79 CNTDISC  DS    F
00016C                                      (1/44)80 TIZQ     DS    0CL44
00016C                                      (1/45)81 ICANT    DS    F
000170                                      (1/46)82 IVECT    DS    10F
000198                                      (1/48)83 TCENTRO  DS    0CL44
000198                                      (1/49)84 CCANT    DS    F
00019C                                      (1/50)85 CVECT    DS    10F
0001C4                                      (1/52)86 TDER     DS    0CL44
0001C4                                      (1/53)87 DCANT    DS    F
0001C8                                      (1/54)88 DVECT    DS    10F
0001F0 0022                                 (1/56)89 WTOBLOC  DC    H'34'
0001F2 0000                                 (1/57)90          DC    H'0'
0001F4                                      (1/58)91 TXTOUT   DS    CL30
000212                                      (1/59)92          END 
000218 00000001         =F'1'
00021C 00000000         =F'0'
000220 0000000000000000 =33F'0'

Symbol Table Listing

 SYM=CCANT    LOC=00000198 LEN=00000004 ESD=0001 TYPE=REL  XREF=84 
 SYM=CINPUT   LOC=00000158 LEN=00000002 ESD=0001 TYPE=REL  XREF=77 19 20 29 
 SYM=CNTDISC  LOC=00000168 LEN=00000004 ESD=0001 TYPE=REL  XREF=79 31 33 51 53 
 SYM=CVECT    LOC=0000019C LEN=00000004 ESD=0001 TYPE=REL  XREF=85 
 SYM=DCANT    LOC=000001C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=87 
 SYM=DVECT    LOC=000001C8 LEN=00000004 ESD=0001 TYPE=REL  XREF=88 
 SYM=FIN      LOC=000000E4 LEN=00000002 ESD=0001 TYPE=REL  XREF=43 38 41 
 SYM=HANOI    LOC=00000000 LEN=000002A8 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=ICANT    LOC=0000016C LEN=00000004 ESD=0001 TYPE=REL  XREF=81 51 
 SYM=INIT     LOC=000000F6 LEN=00000006 ESD=0001 TYPE=REL  XREF=50 32 
 SYM=IVECT    LOC=00000170 LEN=00000004 ESD=0001 TYPE=REL  XREF=82 54 
 SYM=LPLOAD   LOC=0000010A LEN=00000004 ESD=0001 TYPE=REL  XREF=54 56 
 SYM=PAR      LOC=000000D8 LEN=00000004 ESD=0001 TYPE=REL  XREF=39 36 
 SYM=PINPUT   LOC=00000160 LEN=00000008 ESD=0001 TYPE=REL  XREF=78 29 30 
 SYM=RESIMP   LOC=00000118 LEN=00000002 ESD=0001 TYPE=REL  XREF=59 37 
 SYM=RESPAR   LOC=00000134 LEN=00000002 ESD=0001 TYPE=REL  XREF=67 39 
 SYM=SHWALL   LOC=0000014E LEN=00000004 ESD=0001 TYPE=REL  XREF=74 40 
 SYM=TCENTRO  LOC=00000198 LEN=0000002C ESD=0001 TYPE=REL  XREF=83 
 SYM=TDER     LOC=000001C4 LEN=0000002C ESD=0001 TYPE=REL  XREF=86 
 SYM=TIZQ     LOC=0000016C LEN=0000002C ESD=0001 TYPE=REL  XREF=80 50 
 SYM=TXTOUT   LOC=000001F4 LEN=0000001E ESD=0001 TYPE=REL  XREF=91 
 SYM=WAITECB  LOC=00000154 LEN=00000004 ESD=0001 TYPE=REL  XREF=76 21 26 
 SYM=WTO#0005_EOT LOC=00000130 LEN=00000001 ESD=0001 TYPE=REL  XREF=62 60 61 
 SYM=WTO#0006_EOT LOC=0000014A LEN=00000001 ESD=0001 TYPE=REL  XREF=70 68 69 
 SYM=WTOBLOC  LOC=000001F0 LEN=00000002 ESD=0001 TYPE=REL  XREF=89 
 SYM=WTOR#0002_EOT LOC=00000097 LEN=00000001 ESD=0001 TYPE=REL  XREF=18 16 17 

Literal Table Listing

 LIT=33F'0'   LOC=00000220 LEN=00000004 ESD=0001 POOL=0001 XREF=50 
 LIT=F'0'     LOC=0000021C LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=F'1'     LOC=00000218 LEN=00000004 ESD=0001 POOL=0001 XREF=34 55 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
22:34:30 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 40 IO=771
