20:28:17 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/03/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000580 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F0F361F1F7                     (2/172)7+         DC    CL8'06/03/17'
000060 F2F04BF2F8404040                     (2/173)8+         DC    CL8'20.28'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14 *         WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072                                       (1/3)15 *         WAIT  ECB=WAITECB
000072                                       (1/4)16 *         BAL   2,VALIDAR
000072                                       (1/5)17 *         CLC   VALIN,=C'S'
000072                                       (1/6)18 *         BNE   ABEXIT
000072                                       (1/7)19 *         PACK  PINPUT(8),CINPUT(2)
000072                                       (1/8)20 *         CVB   5,PINPUT
000072                                       (1/9)21 *         ST    5,CNTDISC
000072 4520D3AC                0003B4       (1/10)22          BAL   2,INIT
000076 5850D3F4                0003FC       (1/11)23          L     5,CNTDISC
00007A 5450D4C0                0004C8       (1/12)24          N     5,=F'1'
00007E 5550D4C4                0004CC       (1/13)25          CL    5,=F'0'
000082 4780D08A                000092       (1/14)26          BE    PAR
000086 4520D2A0                0002A8       (1/15)27          BAL   2,RESIMP
00008A 4520D2F2                0002FA       (1/16)28          BAL   2,SHWALL
00008E 47F0D0BC                0000C4       (1/17)29          B     FIN
000092 4520D2BC                0002C4       (1/18)30 PAR      BAL   2,RESPAR
000096 47F0D0BC                0000C4       (1/19)31          B     FIN
00009A                                      (1/20)32 ABEXIT   WTO   'Entrada invalida. Saliendo.'
00009A                                      (3/35)33+ABEXIT   DS    0H
00009A A7150012                0000BE       (3/49)34+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
00009E 001F0000C595A399                     (3/50)35+         DC    AL2(WTO#0002_EOT-*,0),C'Entrada invalida. Saliendo.'
0000BD                  000000BD            (3/51)36+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)37+         SVC   35
0000C0 47F0D0BC                0000C4       (1/21)39          B     FIN
0000C4                                      (1/23)40 FIN      SUBEXIT 
0000C4                                      (4/29)41+FIN      DS    0H
0000C4 41F00000                             (4/33)42+         LA    15,0
0000C8 58D0D004                             (4/50)43+         L     13,4(,13)
0000CC 58E0D00C                             (4/51)44+         L     14,12(,13)
0000D0 982CD01C                             (4/52)45+         LM    2,12,28(13)
0000D4 07FE                                 (4/53)46+         BR    14
0000D6                                      (1/25)48 *verifica si ya esta resuelto el puzzle. De ser asi, muestra un
0000D6                                      (1/26)49 *mensaje y termina el programa. Es un toque spaghetti
0000D6                                      (1/27)50 *pero eso me permite no repetir tanto codigo
0000D6 5020D4A8                0004B0       (1/28)51 CHECKSOL ST 2,RETURN3
0000DA D503D3F8D4C4     000400 0004CC       (1/29)52          CLC  IINDEX(4),=F'0'
0000E0 A7740022                000124       (1/30)53          BRNE NOSOL
0000E4 D503D424D4C4     00042C 0004CC       (1/31)54          CLC  CINDEX(4),=F'0'
0000EA A7840007                0000F8       (1/32)55          BRE  SOL
0000EE D503D450D4C4     000458 0004CC       (1/33)56          CLC  DINDEX(4),=F'0'
0000F4 A7740018                000124       (1/34)57          BRNE NOSOL
0000F8                                      (1/35)58 SOL      WTO  'Puzzle completado!. Saliendo.'
0000F8                                      (3/35)59+SOL      DS    0H
0000F8 A7150013                00011E       (3/49)60+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000FC 00210000D7A4A9A9                     (3/50)61+         DC    AL2(WTO#0004_EOT-*,0),C'Puzzle completado!. Saliendo.'
00011D                  0000011D            (3/51)62+WTO#0004_EOT     EQU *
00011E 0A23                                 (3/52)63+         SVC   35
000120 47F0D0BC                0000C4       (1/36)65          B    FIN
000124 5820D4A8                0004B0       (1/37)66 NOSOL    L    2,RETURN3
000128 07F2                                 (1/38)67          BR   2
00012A                                      (1/40)68 * mueve entre la torre izquierda y la central, en el sentido
00012A                                      (1/41)69 * que sea valido
00012A 5020D4A4                0004AC       (1/42)70 IZQ2CEN  ST   2,RETURN2
00012E 4140D3F8                000400       (1/43)71          LA   4,TIZQ
000132 5040D4BC                0004C4       (1/44)72          ST   4,TORIGEN
000136 4140D424                00042C       (1/45)73          LA   4,TCENTRO
00013A 5040D4B8                0004C0       (1/46)74          ST   4,TDESTINO
00013E 4520D1D6                0001DE       (1/47)75          BAL  2,MOVLEGAL
000142 D500D4B4D56F     0004BC 000577       (1/48)76          CLC  MOVVAL(1),=C's'
000148 4780D158                000160       (1/49)77          BE   NOMOV1
00014C 4140D424                00042C       (1/50)78          LA   4,TCENTRO
000150 5040D4BC                0004C4       (1/51)79          ST   4,TORIGEN
000154 4140D3F8                000400       (1/52)80          LA   4,TIZQ
000158 5040D4B8                0004C0       (1/53)81          ST   4,TDESTINO
00015C 4520D1D6                0001DE       (1/54)82          BAL  2,MOVLEGAL
000160 5820D4A4                0004AC       (1/55)83 NOMOV1   L    2,RETURN2
000164 07F2                                 (1/56)84          BR   2
000166                                      (1/57)85 * mueve entre la torre izquierda y la derecha, en el sentido
000166                                      (1/58)86 * que sea valido
000166 5020D4A4                0004AC       (1/59)87 IZQ2DER  ST   2,RETURN2
00016A 4140D3F8                000400       (1/60)88          LA   4,TIZQ
00016E 5040D4BC                0004C4       (1/61)89          ST   4,TORIGEN
000172 4140D450                000458       (1/62)90          LA   4,TDER
000176 5040D4B8                0004C0       (1/63)91          ST   4,TDESTINO
00017A 4520D1D6                0001DE       (1/64)92          BAL  2,MOVLEGAL
00017E D500D4B4D56F     0004BC 000577       (1/65)93          CLC  MOVVAL(1),=C's'
000184 4780D194                00019C       (1/66)94          BE   NOMOV2
000188 4140D450                000458       (1/67)95          LA   4,TDER
00018C 5040D4BC                0004C4       (1/68)96          ST   4,TORIGEN
000190 4140D3F8                000400       (1/69)97          LA   4,TIZQ
000194 5040D4B8                0004C0       (1/70)98          ST   4,TDESTINO
000198 4520D1D6                0001DE       (1/71)99          BAL  2,MOVLEGAL
00019C 5820D4A4                0004AC      (1/72)100 NOMOV2   L    2,RETURN2
0001A0 07F2                                (1/73)101          BR   2
0001A2                                     (1/74)102 * mueve entre la torre central y la derecha, en el sentido
0001A2                                     (1/75)103 * que sea valido
0001A2 5020D4A4                0004AC      (1/76)104 CEN2DER  ST   2,RETURN2
0001A6 4140D424                00042C      (1/77)105          LA   4,TCENTRO
0001AA 5040D4BC                0004C4      (1/78)106          ST   4,TORIGEN
0001AE 4140D450                000458      (1/79)107          LA   4,TDER
0001B2 5040D4B8                0004C0      (1/80)108          ST   4,TDESTINO
0001B6 4520D1D6                0001DE      (1/81)109          BAL  2,MOVLEGAL
0001BA D500D4B4D56F     0004BC 000577      (1/82)110          CLC  MOVVAL(1),=C's'
0001C0 4780D1D0                0001D8      (1/83)111          BE   NOMOV3
0001C4 4140D450                000458      (1/84)112          LA   4,TDER
0001C8 5040D4BC                0004C4      (1/85)113          ST   4,TORIGEN
0001CC 4140D424                00042C      (1/86)114          LA   4,TCENTRO
0001D0 5040D4B8                0004C0      (1/87)115          ST   4,TDESTINO
0001D4 4520D1D6                0001DE      (1/88)116          BAL  2,MOVLEGAL
0001D8 5820D4A4                0004AC      (1/89)117 NOMOV3   L    2,RETURN2
0001DC 07F2                                (1/90)118          BR   2
0001DE                                     (1/92)119 *Si es posible, mueve desde la torre guardada en TORIGEN hasta
0001DE                                     (1/93)120 *la guardada en TDESTINO. deja 's'en MOVVAL si el movimiento es legal
0001DE                                     (1/94)121 *n en otro caso. Si no es legal, no mueve. Usa R4,R6
0001DE 5020D4A0                0004A8      (1/95)122 MOVLEGAL ST   2,RETURN1
0001E2 5840D4B8                0004C0      (1/96)123          L    4,TDESTINO
0001E6 4520D22C                000234      (1/97)124          BAL  2,VERDISC
0001EA 5860D4B0                0004B8      (1/98)125          L    6,ENMANO
0001EE 5840D4BC                0004C4      (1/99)126          L    4,TORIGEN
0001F2 4520D22C                000234     (1/100)127          BAL  2,VERDISC
0001F6 D503D4B0D4C4     0004B8 0004CC     (1/101)128          CLC  ENMANO(4),=F'0'
0001FC A7840016                000228     (1/102)129          BRE  ILEGAL
000200 5960D4C4                0004CC     (1/103)130          C    6,=F'0' *caso torre de destino vacia
000204 A7840006                000210     (1/104)131          BRE  LEGAL
000208 5960D4B0                0004B8     (1/105)132          C    6,ENMANO
00020C 47D0D220                000228     (1/106)133          BNH  ILEGAL
000210 D200D4B4D56F     0004BC 000577     (1/107)134 LEGAL    MVC  MOVVAL(1),=C's'
000216 4520D24E                000256     (1/108)135          BAL  2,SACAR
00021A 5840D4B8                0004C0     (1/109)136          L    4,TDESTINO
00021E 4520D282                00028A     (1/110)137          BAL  2,PONER
000222 5820D4A0                0004A8     (1/111)138          L    2,RETURN1
000226 07F2                               (1/112)139          BR   2
000228 D200D4B4D570     0004BC 000578     (1/113)140 ILEGAL   MVC  MOVVAL(1),=C'n'
00022E 5820D4A0                0004A8     (1/114)141          L    2,RETURN1
000232 07F2                               (1/115)142          BR   2
000234                                    (1/118)143 *deja en ENMANO el diametro del ultimo disco de la torre, sin sacarlo
000234                                    (1/119)144 *la direccion de la torre esta guardada en R4
000234 58540000                           (1/120)145 VERDISC  L     5,0(4)
000238 5950D4C4                0004CC     (1/121)146          C     5,=F'0'
00023C A7D40009                00024E     (1/122)147          BRNH  VACIA
000240 1854                               (1/123)148          LR    5,4
000242 5A540000                           (1/124)149          A     5,0(4)
000246 D203D4B05000     0004B8            (1/125)150          MVC   ENMANO(4),0(5)
00024C 07F2                               (1/126)151          BR    2
00024E D203D4B0D4C4     0004B8 0004CC     (1/127)152 VACIA    MVC   ENMANO(4),=F'0'
000254 07F2                               (1/128)153          BR    2
000256                                    (1/130)154 *Saca el ultimo disco de la torre cuya direccion esta en R4
000256                                    (1/131)155 *Deja en ENMANO el diametro del disco, o 0 si
000256                                    (1/132)156 *la torre estaba vacia. Usa R5.
000256 58540000                           (1/133)157 SACAR    L     5,0(4)
00025A 5950D4C4                0004CC     (1/134)158          C     5,=F'0'
00025E A7D40012                000282     (1/135)159          BRNH  TVACIA
000262 1854                               (1/136)160          LR    5,4
000264 5A540000                           (1/137)161          A     5,0(4)
000268 D203D4B05000     0004B8            (1/138)162          MVC   ENMANO(4),0(5)
00026E D2035000D4C4            0004CC     (1/139)163          MVC   0(4,5),=F'0' *borro el disco
000274 58540000                           (1/140)164          L     5,0(4)
000278 5B50D4C8                0004D0     (1/141)165          S     5,=F'4' *decremento el indice
00027C 50540000                           (1/142)166          ST    5,0(4)
000280 07F2                               (1/143)167          BR    2
000282 D203D4B0D4C4     0004B8 0004CC     (1/144)168 TVACIA   MVC   ENMANO(4),=F'0'
000288 07F2                               (1/145)169          BR    2
00028A                                    (1/147)170 *Pone un disco en la torre cuya direccion esta en R4
00028A                                    (1/148)171 *No se fija si la operacion es valida
00028A                                    (1/149)172 *El diametro del disco esta en ENMANO
00028A 1854                               (1/150)173 PONER    LR    5,4
00028C 5A540000                           (1/151)174          A     5,0(4)
000290 5A50D4C8                0004D0     (1/152)175          A     5,=F'4'
000294 D2035000D4B0            0004B8     (1/153)176          MVC   0(4,5),ENMANO
00029A 58540000                           (1/154)177          L     5,0(4)
00029E 5A50D4C8                0004D0     (1/155)178          A     5,=F'4'
0002A2 50540000                           (1/156)179          ST    5,0(4)
0002A6 07F2                               (1/157)180          BR    2
0002A8                                    (1/159)181 RESIMP   WTO   'resolucion impar'
0002A8                                     (3/35)182+RESIMP   DS    0H
0002A8 A715000C                0002C0      (3/49)183+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
0002AC 001400009985A296                    (3/50)184+         DC    AL2(WTO#0005_EOT-*,0),C'resolucion impar'
0002C0                  000002C0           (3/51)185+WTO#0005_EOT     EQU *
0002C0 0A23                                (3/52)186+         SVC   35
0002C2 07F2                               (1/160)188          BR    2
0002C4 5020D4AC                0004B4     (1/162)189 RESPAR   ST    2,RETURN4
0002C8 4520D2F2                0002FA     (1/163)190          BAL   2,SHWALL
0002CC 4520D122                00012A     (1/164)191 LPPAR    BAL   2,IZQ2CEN
0002D0 4520D2F2                0002FA     (1/165)192          BAL   2,SHWALL
0002D4 4520D0CE                0000D6     (1/166)193          BAL   2,CHECKSOL
0002D8 4520D15E                000166     (1/167)194          BAL   2,IZQ2DER
0002DC 4520D2F2                0002FA     (1/168)195          BAL   2,SHWALL
0002E0 4520D0CE                0000D6     (1/169)196          BAL   2,CHECKSOL
0002E4 4520D19A                0001A2     (1/170)197          BAL   2,CEN2DER
0002E8 4520D2F2                0002FA     (1/171)198          BAL   2,SHWALL
0002EC 4520D0CE                0000D6     (1/172)199          BAL   2,CHECKSOL
0002F0 47F0D2C4                0002CC     (1/173)200          B     LPPAR
0002F4 5820D4AC                0004B4     (1/174)201          L     2,RETURN4
0002F8 07F2                               (1/175)202          BR    2
0002FA D21DD480D550     000488 000558     (1/177)203 SHWALL   MVC   TXTOUT(30),=30C' '
000300 41600024                           (1/178)204          LA    6,36 *indice de disco (posicion 9, largo fw=4)
000304 5020D4A0                0004A8     (1/179)205          ST    2,RETURN1
000308 41400000                           (1/180)206 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
00030C 4180D3FC                000404     (1/181)207          LA    8,IVECT
000310 4520D33C                000344     (1/182)208          BAL   2,SHWDISC
000314 4140000A                           (1/183)209          LA    4,10
000318 4180D428                000430     (1/184)210          LA    8,CVECT
00031C 4520D33C                000344     (1/185)211          BAL   2,SHWDISC
000320 41400014                           (1/186)212          LA    4,20
000324 4180D454                00045C     (1/187)213          LA    8,DVECT
000328 4520D33C                000344     (1/188)214          BAL   2,SHWDISC
00032C                                    (1/189)215          WTO   MF=(E,WTOBLOC)
00032C 4110D47C                000484      (3/61)216+         LA    1,WTOBLOC
000330 0A23                                (3/66)217+         SVC   35
000332 5B60D4C8                0004D0     (1/190)219          S     6,=F'4'
000336 5960D4C4                0004CC     (1/191)220          C     6,=F'0'
00033A 47B0D300                000308     (1/192)221          BNL   LPSHOW
00033E 5820D4A0                0004A8     (1/193)222          L     2,RETURN1
000342 07F2                               (1/194)223          BR    2
000344                                    (1/196)224 *escribe a partir del indice de txtout guardado en R4
000344                                    (1/197)225 *accede al disco cuya direccion tiene base R8 e indice R6
000344                                    (1/198)226 *Usa R7
000344 1A86                               (1/199)227 SHWDISC  AR    8,6
000346 D5038000D4C4            0004CC     (1/200)228          CLC   0(4,8),=F'0'
00034C 4780D360                000368     (1/201)229          BE    NOOUT
000350 58880000                           (1/202)230          L     8,0(8)
000354 4170D480                000488     (1/203)231          LA    7,TXTOUT
000358 1A74                               (1/204)232          AR    7,4
00035A D2007000D56E            000576     (1/205)233 LPDISC   MVC   0(1,7),=C'X'
000360 5A70D4C0                0004C8     (1/206)234          A     7,=F'1'
000364 4680D352                00035A     (1/207)235          BCT   8,LPDISC
000368 07F2                               (1/208)236 NOOUT    BR    2
00036A D500D3E0D571     0003E8 000579     (1/210)237 VALIDAR  CLC   CINPUT(1),=C'0'
000370 4770D388                000390     (1/211)238          BNE   DIEZ
000374 D500D3E1D572     0003E9 00057A     (1/212)239          CLC   CINPUT+1(1),=C'3'
00037A 4740D3A4                0003AC     (1/213)240          BL    INVAL
00037E D500D3E1D573     0003E9 00057B     (1/214)241          CLC   CINPUT+1(1),=C'9'
000384 4720D3A4                0003AC     (1/215)242          BH    INVAL *teoricamente no se daria nunca
000388 D200D3F0D574     0003F8 00057C     (1/216)243          MVC   VALIN,=C'S'
00038E 07F2                               (1/217)244          BR    2
000390 D500D3E0D575     0003E8 00057D     (1/218)245 DIEZ     CLC   CINPUT(1),=C'1'
000396 4770D3A4                0003AC     (1/219)246          BNE   INVAL
00039A D500D3E1D571     0003E9 000579     (1/220)247          CLC   CINPUT+1(1),=C'0'
0003A0 4770D3A4                0003AC     (1/221)248          BNE   INVAL
0003A4 D200D3F0D574     0003F8 00057C     (1/222)249          MVC   VALIN,=C'S'
0003AA 07F2                               (1/223)250          BR    2
0003AC D200D3F0D576     0003F8 00057E     (1/224)251 INVAL    MVC   VALIN,=C'N'
0003B2 07F2                               (1/225)252          BR    2
0003B4                                    (1/227)253 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
0003B4                                    (1/228)254 *guardar el mismo indice, por eso no le resto 1
0003B4 D283D3F8D4CC     000400 0004D4     (1/229)255 INIT     MVC   TIZQ(132),=33F'0'
0003BA 5840D3F4                0003FC     (1/230)256          L     4,CNTDISC
0003BE 1854                               (1/231)257          LR    5,4
0003C0 41400000                           (1/232)258          LA    4,0
0003C4 5C40D4C8                0004D0     (1/233)259          M     4,=F'4'
0003C8 1845                               (1/234)260          LR    4,5
0003CA 5040D3F8                000400     (1/235)261          ST    4,IINDEX
0003CE 41400000                           (1/236)262          LA    4,0
0003D2 5850D3F4                0003FC     (1/237)263          L     5,CNTDISC
0003D6 5054D3FC                000404     (1/238)264 LPLOAD   ST    5,IVECT(4)
0003DA 5A40D4C8                0004D0     (1/239)265          A     4,=F'4'
0003DE 4650D3CE                0003D6     (1/240)266          BCT   5,LPLOAD
0003E2 07F2                               (1/241)267          BR    2
0003E4 00000000                           (1/243)268 WAITECB  DC    F'0'
0003E8                                    (1/244)269 CINPUT   DS    CL2
0003F0 0000000000000000                   (1/245)270 PINPUT   DC    D'0'
0003F8                                    (1/246)271 VALIN    DS    C
0003FC 00000004                           (1/247)272 CNTDISC  DC    F'4'
000400                                    (1/249)273 TIZQ     DS    0CL44
000400                                    (1/250)274 IINDEX   DS    F
000404                                    (1/251)275 IVECT    DS    10F
00042C                                    (1/253)276 TCENTRO  DS    0CL44
00042C                                    (1/254)277 CINDEX   DS    F
000430                                    (1/255)278 CVECT    DS    10F
000458                                    (1/257)279 TDER     DS    0CL44
000458                                    (1/258)280 DINDEX   DS    F
00045C                                    (1/259)281 DVECT    DS    10F
000484 0022                               (1/261)282 WTOBLOC  DC    H'34'
000486 0000                               (1/262)283          DC    H'0'
000488                                    (1/263)284 TXTOUT   DS    CL30
0004A6                                    (1/265)285 *variable usada para guardar una direccion de retorno
0004A8                                    (1/266)286 RETURN1  DS    F
0004AC                                    (1/267)287 RETURN2  DS    F
0004B0                                    (1/268)288 RETURN3  DS    F
0004B4                                    (1/269)289 RETURN4  DS    F
0004B8                                    (1/270)290 *Variables usadas en las operaciones de una torre
0004B8                                    (1/271)291 ENMANO   DS    F *aca guardo el disco que saco y estoy por poner
0004BC                                    (1/272)292 MOVVAL   DS    C *contiene 's' si el movimiento se realizo con exito
0004C0                                    (1/273)293 TDESTINO DS    F *punteros a torres
0004C4                                    (1/274)294 TORIGEN  DS    F
0004C8                                    (1/275)295          END 
0004C8 00000001         =F'1'
0004CC 00000000         =F'0'
0004D0 00000004         =F'4'
0004D4 0000000000000000 =33F'0'
000558 4040404040404040 =30C' '
000576 E7               =C'X'
000577 A2               =C's'
000578 95               =C'n'
000579 F0               =C'0'
00057A F3               =C'3'
00057B F9               =C'9'
00057C E2               =C'S'
00057D F1               =C'1'
00057E D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=0000009A LEN=00000002 ESD=0001 TYPE=REL  XREF=33 
 SYM=CEN2DER  LOC=000001A2 LEN=00000004 ESD=0001 TYPE=REL  XREF=104 197 
 SYM=CHECKSOL LOC=000000D6 LEN=00000004 ESD=0001 TYPE=REL  XREF=51 193 196 199 
 SYM=CINDEX   LOC=0000042C LEN=00000004 ESD=0001 TYPE=REL  XREF=277 54 
 SYM=CINPUT   LOC=000003E8 LEN=00000002 ESD=0001 TYPE=REL  XREF=269 237 239 241 245 
  247 
 SYM=CNTDISC  LOC=000003FC LEN=00000004 ESD=0001 TYPE=REL  XREF=272 23 256 263 
 SYM=CVECT    LOC=00000430 LEN=00000004 ESD=0001 TYPE=REL  XREF=278 210 
 SYM=DIEZ     LOC=00000390 LEN=00000006 ESD=0001 TYPE=REL  XREF=245 238 
 SYM=DINDEX   LOC=00000458 LEN=00000004 ESD=0001 TYPE=REL  XREF=280 56 
 SYM=DVECT    LOC=0000045C LEN=00000004 ESD=0001 TYPE=REL  XREF=281 213 
 SYM=ENMANO   LOC=000004B8 LEN=00000004 ESD=0001 TYPE=REL  XREF=291 125 128 132 150 
  152 162 168 176 
 SYM=FIN      LOC=000000C4 LEN=00000002 ESD=0001 TYPE=REL  XREF=41 29 31 39 65 
 SYM=HANOI    LOC=00000000 LEN=00000580 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000400 LEN=00000004 ESD=0001 TYPE=REL  XREF=274 52 261 
 SYM=ILEGAL   LOC=00000228 LEN=00000006 ESD=0001 TYPE=REL  XREF=140 129 133 
 SYM=INIT     LOC=000003B4 LEN=00000006 ESD=0001 TYPE=REL  XREF=255 22 
 SYM=INVAL    LOC=000003AC LEN=00000006 ESD=0001 TYPE=REL  XREF=251 240 242 246 248 
 SYM=IVECT    LOC=00000404 LEN=00000004 ESD=0001 TYPE=REL  XREF=275 207 264 
 SYM=IZQ2CEN  LOC=0000012A LEN=00000004 ESD=0001 TYPE=REL  XREF=70 191 
 SYM=IZQ2DER  LOC=00000166 LEN=00000004 ESD=0001 TYPE=REL  XREF=87 194 
 SYM=LEGAL    LOC=00000210 LEN=00000006 ESD=0001 TYPE=REL  XREF=134 131 
 SYM=LPDISC   LOC=0000035A LEN=00000006 ESD=0001 TYPE=REL  XREF=233 235 
 SYM=LPLOAD   LOC=000003D6 LEN=00000004 ESD=0001 TYPE=REL  XREF=264 266 
 SYM=LPPAR    LOC=000002CC LEN=00000004 ESD=0001 TYPE=REL  XREF=191 200 
 SYM=LPSHOW   LOC=00000308 LEN=00000004 ESD=0001 TYPE=REL  XREF=206 221 
 SYM=MOVLEGAL LOC=000001DE LEN=00000004 ESD=0001 TYPE=REL  XREF=122 75 82 92 99 109 
  116 
 SYM=MOVVAL   LOC=000004BC LEN=00000001 ESD=0001 TYPE=REL  XREF=292 76 93 110 134 
  140 
 SYM=NOMOV1   LOC=00000160 LEN=00000004 ESD=0001 TYPE=REL  XREF=83 77 
 SYM=NOMOV2   LOC=0000019C LEN=00000004 ESD=0001 TYPE=REL  XREF=100 94 
 SYM=NOMOV3   LOC=000001D8 LEN=00000004 ESD=0001 TYPE=REL  XREF=117 111 
 SYM=NOOUT    LOC=00000368 LEN=00000002 ESD=0001 TYPE=REL  XREF=236 229 
 SYM=NOSOL    LOC=00000124 LEN=00000004 ESD=0001 TYPE=REL  XREF=66 53 57 
 SYM=PAR      LOC=00000092 LEN=00000004 ESD=0001 TYPE=REL  XREF=30 26 
 SYM=PINPUT   LOC=000003F0 LEN=00000008 ESD=0001 TYPE=REL  XREF=270 
 SYM=PONER    LOC=0000028A LEN=00000002 ESD=0001 TYPE=REL  XREF=173 137 
 SYM=RESIMP   LOC=000002A8 LEN=00000002 ESD=0001 TYPE=REL  XREF=182 27 
 SYM=RESPAR   LOC=000002C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=189 30 
 SYM=RETURN1  LOC=000004A8 LEN=00000004 ESD=0001 TYPE=REL  XREF=286 122 138 141 205 
  222 
 SYM=RETURN2  LOC=000004AC LEN=00000004 ESD=0001 TYPE=REL  XREF=287 70 83 87 100 
  104 117 
 SYM=RETURN3  LOC=000004B0 LEN=00000004 ESD=0001 TYPE=REL  XREF=288 51 66 
 SYM=RETURN4  LOC=000004B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=289 189 201 
 SYM=SACAR    LOC=00000256 LEN=00000004 ESD=0001 TYPE=REL  XREF=157 135 
 SYM=SHWALL   LOC=000002FA LEN=00000006 ESD=0001 TYPE=REL  XREF=203 28 190 192 195 
  198 
 SYM=SHWDISC  LOC=00000344 LEN=00000002 ESD=0001 TYPE=REL  XREF=227 208 211 214 
 SYM=SOL      LOC=000000F8 LEN=00000002 ESD=0001 TYPE=REL  XREF=59 55 
 SYM=TCENTRO  LOC=0000042C LEN=0000002C ESD=0001 TYPE=REL  XREF=276 73 78 105 114 
 SYM=TDER     LOC=00000458 LEN=0000002C ESD=0001 TYPE=REL  XREF=279 90 95 107 112 
 SYM=TDESTINO LOC=000004C0 LEN=00000004 ESD=0001 TYPE=REL  XREF=293 74 81 91 98 108 
  115 123 136 
 SYM=TIZQ     LOC=00000400 LEN=0000002C ESD=0001 TYPE=REL  XREF=273 71 80 88 97 255 
 SYM=TORIGEN  LOC=000004C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=294 72 79 89 96 106 
  113 126 
 SYM=TVACIA   LOC=00000282 LEN=00000006 ESD=0001 TYPE=REL  XREF=168 159 
 SYM=TXTOUT   LOC=00000488 LEN=0000001E ESD=0001 TYPE=REL  XREF=284 203 231 
 SYM=VACIA    LOC=0000024E LEN=00000006 ESD=0001 TYPE=REL  XREF=152 147 
 SYM=VALIDAR  LOC=0000036A LEN=00000006 ESD=0001 TYPE=REL  XREF=237 
 SYM=VALIN    LOC=000003F8 LEN=00000001 ESD=0001 TYPE=REL  XREF=271 243 249 251 
 SYM=VERDISC  LOC=00000234 LEN=00000004 ESD=0001 TYPE=REL  XREF=145 124 127 
 SYM=WAITECB  LOC=000003E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=268 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=36 34 35 
 SYM=WTO#0004_EOT LOC=0000011D LEN=00000001 ESD=0001 TYPE=REL  XREF=62 60 61 
 SYM=WTO#0005_EOT LOC=000002C0 LEN=00000001 ESD=0001 TYPE=REL  XREF=185 183 184 
 SYM=WTOBLOC  LOC=00000484 LEN=00000002 ESD=0001 TYPE=REL  XREF=282 216 

Literal Table Listing

 LIT=30C' '   LOC=00000558 LEN=00000001 ESD=0001 POOL=0001 XREF=203 
 LIT=33F'0'   LOC=000004D4 LEN=00000004 ESD=0001 POOL=0001 XREF=255 
 LIT=C'0'     LOC=00000579 LEN=00000001 ESD=0001 POOL=0001 XREF=237 247 
 LIT=C'1'     LOC=0000057D LEN=00000001 ESD=0001 POOL=0001 XREF=245 
 LIT=C'3'     LOC=0000057A LEN=00000001 ESD=0001 POOL=0001 XREF=239 
 LIT=C'9'     LOC=0000057B LEN=00000001 ESD=0001 POOL=0001 XREF=241 
 LIT=C'N'     LOC=0000057E LEN=00000001 ESD=0001 POOL=0001 XREF=251 
 LIT=C'S'     LOC=0000057C LEN=00000001 ESD=0001 POOL=0001 XREF=243 249 
 LIT=C'X'     LOC=00000576 LEN=00000001 ESD=0001 POOL=0001 XREF=233 
 LIT=C'n'     LOC=00000578 LEN=00000001 ESD=0001 POOL=0001 XREF=140 
 LIT=C's'     LOC=00000577 LEN=00000001 ESD=0001 POOL=0001 XREF=76 93 110 134 
 LIT=F'0'     LOC=000004CC LEN=00000004 ESD=0001 POOL=0001 XREF=25 52 54 56 128 130 
  146 152 158 163 168 220 228 
 LIT=F'1'     LOC=000004C8 LEN=00000004 ESD=0001 POOL=0001 XREF=24 234 
 LIT=F'4'     LOC=000004D0 LEN=00000004 ESD=0001 POOL=0001 XREF=165 175 178 219 259 
  265 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
20:28:18 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 44 IO=1100
