17:52:44 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 05/31/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003D8 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F561F3F161F1F7                     (2/172)7+         DC    CL8'05/31/17'
000060 F1F74BF5F2404040                     (2/173)8+         DC    CL8'17.52'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072 4510D090                000098       (3/68)16+         BAL   1,*+(WTOR#0002_EOT-*+1)/2*2
000076 00220000C9958799                     (3/69)17+         DC    AL2(WTOR#0002_EOT-*,0),C'Ingrese la cantidad de discos:'
000098                  00000098            (3/70)18+WTOR#0002_EOT     EQU *
000098 4100D24C                000254       (3/72)19+         LA    0,CINPUT
00009C 41E00002                             (3/90)20+         LA    14,L'CINPUT
0000A0 41F0D248                000250       (3/93)21+         LA    15,WAITECB
0000A4 0AA0                                 (3/98)22+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000A6                                       (1/3)24          WAIT  ECB=WAITECB
0000A6 1B00                                 (4/37)25+         SR    0,0
0000A8 4110D248                000250       (4/43)26+         LA    1,WAITECB
0000AC 0A01                                 (4/62)27+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000AE 4520D1D0                0001D8        (1/4)29          BAL   2,VALIDAR
0000B2 D500D258D3C3     000260 0003CB        (1/5)30          CLC   VALIN,=C'S'
0000B8 4770D0EE                0000F6        (1/6)31          BNE   ABEXIT
0000BC F271D250D24C     000258 000254        (1/7)32          PACK  PINPUT(8),CINPUT(2)
0000C2 4F50D250                000258        (1/8)33          CVB   5,PINPUT
0000C6 5050D25C                000264        (1/9)34          ST    5,CNTDISC
0000CA 4520D21A                000222       (1/10)35          BAL   2,INIT
0000CE 5850D25C                000264       (1/11)36          L     5,CNTDISC
0000D2 5450D310                000318       (1/12)37          N     5,=F'1'
0000D6 5550D314                00031C       (1/13)38          CL    5,=F'0'
0000DA 4780D0E2                0000EA       (1/14)39          BE    PAR
0000DE 4520D12A                000132       (1/15)40          BAL   2,RESIMP
0000E2 4520D160                000168       (1/16)41          BAL   2,SHWALL
0000E6 47F0D118                000120       (1/17)42          B     FIN
0000EA 4520D146                00014E       (1/18)43 PAR      BAL   2,RESPAR
0000EE 4520D160                000168       (1/19)44          BAL   2,SHWALL
0000F2 47F0D118                000120       (1/20)45          B     FIN
0000F6                                      (1/21)46 ABEXIT   WTO   'Entrada invalida. Saliendo.'
0000F6                                      (5/35)47+ABEXIT   DS    0H
0000F6 A7150012                00011A       (5/49)48+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000FA 001F0000C595A399                     (5/50)49+         DC    AL2(WTO#0004_EOT-*,0),C'Entrada invalida. Saliendo.'
000119                  00000119            (5/51)50+WTO#0004_EOT     EQU *
00011A 0A23                                 (5/52)51+         SVC   35
00011C 47F0D118                000120       (1/22)53          B     FIN
000120                                      (1/24)54 FIN      SUBEXIT 
000120                                      (6/29)55+FIN      DS    0H
000120 41F00000                             (6/33)56+         LA    15,0
000124 58D0D004                             (6/50)57+         L     13,4(,13)
000128 58E0D00C                             (6/51)58+         L     14,12(,13)
00012C 982CD01C                             (6/52)59+         LM    2,12,28(13)
000130 07FE                                 (6/53)60+         BR    14
000132                                      (1/26)62 RESIMP   WTO   'resolucion impar'
000132                                      (5/35)63+RESIMP   DS    0H
000132 A715000C                00014A       (5/49)64+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000136 001400009985A296                     (5/50)65+         DC    AL2(WTO#0006_EOT-*,0),C'resolucion impar'
00014A                  0000014A            (5/51)66+WTO#0006_EOT     EQU *
00014A 0A23                                 (5/52)67+         SVC   35
00014C 07F2                                 (1/27)69          BR    2
00014E                                      (1/29)70 RESPAR   WTO   'resolucion par'
00014E                                      (5/35)71+RESPAR   DS    0H
00014E A715000B                000164       (5/49)72+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000152 001200009985A296                     (5/50)73+         DC    AL2(WTO#0007_EOT-*,0),C'resolucion par'
000164                  00000164            (5/51)74+WTO#0007_EOT     EQU *
000164 0A23                                 (5/52)75+         SVC   35
000166 07F2                                 (1/30)77          BR    2
000168 D21DD2E8D3A4     0002F0 0003AC       (1/32)78 SHWALL   MVC   TXTOUT(30),=30C' '
00016E 41600024                             (1/33)79          LA    6,36 *indice de disco (posicion 9, largo fw=4)
000172 5020D308                000310       (1/34)80          ST    2,RETURN1
000176 41400000                             (1/35)81 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
00017A 4180D264                00026C       (1/36)82          LA    8,IVECT
00017E 4520D1AA                0001B2       (1/37)83          BAL   2,SHWDISC
000182 4140000A                             (1/38)84          LA    4,10
000186 4180D290                000298       (1/39)85          LA    8,CVECT
00018A 4520D1AA                0001B2       (1/40)86          BAL   2,SHWDISC
00018E 41400014                             (1/41)87          LA    4,20
000192 4180D2BC                0002C4       (1/42)88          LA    8,DVECT
000196 4520D1AA                0001B2       (1/43)89          BAL   2,SHWDISC
00019A                                      (1/44)90          WTO   MF=(E,WTOBLOC)
00019A 4110D2E4                0002EC       (5/61)91+         LA    1,WTOBLOC
00019E 0A23                                 (5/66)92+         SVC   35
0001A0 5B60D318                000320       (1/45)94          S     6,=F'4'
0001A4 5960D314                00031C       (1/46)95          C     6,=F'0'
0001A8 47B0D16E                000176       (1/47)96          BNL   LPSHOW
0001AC 5820D308                000310       (1/48)97          L     2,RETURN1
0001B0 07F2                                 (1/49)98          BR    2
0001B2                                      (1/51)99 *escribe a partir del indice de txtout guardado en R4
0001B2                                     (1/52)100 *accede al disco cuya direccion tiene base R8 e indice R6
0001B2                                     (1/53)101 *Usa R7
0001B2 1A86                                (1/54)102 SHWDISC  AR    8,6
0001B4 D5038000D314            00031C      (1/55)103          CLC   0(4,8),=F'0'
0001BA 4780D1CE                0001D6      (1/56)104          BE    NOOUT
0001BE 58880000                            (1/57)105          L     8,0(8)
0001C2 4170D2E8                0002F0      (1/58)106          LA    7,TXTOUT
0001C6 1A74                                (1/59)107          AR    7,4
0001C8 D2007000D3C2            0003CA      (1/60)108 LPDISC   MVC   0(1,7),=C'X'
0001CE 5A70D310                000318      (1/61)109          A     7,=F'1'
0001D2 4680D1C0                0001C8      (1/62)110          BCT   8,LPDISC
0001D6 07F2                                (1/63)111 NOOUT    BR    2
0001D8 D500D24CD3C4     000254 0003CC      (1/65)112 VALIDAR  CLC   CINPUT(1),=C'0'
0001DE 4770D1F6                0001FE      (1/66)113          BNE   DIEZ
0001E2 D500D24DD3C5     000255 0003CD      (1/67)114          CLC   CINPUT+1(1),=C'3'
0001E8 4740D212                00021A      (1/68)115          BL    INVAL
0001EC D500D24DD3C6     000255 0003CE      (1/69)116          CLC   CINPUT+1(1),=C'9'
0001F2 4720D212                00021A      (1/70)117          BH    INVAL *teoricamente no se daria nunca
0001F6 D200D258D3C3     000260 0003CB      (1/71)118          MVC   VALIN,=C'S'
0001FC 07F2                                (1/72)119          BR    2
0001FE D500D24CD3C7     000254 0003CF      (1/73)120 DIEZ     CLC   CINPUT(1),=C'1'
000204 4770D212                00021A      (1/74)121          BNE   INVAL
000208 D500D24DD3C4     000255 0003CC      (1/75)122          CLC   CINPUT+1(1),=C'0'
00020E 4770D212                00021A      (1/76)123          BNE   INVAL
000212 D200D258D3C3     000260 0003CB      (1/77)124          MVC   VALIN,=C'S'
000218 07F2                                (1/78)125          BR    2
00021A D200D258D3C8     000260 0003D0      (1/79)126 INVAL    MVC   VALIN,=C'N'
000220 07F2                                (1/80)127          BR    2
000222 D283D260D320     000268 000328      (1/82)128 INIT     MVC   TIZQ(132),=33F'0'
000228 5840D25C                000264      (1/83)129          L     4,CNTDISC
00022C 5B40D310                000318      (1/84)130          S     4,=F'1' *le resto 1 y multiplico por 4 para que
000230 8B40D31C                000324      (1/85)131          SLA   4,=F'2' *sea el indice valido del vector
000234 5040D260                000268      (1/86)132          ST    4,IINDEX
000238 41400000                            (1/87)133          LA    4,0
00023C 5850D25C                000264      (1/88)134          L     5,CNTDISC
000240 5054D264                00026C      (1/89)135 LPLOAD   ST    5,IVECT(4)
000244 5A40D318                000320      (1/90)136          A     4,=F'4'
000248 4650D238                000240      (1/91)137          BCT   5,LPLOAD
00024C 07F2                                (1/92)138          BR    2
000250 00000000                            (1/94)139 WAITECB  DC    F'0'
000254                                     (1/95)140 CINPUT   DS    CL2
000258 0000000000000000                    (1/96)141 PINPUT   DC    D'0'
000260                                     (1/97)142 VALIN    DS    C
000264                                     (1/98)143 CNTDISC  DS    F
000268                                    (1/100)144 TIZQ     DS    0CL44
000268                                    (1/101)145 IINDEX   DS    F
00026C                                    (1/102)146 IVECT    DS    10F
000294                                    (1/104)147 TCENTRO  DS    0CL44
000294                                    (1/105)148 CINDEX   DS    F
000298                                    (1/106)149 CVECT    DS    10F
0002C0                                    (1/108)150 TDER     DS    0CL44
0002C0                                    (1/109)151 DINDEX   DS    F
0002C4                                    (1/110)152 DVECT    DS    10F
0002EC 0022                               (1/112)153 WTOBLOC  DC    H'34'
0002EE 0000                               (1/113)154          DC    H'0'
0002F0                                    (1/114)155 TXTOUT   DS    CL30
00030E                                    (1/116)156 *variable usada para guardar una direccion de retorno
000310                                    (1/117)157 RETURN1  DS    F
000314                                    (1/118)158          END 
000318 00000001         =F'1'
00031C 00000000         =F'0'
000320 00000004         =F'4'
000324 00000002         =F'2'
000328 0000000000000000 =33F'0'
0003AC 4040404040404040 =30C' '
0003CA E7               =C'X'
0003CB E2               =C'S'
0003CC F0               =C'0'
0003CD F3               =C'3'
0003CE F9               =C'9'
0003CF F1               =C'1'
0003D0 D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=000000F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=47 31 
 SYM=CINDEX   LOC=00000294 LEN=00000004 ESD=0001 TYPE=REL  XREF=148 
 SYM=CINPUT   LOC=00000254 LEN=00000002 ESD=0001 TYPE=REL  XREF=140 19 20 32 112 
  114 116 120 122 
 SYM=CNTDISC  LOC=00000264 LEN=00000004 ESD=0001 TYPE=REL  XREF=143 34 36 129 134 
 SYM=CVECT    LOC=00000298 LEN=00000004 ESD=0001 TYPE=REL  XREF=149 85 
 SYM=DIEZ     LOC=000001FE LEN=00000006 ESD=0001 TYPE=REL  XREF=120 113 
 SYM=DINDEX   LOC=000002C0 LEN=00000004 ESD=0001 TYPE=REL  XREF=151 
 SYM=DVECT    LOC=000002C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=152 88 
 SYM=FIN      LOC=00000120 LEN=00000002 ESD=0001 TYPE=REL  XREF=55 42 45 53 
 SYM=HANOI    LOC=00000000 LEN=000003D8 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000268 LEN=00000004 ESD=0001 TYPE=REL  XREF=145 132 
 SYM=INIT     LOC=00000222 LEN=00000006 ESD=0001 TYPE=REL  XREF=128 35 
 SYM=INVAL    LOC=0000021A LEN=00000006 ESD=0001 TYPE=REL  XREF=126 115 117 121 123 
 SYM=IVECT    LOC=0000026C LEN=00000004 ESD=0001 TYPE=REL  XREF=146 82 135 
 SYM=LPDISC   LOC=000001C8 LEN=00000006 ESD=0001 TYPE=REL  XREF=108 110 
 SYM=LPLOAD   LOC=00000240 LEN=00000004 ESD=0001 TYPE=REL  XREF=135 137 
 SYM=LPSHOW   LOC=00000176 LEN=00000004 ESD=0001 TYPE=REL  XREF=81 96 
 SYM=NOOUT    LOC=000001D6 LEN=00000002 ESD=0001 TYPE=REL  XREF=111 104 
 SYM=PAR      LOC=000000EA LEN=00000004 ESD=0001 TYPE=REL  XREF=43 39 
 SYM=PINPUT   LOC=00000258 LEN=00000008 ESD=0001 TYPE=REL  XREF=141 32 33 
 SYM=RESIMP   LOC=00000132 LEN=00000002 ESD=0001 TYPE=REL  XREF=63 40 
 SYM=RESPAR   LOC=0000014E LEN=00000002 ESD=0001 TYPE=REL  XREF=71 43 
 SYM=RETURN1  LOC=00000310 LEN=00000004 ESD=0001 TYPE=REL  XREF=157 80 97 
 SYM=SHWALL   LOC=00000168 LEN=00000006 ESD=0001 TYPE=REL  XREF=78 41 44 
 SYM=SHWDISC  LOC=000001B2 LEN=00000002 ESD=0001 TYPE=REL  XREF=102 83 86 89 
 SYM=TCENTRO  LOC=00000294 LEN=0000002C ESD=0001 TYPE=REL  XREF=147 
 SYM=TDER     LOC=000002C0 LEN=0000002C ESD=0001 TYPE=REL  XREF=150 
 SYM=TIZQ     LOC=00000268 LEN=0000002C ESD=0001 TYPE=REL  XREF=144 128 
 SYM=TXTOUT   LOC=000002F0 LEN=0000001E ESD=0001 TYPE=REL  XREF=155 78 106 
 SYM=VALIDAR  LOC=000001D8 LEN=00000006 ESD=0001 TYPE=REL  XREF=112 29 
 SYM=VALIN    LOC=00000260 LEN=00000001 ESD=0001 TYPE=REL  XREF=142 30 118 124 126 
 SYM=WAITECB  LOC=00000250 LEN=00000004 ESD=0001 TYPE=REL  XREF=139 21 26 
 SYM=WTO#0004_EOT LOC=00000119 LEN=00000001 ESD=0001 TYPE=REL  XREF=50 48 49 
 SYM=WTO#0006_EOT LOC=0000014A LEN=00000001 ESD=0001 TYPE=REL  XREF=66 64 65 
 SYM=WTO#0007_EOT LOC=00000164 LEN=00000001 ESD=0001 TYPE=REL  XREF=74 72 73 
 SYM=WTOBLOC  LOC=000002EC LEN=00000002 ESD=0001 TYPE=REL  XREF=153 91 
 SYM=WTOR#0002_EOT LOC=00000098 LEN=00000001 ESD=0001 TYPE=REL  XREF=18 16 17 

Literal Table Listing

 LIT=30C' '   LOC=000003AC LEN=00000001 ESD=0001 POOL=0001 XREF=78 
 LIT=33F'0'   LOC=00000328 LEN=00000004 ESD=0001 POOL=0001 XREF=128 
 LIT=C'0'     LOC=000003CC LEN=00000001 ESD=0001 POOL=0001 XREF=112 122 
 LIT=C'1'     LOC=000003CF LEN=00000001 ESD=0001 POOL=0001 XREF=120 
 LIT=C'3'     LOC=000003CD LEN=00000001 ESD=0001 POOL=0001 XREF=114 
 LIT=C'9'     LOC=000003CE LEN=00000001 ESD=0001 POOL=0001 XREF=116 
 LIT=C'N'     LOC=000003D0 LEN=00000001 ESD=0001 POOL=0001 XREF=126 
 LIT=C'S'     LOC=000003CB LEN=00000001 ESD=0001 POOL=0001 XREF=30 118 124 
 LIT=C'X'     LOC=000003CA LEN=00000001 ESD=0001 POOL=0001 XREF=108 
 LIT=F'0'     LOC=0000031C LEN=00000004 ESD=0001 POOL=0001 XREF=38 95 103 
 LIT=F'1'     LOC=00000318 LEN=00000004 ESD=0001 POOL=0001 XREF=37 109 130 
 LIT=F'2'     LOC=00000324 LEN=00000004 ESD=0001 POOL=0001 XREF=131 
 LIT=F'4'     LOC=00000320 LEN=00000004 ESD=0001 POOL=0001 XREF=94 136 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
17:52:44 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=946
