16:26:06 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 05/31/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003B8 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F561F3F161F1F7                     (2/172)7+         DC    CL8'05/31/17'
000060 F1F64BF2F6404040                     (2/173)8+         DC    CL8'16.26'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072 4510D090                000098       (3/68)16+         BAL   1,*+(WTOR#0002_EOT-*+1)/2*2
000076 00220000C9958799                     (3/69)17+         DC    AL2(WTOR#0002_EOT-*,0),C'Ingrese la cantidad de discos:'
000098                  00000098            (3/70)18+WTOR#0002_EOT     EQU *
000098 4100D23C                000244       (3/72)19+         LA    0,CINPUT
00009C 41E00002                             (3/90)20+         LA    14,L'CINPUT
0000A0 41F0D238                000240       (3/93)21+         LA    15,WAITECB
0000A4 0AA0                                 (3/98)22+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000A6                                       (1/3)24          WAIT  ECB=WAITECB
0000A6 1B00                                 (4/37)25+         SR    0,0
0000A8 4110D238                000240       (4/43)26+         LA    1,WAITECB
0000AC 0A01                                 (4/62)27+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000AE 4520D1EC                0001F4        (1/4)29          BAL   2,VALIDAR
0000B2 D500D248D3A7     000250 0003AF        (1/5)30          CLC   VALIN,=C'S'
0000B8 4770D0EE                0000F6        (1/6)31          BNE   ABEXIT
0000BC F271D240D23C     000248 000244        (1/7)32          PACK  PINPUT(8),CINPUT(2)
0000C2 4F50D240                000248        (1/8)33          CVB   5,PINPUT
0000C6 5050D24C                000254        (1/9)34          ST    5,CNTDISC
0000CA 4520D12A                000132       (1/10)35          BAL   2,INIT
0000CE 5850D24C                000254       (1/11)36          L     5,CNTDISC
0000D2 5450D2F8                000300       (1/12)37          N     5,=F'1'
0000D6 5550D2FC                000304       (1/13)38          CL    5,=F'0'
0000DA 4780D0E2                0000EA       (1/14)39          BE    PAR
0000DE 4520D15E                000166       (1/15)40          BAL   2,RESIMP
0000E2 4520D194                00019C       (1/16)41          BAL   2,SHWALL
0000E6 47F0D118                000120       (1/17)42          B     FIN
0000EA 4520D17A                000182       (1/18)43 PAR      BAL   2,RESPAR
0000EE 4520D194                00019C       (1/19)44          BAL   2,SHWALL
0000F2 47F0D118                000120       (1/20)45          B     FIN
0000F6                                      (1/21)46 ABEXIT   WTO   'Entrada invalida. Saliendo.'
0000F6                                      (5/35)47+ABEXIT   DS    0H
0000F6 A7150012                00011A       (5/49)48+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000FA 001F0000C595A399                     (5/50)49+         DC    AL2(WTO#0004_EOT-*,0),C'Entrada invalida. Saliendo.'
000119                  00000119            (5/51)50+WTO#0004_EOT     EQU *
00011A 0A23                                 (5/52)51+         SVC   35
00011C 47F0D118                000120       (1/22)53          B     FIN
000120                                      (1/24)54 FIN      SUBEXIT 
000120                                      (6/29)55+FIN      DS    0H
000120 41F00000                             (6/33)56+         LA    15,0
000124 58D0D004                             (6/50)57+         L     13,4(,13)
000128 58E0D00C                             (6/51)58+         L     14,12(,13)
00012C 982CD01C                             (6/52)59+         LM    2,12,28(13)
000130 07FE                                 (6/53)60+         BR    14
000132 D283D250D304     000258 00030C       (1/26)62 INIT     MVC   TIZQ(132),=33F'0'
000138 5840D24C                000254       (1/27)63          L     4,CNTDISC
00013C 5A40D24C                000254       (1/28)64          A     4,CNTDISC
000140 5A40D24C                000254       (1/29)65          A     4,CNTDISC
000144 5A40D24C                000254       (1/30)66          A     4,CNTDISC
000148 5B40D300                000308       (1/31)67          S     4,=F'4'
00014C 5040D250                000258       (1/32)68          ST    4,IINDEX
000150 41400000                             (1/33)69          LA    4,0
000154 5850D24C                000254       (1/34)70          L     5,CNTDISC
000158 5054D254                00025C       (1/35)71 LPLOAD   ST    5,IVECT(4)
00015C 5A40D300                000308       (1/36)72          A     4,=F'4'
000160 4650D150                000158       (1/37)73          BCT   5,LPLOAD
000164 07F2                                 (1/38)74          BR    2
000166                                      (1/40)75 RESIMP   WTO   'resolucion impar'
000166                                      (5/35)76+RESIMP   DS    0H
000166 A715000C                00017E       (5/49)77+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
00016A 001400009985A296                     (5/50)78+         DC    AL2(WTO#0006_EOT-*,0),C'resolucion impar'
00017E                  0000017E            (5/51)79+WTO#0006_EOT     EQU *
00017E 0A23                                 (5/52)80+         SVC   35
000180 07F2                                 (1/41)82          BR    2
000182                                      (1/43)83 RESPAR   WTO   'resolucion par'
000182                                      (5/35)84+RESPAR   DS    0H
000182 A715000B                000198       (5/49)85+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000186 001200009985A296                     (5/50)86+         DC    AL2(WTO#0007_EOT-*,0),C'resolucion par'
000198                  00000198            (5/51)87+WTO#0007_EOT     EQU *
000198 0A23                                 (5/52)88+         SVC   35
00019A 07F2                                 (1/44)90          BR    2
00019C D21DD2D8D388     0002E0 000390       (1/46)91 SHWALL   MVC   TXTOUT(30),=30C' '
0001A2 41600024                             (1/47)92          LA    6,36 *indice de disco (posicion 9, largo fw=4)
0001A6 41400000                             (1/48)93 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
0001AA 4180D254                00025C       (1/49)94          LA    8,IVECT
0001AE 1A86                                 (1/50)95          AR    8,6
0001B0 D5038000D2FC            000304       (1/51)96          CLC   0(4,8),=F'0'
0001B6 4780D1D0                0001D8       (1/52)97          BE    SHCENT
0001BA 4170D254                00025C       (1/53)98          LA    7,IVECT
0001BE 1A76                                 (1/54)99          AR    7,6 *direccion del iesimo elemento del vector
0001C0 58770000                            (1/55)100          L     7,0(7) *cantidad de discos
0001C4 4180D2D8                0002E0      (1/56)101 LPIZQ    LA    8,TXTOUT
0001C8 1A84                                (1/57)102          AR    8,4
0001CA D2008000D3A6            0003AE      (1/58)103          MVC   0(1,8),=C'X'
0001D0 5A40D2F8                000300      (1/59)104          A     4,=F'1'
0001D4 4670D1BC                0001C4      (1/60)105          BCT   7,LPIZQ
0001D8 4140000A                            (1/62)106 SHCENT   LA    4,10
0001DC 41400014                            (1/64)107 SHDER    LA    4,20
0001E0 5B60D300                000308      (1/65)108          S     6,=F'4'
0001E4 5960D2FC                000304      (1/66)109          C     6,=F'0'
0001E8                                     (1/67)110          WTO   MF=(E,WTOBLOC)
0001E8 4110D2D4                0002DC      (5/61)111+         LA    1,WTOBLOC
0001EC 0A23                                (5/66)112+         SVC   35
0001EE 47B0D19E                0001A6      (1/68)114          BNL   LPSHOW
0001F2 07F2                                (1/70)115          BR    2
0001F4 D500D23CD3A8     000244 0003B0      (1/72)116 VALIDAR  CLC   CINPUT(1),=C'0'
0001FA 4770D212                00021A      (1/73)117          BNE   DIEZ
0001FE D500D23DD3A9     000245 0003B1      (1/74)118          CLC   CINPUT+1(1),=C'3'
000204 4740D22E                000236      (1/75)119          BL    INVAL
000208 D500D23DD3AA     000245 0003B2      (1/76)120          CLC   CINPUT+1(1),=C'9'
00020E 4720D22E                000236      (1/77)121          BH    INVAL *teoricamente no se daria nunca
000212 D200D248D3A7     000250 0003AF      (1/78)122          MVC   VALIN,=C'S'
000218 07F2                                (1/79)123          BR    2
00021A D500D23CD3AB     000244 0003B3      (1/80)124 DIEZ     CLC   CINPUT(1),=C'1'
000220 4770D22E                000236      (1/81)125          BNE   INVAL
000224 D500D23DD3A8     000245 0003B0      (1/82)126          CLC   CINPUT+1(1),=C'0'
00022A 4770D22E                000236      (1/83)127          BNE   INVAL
00022E D200D248D3A7     000250 0003AF      (1/84)128          MVC   VALIN,=C'S'
000234 07F2                                (1/85)129          BR    2
000236 D200D248D3AC     000250 0003B4      (1/86)130 INVAL    MVC   VALIN,=C'N'
00023C 07F2                                (1/87)131          BR    2
000240 00000000                            (1/89)132 WAITECB  DC    F'0'
000244                                     (1/90)133 CINPUT   DS    CL2
000248 0000000000000000                    (1/91)134 PINPUT   DC    D'0'
000250                                     (1/92)135 VALIN    DS    C
000254                                     (1/93)136 CNTDISC  DS    F
000258                                     (1/95)137 TIZQ     DS    0CL44
000258                                     (1/96)138 IINDEX   DS    F
00025C                                     (1/97)139 IVECT    DS    10F
000284                                     (1/99)140 TCENTRO  DS    0CL44
000284                                    (1/100)141 CINDEX   DS    F
000288                                    (1/101)142 CVECT    DS    10F
0002B0                                    (1/103)143 TDER     DS    0CL44
0002B0                                    (1/104)144 DINDEX   DS    F
0002B4                                    (1/105)145 DVECT    DS    10F
0002DC 0022                               (1/107)146 WTOBLOC  DC    H'34'
0002DE 0000                               (1/108)147          DC    H'0'
0002E0                                    (1/109)148 TXTOUT   DS    CL30
0002FE                                    (1/110)149          END 
000300 00000001         =F'1'
000304 00000000         =F'0'
000308 00000004         =F'4'
00030C 0000000000000000 =33F'0'
000390 4040404040404040 =30C' '
0003AE E7               =C'X'
0003AF E2               =C'S'
0003B0 F0               =C'0'
0003B1 F3               =C'3'
0003B2 F9               =C'9'
0003B3 F1               =C'1'
0003B4 D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=000000F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=47 31 
 SYM=CINDEX   LOC=00000284 LEN=00000004 ESD=0001 TYPE=REL  XREF=141 
 SYM=CINPUT   LOC=00000244 LEN=00000002 ESD=0001 TYPE=REL  XREF=133 19 20 32 116 
  118 120 124 126 
 SYM=CNTDISC  LOC=00000254 LEN=00000004 ESD=0001 TYPE=REL  XREF=136 34 36 63 64 65 
  66 70 
 SYM=CVECT    LOC=00000288 LEN=00000004 ESD=0001 TYPE=REL  XREF=142 
 SYM=DIEZ     LOC=0000021A LEN=00000006 ESD=0001 TYPE=REL  XREF=124 117 
 SYM=DINDEX   LOC=000002B0 LEN=00000004 ESD=0001 TYPE=REL  XREF=144 
 SYM=DVECT    LOC=000002B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=145 
 SYM=FIN      LOC=00000120 LEN=00000002 ESD=0001 TYPE=REL  XREF=55 42 45 53 
 SYM=HANOI    LOC=00000000 LEN=000003B8 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000258 LEN=00000004 ESD=0001 TYPE=REL  XREF=138 68 
 SYM=INIT     LOC=00000132 LEN=00000006 ESD=0001 TYPE=REL  XREF=62 35 
 SYM=INVAL    LOC=00000236 LEN=00000006 ESD=0001 TYPE=REL  XREF=130 119 121 125 127 
 SYM=IVECT    LOC=0000025C LEN=00000004 ESD=0001 TYPE=REL  XREF=139 71 94 98 
 SYM=LPIZQ    LOC=000001C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=101 105 
 SYM=LPLOAD   LOC=00000158 LEN=00000004 ESD=0001 TYPE=REL  XREF=71 73 
 SYM=LPSHOW   LOC=000001A6 LEN=00000004 ESD=0001 TYPE=REL  XREF=93 114 
 SYM=PAR      LOC=000000EA LEN=00000004 ESD=0001 TYPE=REL  XREF=43 39 
 SYM=PINPUT   LOC=00000248 LEN=00000008 ESD=0001 TYPE=REL  XREF=134 32 33 
 SYM=RESIMP   LOC=00000166 LEN=00000002 ESD=0001 TYPE=REL  XREF=76 40 
 SYM=RESPAR   LOC=00000182 LEN=00000002 ESD=0001 TYPE=REL  XREF=84 43 
 SYM=SHCENT   LOC=000001D8 LEN=00000004 ESD=0001 TYPE=REL  XREF=106 97 
 SYM=SHDER    LOC=000001DC LEN=00000004 ESD=0001 TYPE=REL  XREF=107 
 SYM=SHWALL   LOC=0000019C LEN=00000006 ESD=0001 TYPE=REL  XREF=91 41 44 
 SYM=TCENTRO  LOC=00000284 LEN=0000002C ESD=0001 TYPE=REL  XREF=140 
 SYM=TDER     LOC=000002B0 LEN=0000002C ESD=0001 TYPE=REL  XREF=143 
 SYM=TIZQ     LOC=00000258 LEN=0000002C ESD=0001 TYPE=REL  XREF=137 62 
 SYM=TXTOUT   LOC=000002E0 LEN=0000001E ESD=0001 TYPE=REL  XREF=148 91 101 
 SYM=VALIDAR  LOC=000001F4 LEN=00000006 ESD=0001 TYPE=REL  XREF=116 29 
 SYM=VALIN    LOC=00000250 LEN=00000001 ESD=0001 TYPE=REL  XREF=135 30 122 128 130 
 SYM=WAITECB  LOC=00000240 LEN=00000004 ESD=0001 TYPE=REL  XREF=132 21 26 
 SYM=WTO#0004_EOT LOC=00000119 LEN=00000001 ESD=0001 TYPE=REL  XREF=50 48 49 
 SYM=WTO#0006_EOT LOC=0000017E LEN=00000001 ESD=0001 TYPE=REL  XREF=79 77 78 
 SYM=WTO#0007_EOT LOC=00000198 LEN=00000001 ESD=0001 TYPE=REL  XREF=87 85 86 
 SYM=WTOBLOC  LOC=000002DC LEN=00000002 ESD=0001 TYPE=REL  XREF=146 111 
 SYM=WTOR#0002_EOT LOC=00000098 LEN=00000001 ESD=0001 TYPE=REL  XREF=18 16 17 

Literal Table Listing

 LIT=30C' '   LOC=00000390 LEN=00000001 ESD=0001 POOL=0001 XREF=91 
 LIT=33F'0'   LOC=0000030C LEN=00000004 ESD=0001 POOL=0001 XREF=62 
 LIT=C'0'     LOC=000003B0 LEN=00000001 ESD=0001 POOL=0001 XREF=116 126 
 LIT=C'1'     LOC=000003B3 LEN=00000001 ESD=0001 POOL=0001 XREF=124 
 LIT=C'3'     LOC=000003B1 LEN=00000001 ESD=0001 POOL=0001 XREF=118 
 LIT=C'9'     LOC=000003B2 LEN=00000001 ESD=0001 POOL=0001 XREF=120 
 LIT=C'N'     LOC=000003B4 LEN=00000001 ESD=0001 POOL=0001 XREF=130 
 LIT=C'S'     LOC=000003AF LEN=00000001 ESD=0001 POOL=0001 XREF=30 122 128 
 LIT=C'X'     LOC=000003AE LEN=00000001 ESD=0001 POOL=0001 XREF=103 
 LIT=F'0'     LOC=00000304 LEN=00000004 ESD=0001 POOL=0001 XREF=38 96 109 
 LIT=F'1'     LOC=00000300 LEN=00000004 ESD=0001 POOL=0001 XREF=37 104 
 LIT=F'4'     LOC=00000308 LEN=00000004 ESD=0001 POOL=0001 XREF=67 72 108 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
16:26:06 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=926
