19:06:40 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/02/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.) test notime
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000400 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F0F261F1F7                     (2/172)7+         DC    CL8'06/02/17'
000060 F1F94BF0F6404040                     (2/173)8+         DC    CL8'19.06'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14 *         WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072                                       (1/3)15 *         WAIT  ECB=WAITECB
000072                                       (1/4)16 *         BAL   2,VALIDAR
000072                                       (1/5)17 *         CLC   VALIN,=C'S'
000072                                       (1/6)18 *         BNE   ABEXIT
000072                                       (1/7)19 *         PACK  PINPUT(8),CINPUT(2)
000072                                       (1/8)20 *         CVB   5,PINPUT
000072                                       (1/9)21 *         ST    5,CNTDISC
000072 4520D23E                000246       (1/10)22          BAL   2,INIT
000076 5850D284                00028C       (1/11)23          L     5,CNTDISC
00007A 5450D338                000340       (1/12)24          N     5,=F'1'
00007E 5550D33C                000344       (1/13)25          CL    5,=F'0'
000082 4780D08A                000092       (1/14)26          BE    PAR
000086 4520D14E                000156       (1/15)27          BAL   2,RESIMP
00008A 4520D184                00018C       (1/16)28          BAL   2,SHWALL
00008E 47F0D10C                000114       (1/17)29          B     FIN
000092 4520D184                00018C       (1/18)30 PAR      BAL   2,SHWALL
000096 4520D16A                000172       (1/19)31          BAL   2,RESPAR
00009A 4140D288                000290       (1/20)32          LA    4,TIZQ
00009E 4520D11E                000126       (1/21)33          BAL   2,SACAR
0000A2 4520D184                00018C       (1/22)34          BAL   2,SHWALL
0000A6 4520D16A                000172       (1/23)35          BAL   2,RESPAR
0000AA 4140D288                000290       (1/24)36          LA    4,TIZQ
0000AE 4520D11E                000126       (1/25)37          BAL   2,SACAR
0000B2 4520D184                00018C       (1/26)38          BAL   2,SHWALL
0000B6 4520D16A                000172       (1/27)39          BAL   2,RESPAR
0000BA 4140D288                000290       (1/28)40          LA    4,TIZQ
0000BE 4520D11E                000126       (1/29)41          BAL   2,SACAR
0000C2 4520D184                00018C       (1/30)42          BAL   2,SHWALL
0000C6 4520D16A                000172       (1/31)43          BAL   2,RESPAR
0000CA 4140D288                000290       (1/32)44          LA    4,TIZQ
0000CE 4520D11E                000126       (1/33)45          BAL   2,SACAR
0000D2 4520D184                00018C       (1/34)46          BAL   2,SHWALL
0000D6 4520D16A                000172       (1/35)47          BAL   2,RESPAR
0000DA 4140D288                000290       (1/36)48          LA    4,TIZQ
0000DE 4520D11E                000126       (1/37)49          BAL   2,SACAR
0000E2 4520D184                00018C       (1/38)50          BAL   2,SHWALL
0000E6 47F0D10C                000114       (1/39)51          B     FIN
0000EA                                      (1/40)52 ABEXIT   WTO   'Entrada invalida. Saliendo.'
0000EA                                      (3/35)53+ABEXIT   DS    0H
0000EA A7150012                00010E       (3/49)54+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
0000EE 001F0000C595A399                     (3/50)55+         DC    AL2(WTO#0002_EOT-*,0),C'Entrada invalida. Saliendo.'
00010D                  0000010D            (3/51)56+WTO#0002_EOT     EQU *
00010E 0A23                                 (3/52)57+         SVC   35
000110 47F0D10C                000114       (1/41)59          B     FIN
000114                                      (1/43)60 FIN      SUBEXIT 
000114                                      (4/29)61+FIN      DS    0H
000114 41F00000                             (4/33)62+         LA    15,0
000118 58D0D004                             (4/50)63+         L     13,4(,13)
00011C 58E0D00C                             (4/51)64+         L     14,12(,13)
000120 982CD01C                             (4/52)65+         LM    2,12,28(13)
000124 07FE                                 (4/53)66+         BR    14
000126                                      (1/45)68 *Saca el ultimo disco de la torre cuya direccion esta en R4
000126                                      (1/46)69 *Deja en R1 el diametro del disco, o un valor negativo si
000126                                      (1/47)70 *la torre estaba vacia. Usa R5.
000126 58540000                             (1/48)71 SACAR    L     5,0(4)
00012A 5950D33C                000344       (1/49)72          C     5,=F'0'
00012E A7D40011                000150       (1/50)73          BRNH  TVACIA
000132 1854                                 (1/51)74          LR    5,4
000134 5A540000                             (1/52)75          A     5,0(4)
000138 58150000                             (1/53)76          L     1,0(5)
00013C D2035000D33C            000344       (1/54)77          MVC   0(4,5),=F'0' *borro el disco
000142 58540000                             (1/55)78          L     5,0(4)
000146 5B50D340                000348       (1/56)79          S     5,=F'4' *decremento el indice
00014A 50540000                             (1/57)80          ST    5,0(4)
00014E 07F2                                 (1/58)81          BR    2
000150 5810D344                00034C       (1/59)82 TVACIA   L     1,=F'-1'
000154 07F2                                 (1/60)83          BR    2
000156                                      (1/62)84 RESIMP   WTO   'resolucion impar'
000156                                      (3/35)85+RESIMP   DS    0H
000156 A715000C                00016E       (3/49)86+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
00015A 001400009985A296                     (3/50)87+         DC    AL2(WTO#0004_EOT-*,0),C'resolucion impar'
00016E                  0000016E            (3/51)88+WTO#0004_EOT     EQU *
00016E 0A23                                 (3/52)89+         SVC   35
000170 07F2                                 (1/63)91          BR    2
000172                                      (1/65)92 RESPAR   WTO   'resolucion par'
000172                                      (3/35)93+RESPAR   DS    0H
000172 A715000B                000188       (3/49)94+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
000176 001200009985A296                     (3/50)95+         DC    AL2(WTO#0005_EOT-*,0),C'resolucion par'
000188                  00000188            (3/51)96+WTO#0005_EOT     EQU *
000188 0A23                                 (3/52)97+         SVC   35
00018A 07F2                                 (1/66)99          BR    2
00018C D21DD310D3CC     000318 0003D4      (1/68)100 SHWALL   MVC   TXTOUT(30),=30C' '
000192 41600024                            (1/69)101          LA    6,36 *indice de disco (posicion 9, largo fw=4)
000196 5020D330                000338      (1/70)102          ST    2,RETURN1
00019A 41400000                            (1/71)103 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
00019E 4180D28C                000294      (1/72)104          LA    8,IVECT
0001A2 4520D1CE                0001D6      (1/73)105          BAL   2,SHWDISC
0001A6 4140000A                            (1/74)106          LA    4,10
0001AA 4180D2B8                0002C0      (1/75)107          LA    8,CVECT
0001AE 4520D1CE                0001D6      (1/76)108          BAL   2,SHWDISC
0001B2 41400014                            (1/77)109          LA    4,20
0001B6 4180D2E4                0002EC      (1/78)110          LA    8,DVECT
0001BA 4520D1CE                0001D6      (1/79)111          BAL   2,SHWDISC
0001BE                                     (1/80)112          WTO   MF=(E,WTOBLOC)
0001BE 4110D30C                000314      (3/61)113+         LA    1,WTOBLOC
0001C2 0A23                                (3/66)114+         SVC   35
0001C4 5B60D340                000348      (1/81)116          S     6,=F'4'
0001C8 5960D33C                000344      (1/82)117          C     6,=F'0'
0001CC 47B0D192                00019A      (1/83)118          BNL   LPSHOW
0001D0 5820D330                000338      (1/84)119          L     2,RETURN1
0001D4 07F2                                (1/85)120          BR    2
0001D6                                     (1/87)121 *escribe a partir del indice de txtout guardado en R4
0001D6                                     (1/88)122 *accede al disco cuya direccion tiene base R8 e indice R6
0001D6                                     (1/89)123 *Usa R7
0001D6 1A86                                (1/90)124 SHWDISC  AR    8,6
0001D8 D5038000D33C            000344      (1/91)125          CLC   0(4,8),=F'0'
0001DE 4780D1F2                0001FA      (1/92)126          BE    NOOUT
0001E2 58880000                            (1/93)127          L     8,0(8)
0001E6 4170D310                000318      (1/94)128          LA    7,TXTOUT
0001EA 1A74                                (1/95)129          AR    7,4
0001EC D2007000D3EA            0003F2      (1/96)130 LPDISC   MVC   0(1,7),=C'X'
0001F2 5A70D338                000340      (1/97)131          A     7,=F'1'
0001F6 4680D1E4                0001EC      (1/98)132          BCT   8,LPDISC
0001FA 07F2                                (1/99)133 NOOUT    BR    2
0001FC D500D274D3EB     00027C 0003F3     (1/101)134 VALIDAR  CLC   CINPUT(1),=C'0'
000202 4770D21A                000222     (1/102)135          BNE   DIEZ
000206 D500D275D3EC     00027D 0003F4     (1/103)136          CLC   CINPUT+1(1),=C'3'
00020C 4740D236                00023E     (1/104)137          BL    INVAL
000210 D500D275D3ED     00027D 0003F5     (1/105)138          CLC   CINPUT+1(1),=C'9'
000216 4720D236                00023E     (1/106)139          BH    INVAL *teoricamente no se daria nunca
00021A D200D280D3EE     000288 0003F6     (1/107)140          MVC   VALIN,=C'S'
000220 07F2                               (1/108)141          BR    2
000222 D500D274D3EF     00027C 0003F7     (1/109)142 DIEZ     CLC   CINPUT(1),=C'1'
000228 4770D236                00023E     (1/110)143          BNE   INVAL
00022C D500D275D3EB     00027D 0003F3     (1/111)144          CLC   CINPUT+1(1),=C'0'
000232 4770D236                00023E     (1/112)145          BNE   INVAL
000236 D200D280D3EE     000288 0003F6     (1/113)146          MVC   VALIN,=C'S'
00023C 07F2                               (1/114)147          BR    2
00023E D200D280D3F0     000288 0003F8     (1/115)148 INVAL    MVC   VALIN,=C'N'
000244 07F2                               (1/116)149          BR    2
000246                                    (1/118)150 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
000246                                    (1/119)151 *guardar el mismo indice, por eso no le resto 1
000246 D283D288D348     000290 000350     (1/120)152 INIT     MVC   TIZQ(132),=33F'0'
00024C 5840D284                00028C     (1/121)153          L     4,CNTDISC
000250 1854                               (1/122)154          LR    5,4
000252 41400000                           (1/123)155          LA    4,0
000256 5C40D340                000348     (1/124)156          M     4,=F'4'
00025A 1845                               (1/125)157          LR    4,5
00025C 5040D288                000290     (1/126)158          ST    4,IINDEX
000260 41400000                           (1/127)159          LA    4,0
000264 5850D284                00028C     (1/128)160          L     5,CNTDISC
000268 5054D28C                000294     (1/129)161 LPLOAD   ST    5,IVECT(4)
00026C 5A40D340                000348     (1/130)162          A     4,=F'4'
000270 4650D260                000268     (1/131)163          BCT   5,LPLOAD
000274 07F2                               (1/132)164          BR    2
000278 00000000                           (1/134)165 WAITECB  DC    F'0'
00027C                                    (1/135)166 CINPUT   DS    CL2
000280 0000000000000000                   (1/136)167 PINPUT   DC    D'0'
000288                                    (1/137)168 VALIN    DS    C
00028C 00000004                           (1/138)169 CNTDISC  DC    F'4'
000290                                    (1/140)170 TIZQ     DS    0CL44
000290                                    (1/141)171 IINDEX   DS    F
000294                                    (1/142)172 IVECT    DS    10F
0002BC                                    (1/144)173 TCENTRO  DS    0CL44
0002BC                                    (1/145)174 CINDEX   DS    F
0002C0                                    (1/146)175 CVECT    DS    10F
0002E8                                    (1/148)176 TDER     DS    0CL44
0002E8                                    (1/149)177 DINDEX   DS    F
0002EC                                    (1/150)178 DVECT    DS    10F
000314 0022                               (1/152)179 WTOBLOC  DC    H'34'
000316 0000                               (1/153)180          DC    H'0'
000318                                    (1/154)181 TXTOUT   DS    CL30
000336                                    (1/156)182 *variable usada para guardar una direccion de retorno
000338                                    (1/157)183 RETURN1  DS    F
00033C                                    (1/158)184 *Variables usadas en las operaciones de una torre
00033C                                    (1/159)185 COLOCO   DS    C
00033D                                    (1/160)186          END 
000340 00000001         =F'1'
000344 00000000         =F'0'
000348 00000004         =F'4'
00034C FFFFFFFF         =F'-1'
000350 0000000000000000 =33F'0'
0003D4 4040404040404040 =30C' '
0003F2 E7               =C'X'
0003F3 F0               =C'0'
0003F4 F3               =C'3'
0003F5 F9               =C'9'
0003F6 E2               =C'S'
0003F7 F1               =C'1'
0003F8 D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=000000EA LEN=00000002 ESD=0001 TYPE=REL  XREF=53 
 SYM=CINDEX   LOC=000002BC LEN=00000004 ESD=0001 TYPE=REL  XREF=174 
 SYM=CINPUT   LOC=0000027C LEN=00000002 ESD=0001 TYPE=REL  XREF=166 134 136 138 142 
  144 
 SYM=CNTDISC  LOC=0000028C LEN=00000004 ESD=0001 TYPE=REL  XREF=169 23 153 160 
 SYM=COLOCO   LOC=0000033C LEN=00000001 ESD=0001 TYPE=REL  XREF=185 
 SYM=CVECT    LOC=000002C0 LEN=00000004 ESD=0001 TYPE=REL  XREF=175 107 
 SYM=DIEZ     LOC=00000222 LEN=00000006 ESD=0001 TYPE=REL  XREF=142 135 
 SYM=DINDEX   LOC=000002E8 LEN=00000004 ESD=0001 TYPE=REL  XREF=177 
 SYM=DVECT    LOC=000002EC LEN=00000004 ESD=0001 TYPE=REL  XREF=178 110 
 SYM=FIN      LOC=00000114 LEN=00000002 ESD=0001 TYPE=REL  XREF=61 29 51 59 
 SYM=HANOI    LOC=00000000 LEN=00000400 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000290 LEN=00000004 ESD=0001 TYPE=REL  XREF=171 158 
 SYM=INIT     LOC=00000246 LEN=00000006 ESD=0001 TYPE=REL  XREF=152 22 
 SYM=INVAL    LOC=0000023E LEN=00000006 ESD=0001 TYPE=REL  XREF=148 137 139 143 145 
 SYM=IVECT    LOC=00000294 LEN=00000004 ESD=0001 TYPE=REL  XREF=172 104 161 
 SYM=LPDISC   LOC=000001EC LEN=00000006 ESD=0001 TYPE=REL  XREF=130 132 
 SYM=LPLOAD   LOC=00000268 LEN=00000004 ESD=0001 TYPE=REL  XREF=161 163 
 SYM=LPSHOW   LOC=0000019A LEN=00000004 ESD=0001 TYPE=REL  XREF=103 118 
 SYM=NOOUT    LOC=000001FA LEN=00000002 ESD=0001 TYPE=REL  XREF=133 126 
 SYM=PAR      LOC=00000092 LEN=00000004 ESD=0001 TYPE=REL  XREF=30 26 
 SYM=PINPUT   LOC=00000280 LEN=00000008 ESD=0001 TYPE=REL  XREF=167 
 SYM=RESIMP   LOC=00000156 LEN=00000002 ESD=0001 TYPE=REL  XREF=85 27 
 SYM=RESPAR   LOC=00000172 LEN=00000002 ESD=0001 TYPE=REL  XREF=93 31 35 39 43 47 
 SYM=RETURN1  LOC=00000338 LEN=00000004 ESD=0001 TYPE=REL  XREF=183 102 119 
 SYM=SACAR    LOC=00000126 LEN=00000004 ESD=0001 TYPE=REL  XREF=71 33 37 41 45 49 
 SYM=SHWALL   LOC=0000018C LEN=00000006 ESD=0001 TYPE=REL  XREF=100 28 30 34 38 42 
  46 50 
 SYM=SHWDISC  LOC=000001D6 LEN=00000002 ESD=0001 TYPE=REL  XREF=124 105 108 111 
 SYM=TCENTRO  LOC=000002BC LEN=0000002C ESD=0001 TYPE=REL  XREF=173 
 SYM=TDER     LOC=000002E8 LEN=0000002C ESD=0001 TYPE=REL  XREF=176 
 SYM=TIZQ     LOC=00000290 LEN=0000002C ESD=0001 TYPE=REL  XREF=170 32 36 40 44 48 
  152 
 SYM=TVACIA   LOC=00000150 LEN=00000004 ESD=0001 TYPE=REL  XREF=82 73 
 SYM=TXTOUT   LOC=00000318 LEN=0000001E ESD=0001 TYPE=REL  XREF=181 100 128 
 SYM=VALIDAR  LOC=000001FC LEN=00000006 ESD=0001 TYPE=REL  XREF=134 
 SYM=VALIN    LOC=00000288 LEN=00000001 ESD=0001 TYPE=REL  XREF=168 140 146 148 
 SYM=WAITECB  LOC=00000278 LEN=00000004 ESD=0001 TYPE=REL  XREF=165 
 SYM=WTO#0002_EOT LOC=0000010D LEN=00000001 ESD=0001 TYPE=REL  XREF=56 54 55 
 SYM=WTO#0004_EOT LOC=0000016E LEN=00000001 ESD=0001 TYPE=REL  XREF=88 86 87 
 SYM=WTO#0005_EOT LOC=00000188 LEN=00000001 ESD=0001 TYPE=REL  XREF=96 94 95 
 SYM=WTOBLOC  LOC=00000314 LEN=00000002 ESD=0001 TYPE=REL  XREF=179 113 

Literal Table Listing

 LIT=30C' '   LOC=000003D4 LEN=00000001 ESD=0001 POOL=0001 XREF=100 
 LIT=33F'0'   LOC=00000350 LEN=00000004 ESD=0001 POOL=0001 XREF=152 
 LIT=C'0'     LOC=000003F3 LEN=00000001 ESD=0001 POOL=0001 XREF=134 144 
 LIT=C'1'     LOC=000003F7 LEN=00000001 ESD=0001 POOL=0001 XREF=142 
 LIT=C'3'     LOC=000003F4 LEN=00000001 ESD=0001 POOL=0001 XREF=136 
 LIT=C'9'     LOC=000003F5 LEN=00000001 ESD=0001 POOL=0001 XREF=138 
 LIT=C'N'     LOC=000003F8 LEN=00000001 ESD=0001 POOL=0001 XREF=148 
 LIT=C'S'     LOC=000003F6 LEN=00000001 ESD=0001 POOL=0001 XREF=140 146 
 LIT=C'X'     LOC=000003F2 LEN=00000001 ESD=0001 POOL=0001 XREF=130 
 LIT=F'-1'    LOC=0000034C LEN=00000004 ESD=0001 POOL=0001 XREF=82 
 LIT=F'0'     LOC=00000344 LEN=00000004 ESD=0001 POOL=0001 XREF=25 72 77 117 125 
 LIT=F'1'     LOC=00000340 LEN=00000004 ESD=0001 POOL=0001 XREF=24 131 
 LIT=F'4'     LOC=00000348 LEN=00000004 ESD=0001 POOL=0001 XREF=79 116 156 162 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
19:06:41 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=822
