19:22:25 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/03/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000480 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F0F361F1F7                     (2/172)7+         DC    CL8'06/03/17'
000060 F1F94BF2F2404040                     (2/173)8+         DC    CL8'19.22'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14 *         WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072                                       (1/3)15 *         WAIT  ECB=WAITECB
000072                                       (1/4)16 *         BAL   2,VALIDAR
000072                                       (1/5)17 *         CLC   VALIN,=C'S'
000072                                       (1/6)18 *         BNE   ABEXIT
000072                                       (1/7)19 *         PACK  PINPUT(8),CINPUT(2)
000072                                       (1/8)20 *         CVB   5,PINPUT
000072                                       (1/9)21 *         ST    5,CNTDISC
000072 4520D2B8                0002C0       (1/10)22          BAL   2,INIT
000076 5850D2FC                000304       (1/11)23          L     5,CNTDISC
00007A 5450D3C0                0003C8       (1/12)24          N     5,=F'1'
00007E 5550D3C4                0003CC       (1/13)25          CL    5,=F'0'
000082 4780D08A                000092       (1/14)26          BE    PAR
000086 4520D1C8                0001D0       (1/15)27          BAL   2,RESIMP
00008A 4520D1FE                000206       (1/16)28          BAL   2,SHWALL
00008E 47F0D0EC                0000F4       (1/17)29          B     FIN
000092 4520D1FE                000206       (1/18)30 PAR      BAL   2,SHWALL
000096 4140D300                000308       (1/19)31          LA    4,TIZQ
00009A 5040D3BC                0003C4       (1/20)32          ST    4,TORIGEN
00009E 4140D358                000360       (1/21)33          LA    4,TDER
0000A2 5040D3B8                0003C0       (1/22)34          ST    4,TDESTINO
0000A6 4520D0FE                000106       (1/23)35          BAL   2,MOVLEGAL
0000AA 4520D1FE                000206       (1/24)36          BAL   2,SHWALL
0000AE 4140D300                000308       (1/25)37          LA    4,TIZQ
0000B2 5040D3BC                0003C4       (1/26)38          ST    4,TORIGEN
0000B6 4140D32C                000334       (1/27)39          LA    4,TCENTRO
0000BA 5040D3B8                0003C0       (1/28)40          ST    4,TDESTINO
0000BE 4520D0FE                000106       (1/29)41          BAL   2,MOVLEGAL
0000C2 4520D1FE                000206       (1/30)42          BAL   2,SHWALL
0000C6 47F0D0EC                0000F4       (1/31)43          B     FIN
0000CA                                      (1/32)44 ABEXIT   WTO   'Entrada invalida. Saliendo.'
0000CA                                      (3/35)45+ABEXIT   DS    0H
0000CA A7150012                0000EE       (3/49)46+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
0000CE 001F0000C595A399                     (3/50)47+         DC    AL2(WTO#0002_EOT-*,0),C'Entrada invalida. Saliendo.'
0000ED                  000000ED            (3/51)48+WTO#0002_EOT     EQU *
0000EE 0A23                                 (3/52)49+         SVC   35
0000F0 47F0D0EC                0000F4       (1/33)51          B     FIN
0000F4                                      (1/35)52 FIN      SUBEXIT 
0000F4                                      (4/29)53+FIN      DS    0H
0000F4 41F00000                             (4/33)54+         LA    15,0
0000F8 58D0D004                             (4/50)55+         L     13,4(,13)
0000FC 58E0D00C                             (4/51)56+         L     14,12(,13)
000100 982CD01C                             (4/52)57+         LM    2,12,28(13)
000104 07FE                                 (4/53)58+         BR    14
000106                                      (1/37)60 *Si es posible, mueve desde la torre guardada en TORIGEN hasta
000106                                      (1/38)61 *la guardada en TDESTINO. deja 's'en MOVVAL si el movimiento es legal
000106                                      (1/39)62 *n en otro caso. Si no es legal, no mueve. Usa R4,R6
000106 5020D3AC                0003B4       (1/40)63 MOVLEGAL ST   2,RETURN1
00010A 5840D3B8                0003C0       (1/41)64          L    4,TDESTINO
00010E 4520D154                00015C       (1/42)65          BAL  2,VERDISC
000112 5860D3B0                0003B8       (1/43)66          L    6,ENMANO
000116 5840D3BC                0003C4       (1/44)67          L    4,TORIGEN
00011A 4520D154                00015C       (1/45)68          BAL  2,VERDISC
00011E D503D3B0D3C4     0003B8 0003CC       (1/46)69          CLC  ENMANO(4),=F'0'
000124 A7840016                000150       (1/47)70          BRE  ILEGAL
000128 5960D3C4                0003CC       (1/48)71          C    6,=F'0' *caso torre de destino vacia
00012C A7840006                000138       (1/49)72          BRE  LEGAL
000130 5960D3B0                0003B8       (1/50)73          C    6,ENMANO
000134 47D0D148                000150       (1/51)74          BNH  ILEGAL
000138 D200D3B4D46F     0003BC 000477       (1/52)75 LEGAL    MVC  MOVVAL(1),=C's'
00013E 4520D176                00017E       (1/53)76          BAL  2,SACAR
000142 5840D3B8                0003C0       (1/54)77          L    4,TDESTINO
000146 4520D1AA                0001B2       (1/55)78          BAL  2,PONER
00014A 5820D3AC                0003B4       (1/56)79          L    2,RETURN1
00014E 07F2                                 (1/57)80          BR   2
000150 D200D3B4D470     0003BC 000478       (1/58)81 ILEGAL   MVC  MOVVAL(1),=C'n'
000156 5820D3AC                0003B4       (1/59)82          L    2,RETURN1
00015A 07F2                                 (1/60)83          BR   2
00015C                                      (1/63)84 *deja en ENMANO el diametro del ultimo disco de la torre, sin sacarlo
00015C                                      (1/64)85 *la direccion de la torre esta guardada en R4
00015C 58540000                             (1/65)86 VERDISC  L     5,0(4)
000160 5950D3C4                0003CC       (1/66)87          C     5,=F'0'
000164 A7D40009                000176       (1/67)88          BRNH  VACIA
000168 1854                                 (1/68)89          LR    5,4
00016A 5A540000                             (1/69)90          A     5,0(4)
00016E D203D3B05000     0003B8              (1/70)91          MVC   ENMANO(4),0(5)
000174 07F2                                 (1/71)92          BR    2
000176 D203D3B0D3C4     0003B8 0003CC       (1/72)93 VACIA    MVC   ENMANO(4),=F'0'
00017C 07F2                                 (1/73)94          BR    2
00017E                                      (1/75)95 *Saca el ultimo disco de la torre cuya direccion esta en R4
00017E                                      (1/76)96 *Deja en ENMANO el diametro del disco, o 0 si
00017E                                      (1/77)97 *la torre estaba vacia. Usa R5.
00017E 58540000                             (1/78)98 SACAR    L     5,0(4)
000182 5950D3C4                0003CC       (1/79)99          C     5,=F'0'
000186 A7D40012                0001AA      (1/80)100          BRNH  TVACIA
00018A 1854                                (1/81)101          LR    5,4
00018C 5A540000                            (1/82)102          A     5,0(4)
000190 D203D3B05000     0003B8             (1/83)103          MVC   ENMANO(4),0(5)
000196 D2035000D3C4            0003CC      (1/84)104          MVC   0(4,5),=F'0' *borro el disco
00019C 58540000                            (1/85)105          L     5,0(4)
0001A0 5B50D3C8                0003D0      (1/86)106          S     5,=F'4' *decremento el indice
0001A4 50540000                            (1/87)107          ST    5,0(4)
0001A8 07F2                                (1/88)108          BR    2
0001AA D203D3B0D3C4     0003B8 0003CC      (1/89)109 TVACIA   MVC   ENMANO(4),=F'0'
0001B0 07F2                                (1/90)110          BR    2
0001B2                                     (1/92)111 *Pone un disco en la torre cuya direccion esta en R4
0001B2                                     (1/93)112 *No se fija si la operacion es valida
0001B2                                     (1/94)113 *El diametro del disco esta en ENMANO
0001B2 1854                                (1/95)114 PONER    LR    5,4
0001B4 5A540000                            (1/96)115          A     5,0(4)
0001B8 5A50D3C8                0003D0      (1/97)116          A     5,=F'4'
0001BC D2035000D3B0            0003B8      (1/98)117          MVC   0(4,5),ENMANO
0001C2 58540000                            (1/99)118          L     5,0(4)
0001C6 5A50D3C8                0003D0     (1/100)119          A     5,=F'4'
0001CA 50540000                           (1/101)120          ST    5,0(4)
0001CE 07F2                               (1/102)121          BR    2
0001D0                                    (1/105)122 RESIMP   WTO   'resolucion impar'
0001D0                                     (3/35)123+RESIMP   DS    0H
0001D0 A715000C                0001E8      (3/49)124+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0001D4 001400009985A296                    (3/50)125+         DC    AL2(WTO#0004_EOT-*,0),C'resolucion impar'
0001E8                  000001E8           (3/51)126+WTO#0004_EOT     EQU *
0001E8 0A23                                (3/52)127+         SVC   35
0001EA 07F2                               (1/106)129          BR    2
0001EC                                    (1/108)130 RESPAR   WTO   'resolucion par'
0001EC                                     (3/35)131+RESPAR   DS    0H
0001EC A715000B                000202      (3/49)132+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
0001F0 001200009985A296                    (3/50)133+         DC    AL2(WTO#0005_EOT-*,0),C'resolucion par'
000202                  00000202           (3/51)134+WTO#0005_EOT     EQU *
000202 0A23                                (3/52)135+         SVC   35
000204 07F2                               (1/109)137          BR    2
000206 D21DD388D450     000390 000458     (1/111)138 SHWALL   MVC   TXTOUT(30),=30C' '
00020C 41600024                           (1/112)139          LA    6,36 *indice de disco (posicion 9, largo fw=4)
000210 5020D3AC                0003B4     (1/113)140          ST    2,RETURN1
000214 41400000                           (1/114)141 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
000218 4180D304                00030C     (1/115)142          LA    8,IVECT
00021C 4520D248                000250     (1/116)143          BAL   2,SHWDISC
000220 4140000A                           (1/117)144          LA    4,10
000224 4180D330                000338     (1/118)145          LA    8,CVECT
000228 4520D248                000250     (1/119)146          BAL   2,SHWDISC
00022C 41400014                           (1/120)147          LA    4,20
000230 4180D35C                000364     (1/121)148          LA    8,DVECT
000234 4520D248                000250     (1/122)149          BAL   2,SHWDISC
000238                                    (1/123)150          WTO   MF=(E,WTOBLOC)
000238 4110D384                00038C      (3/61)151+         LA    1,WTOBLOC
00023C 0A23                                (3/66)152+         SVC   35
00023E 5B60D3C8                0003D0     (1/124)154          S     6,=F'4'
000242 5960D3C4                0003CC     (1/125)155          C     6,=F'0'
000246 47B0D20C                000214     (1/126)156          BNL   LPSHOW
00024A 5820D3AC                0003B4     (1/127)157          L     2,RETURN1
00024E 07F2                               (1/128)158          BR    2
000250                                    (1/130)159 *escribe a partir del indice de txtout guardado en R4
000250                                    (1/131)160 *accede al disco cuya direccion tiene base R8 e indice R6
000250                                    (1/132)161 *Usa R7
000250 1A86                               (1/133)162 SHWDISC  AR    8,6
000252 D5038000D3C4            0003CC     (1/134)163          CLC   0(4,8),=F'0'
000258 4780D26C                000274     (1/135)164          BE    NOOUT
00025C 58880000                           (1/136)165          L     8,0(8)
000260 4170D388                000390     (1/137)166          LA    7,TXTOUT
000264 1A74                               (1/138)167          AR    7,4
000266 D2007000D46E            000476     (1/139)168 LPDISC   MVC   0(1,7),=C'X'
00026C 5A70D3C0                0003C8     (1/140)169          A     7,=F'1'
000270 4680D25E                000266     (1/141)170          BCT   8,LPDISC
000274 07F2                               (1/142)171 NOOUT    BR    2
000276 D500D2ECD471     0002F4 000479     (1/144)172 VALIDAR  CLC   CINPUT(1),=C'0'
00027C 4770D294                00029C     (1/145)173          BNE   DIEZ
000280 D500D2EDD472     0002F5 00047A     (1/146)174          CLC   CINPUT+1(1),=C'3'
000286 4740D2B0                0002B8     (1/147)175          BL    INVAL
00028A D500D2EDD473     0002F5 00047B     (1/148)176          CLC   CINPUT+1(1),=C'9'
000290 4720D2B0                0002B8     (1/149)177          BH    INVAL *teoricamente no se daria nunca
000294 D200D2F8D474     000300 00047C     (1/150)178          MVC   VALIN,=C'S'
00029A 07F2                               (1/151)179          BR    2
00029C D500D2ECD475     0002F4 00047D     (1/152)180 DIEZ     CLC   CINPUT(1),=C'1'
0002A2 4770D2B0                0002B8     (1/153)181          BNE   INVAL
0002A6 D500D2EDD471     0002F5 000479     (1/154)182          CLC   CINPUT+1(1),=C'0'
0002AC 4770D2B0                0002B8     (1/155)183          BNE   INVAL
0002B0 D200D2F8D474     000300 00047C     (1/156)184          MVC   VALIN,=C'S'
0002B6 07F2                               (1/157)185          BR    2
0002B8 D200D2F8D476     000300 00047E     (1/158)186 INVAL    MVC   VALIN,=C'N'
0002BE 07F2                               (1/159)187          BR    2
0002C0                                    (1/161)188 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
0002C0                                    (1/162)189 *guardar el mismo indice, por eso no le resto 1
0002C0 D283D300D3CC     000308 0003D4     (1/163)190 INIT     MVC   TIZQ(132),=33F'0'
0002C6 5840D2FC                000304     (1/164)191          L     4,CNTDISC
0002CA 1854                               (1/165)192          LR    5,4
0002CC 41400000                           (1/166)193          LA    4,0
0002D0 5C40D3C8                0003D0     (1/167)194          M     4,=F'4'
0002D4 1845                               (1/168)195          LR    4,5
0002D6 5040D300                000308     (1/169)196          ST    4,IINDEX
0002DA 41400000                           (1/170)197          LA    4,0
0002DE 5850D2FC                000304     (1/171)198          L     5,CNTDISC
0002E2 5054D304                00030C     (1/172)199 LPLOAD   ST    5,IVECT(4)
0002E6 5A40D3C8                0003D0     (1/173)200          A     4,=F'4'
0002EA 4650D2DA                0002E2     (1/174)201          BCT   5,LPLOAD
0002EE 07F2                               (1/175)202          BR    2
0002F0 00000000                           (1/177)203 WAITECB  DC    F'0'
0002F4                                    (1/178)204 CINPUT   DS    CL2
0002F8 0000000000000000                   (1/179)205 PINPUT   DC    D'0'
000300                                    (1/180)206 VALIN    DS    C
000304 00000004                           (1/181)207 CNTDISC  DC    F'4'
000308                                    (1/183)208 TIZQ     DS    0CL44
000308                                    (1/184)209 IINDEX   DS    F
00030C                                    (1/185)210 IVECT    DS    10F
000334                                    (1/187)211 TCENTRO  DS    0CL44
000334                                    (1/188)212 CINDEX   DS    F
000338                                    (1/189)213 CVECT    DS    10F
000360                                    (1/191)214 TDER     DS    0CL44
000360                                    (1/192)215 DINDEX   DS    F
000364                                    (1/193)216 DVECT    DS    10F
00038C 0022                               (1/195)217 WTOBLOC  DC    H'34'
00038E 0000                               (1/196)218          DC    H'0'
000390                                    (1/197)219 TXTOUT   DS    CL30
0003AE 7FFFFFFF                           (1/199)220 VACIO    DC    X'7FFFFFFF' * Representa un lugar que no tiene disco,
0003B2                                    (1/200)221 * es el mayor valor que tiene un bpf c/s de 32bits para ayudarme con
0003B2                                    (1/201)222 * las comparaciones
0003B2                                    (1/203)223 *variable usada para guardar una direccion de retorno
0003B4                                    (1/204)224 RETURN1  DS    F
0003B8                                    (1/205)225 *Variables usadas en las operaciones de una torre
0003B8                                    (1/206)226 ENMANO   DS    F *aca guardo el disco que saco y estoy por poner
0003BC                                    (1/207)227 MOVVAL   DS    C *contiene 's' si el movimiento se realizo con exito
0003C0                                    (1/208)228 TDESTINO DS    F *punteros a torres
0003C4                                    (1/209)229 TORIGEN DS    F
0003C8                                    (1/210)230          END 
0003C8 00000001         =F'1'
0003CC 00000000         =F'0'
0003D0 00000004         =F'4'
0003D4 0000000000000000 =33F'0'
000458 4040404040404040 =30C' '
000476 E7               =C'X'
000477 A2               =C's'
000478 95               =C'n'
000479 F0               =C'0'
00047A F3               =C'3'
00047B F9               =C'9'
00047C E2               =C'S'
00047D F1               =C'1'
00047E D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=000000CA LEN=00000002 ESD=0001 TYPE=REL  XREF=45 
 SYM=CINDEX   LOC=00000334 LEN=00000004 ESD=0001 TYPE=REL  XREF=212 
 SYM=CINPUT   LOC=000002F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=204 172 174 176 180 
  182 
 SYM=CNTDISC  LOC=00000304 LEN=00000004 ESD=0001 TYPE=REL  XREF=207 23 191 198 
 SYM=CVECT    LOC=00000338 LEN=00000004 ESD=0001 TYPE=REL  XREF=213 145 
 SYM=DIEZ     LOC=0000029C LEN=00000006 ESD=0001 TYPE=REL  XREF=180 173 
 SYM=DINDEX   LOC=00000360 LEN=00000004 ESD=0001 TYPE=REL  XREF=215 
 SYM=DVECT    LOC=00000364 LEN=00000004 ESD=0001 TYPE=REL  XREF=216 148 
 SYM=ENMANO   LOC=000003B8 LEN=00000004 ESD=0001 TYPE=REL  XREF=226 66 69 73 91 93 
  103 109 117 
 SYM=FIN      LOC=000000F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=53 29 43 51 
 SYM=HANOI    LOC=00000000 LEN=00000480 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000308 LEN=00000004 ESD=0001 TYPE=REL  XREF=209 196 
 SYM=ILEGAL   LOC=00000150 LEN=00000006 ESD=0001 TYPE=REL  XREF=81 70 74 
 SYM=INIT     LOC=000002C0 LEN=00000006 ESD=0001 TYPE=REL  XREF=190 22 
 SYM=INVAL    LOC=000002B8 LEN=00000006 ESD=0001 TYPE=REL  XREF=186 175 177 181 183 
 SYM=IVECT    LOC=0000030C LEN=00000004 ESD=0001 TYPE=REL  XREF=210 142 199 
 SYM=LEGAL    LOC=00000138 LEN=00000006 ESD=0001 TYPE=REL  XREF=75 72 
 SYM=LPDISC   LOC=00000266 LEN=00000006 ESD=0001 TYPE=REL  XREF=168 170 
 SYM=LPLOAD   LOC=000002E2 LEN=00000004 ESD=0001 TYPE=REL  XREF=199 201 
 SYM=LPSHOW   LOC=00000214 LEN=00000004 ESD=0001 TYPE=REL  XREF=141 156 
 SYM=MOVLEGAL LOC=00000106 LEN=00000004 ESD=0001 TYPE=REL  XREF=63 35 41 
 SYM=MOVVAL   LOC=000003BC LEN=00000001 ESD=0001 TYPE=REL  XREF=227 75 81 
 SYM=NOOUT    LOC=00000274 LEN=00000002 ESD=0001 TYPE=REL  XREF=171 164 
 SYM=PAR      LOC=00000092 LEN=00000004 ESD=0001 TYPE=REL  XREF=30 26 
 SYM=PINPUT   LOC=000002F8 LEN=00000008 ESD=0001 TYPE=REL  XREF=205 
 SYM=PONER    LOC=000001B2 LEN=00000002 ESD=0001 TYPE=REL  XREF=114 78 
 SYM=RESIMP   LOC=000001D0 LEN=00000002 ESD=0001 TYPE=REL  XREF=123 27 
 SYM=RESPAR   LOC=000001EC LEN=00000002 ESD=0001 TYPE=REL  XREF=131 
 SYM=RETURN1  LOC=000003B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=224 63 79 82 140 
  157 
 SYM=SACAR    LOC=0000017E LEN=00000004 ESD=0001 TYPE=REL  XREF=98 76 
 SYM=SHWALL   LOC=00000206 LEN=00000006 ESD=0001 TYPE=REL  XREF=138 28 30 36 42 
 SYM=SHWDISC  LOC=00000250 LEN=00000002 ESD=0001 TYPE=REL  XREF=162 143 146 149 
 SYM=TCENTRO  LOC=00000334 LEN=0000002C ESD=0001 TYPE=REL  XREF=211 39 
 SYM=TDER     LOC=00000360 LEN=0000002C ESD=0001 TYPE=REL  XREF=214 33 
 SYM=TDESTINO LOC=000003C0 LEN=00000004 ESD=0001 TYPE=REL  XREF=228 34 40 64 77 
 SYM=TIZQ     LOC=00000308 LEN=0000002C ESD=0001 TYPE=REL  XREF=208 31 37 190 
 SYM=TORIGEN  LOC=000003C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=229 32 38 67 
 SYM=TVACIA   LOC=000001AA LEN=00000006 ESD=0001 TYPE=REL  XREF=109 100 
 SYM=TXTOUT   LOC=00000390 LEN=0000001E ESD=0001 TYPE=REL  XREF=219 138 166 
 SYM=VACIA    LOC=00000176 LEN=00000006 ESD=0001 TYPE=REL  XREF=93 88 
 SYM=VACIO    LOC=000003AE LEN=00000004 ESD=0001 TYPE=REL  XREF=220 
 SYM=VALIDAR  LOC=00000276 LEN=00000006 ESD=0001 TYPE=REL  XREF=172 
 SYM=VALIN    LOC=00000300 LEN=00000001 ESD=0001 TYPE=REL  XREF=206 178 184 186 
 SYM=VERDISC  LOC=0000015C LEN=00000004 ESD=0001 TYPE=REL  XREF=86 65 68 
 SYM=WAITECB  LOC=000002F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=203 
 SYM=WTO#0002_EOT LOC=000000ED LEN=00000001 ESD=0001 TYPE=REL  XREF=48 46 47 
 SYM=WTO#0004_EOT LOC=000001E8 LEN=00000001 ESD=0001 TYPE=REL  XREF=126 124 125 
 SYM=WTO#0005_EOT LOC=00000202 LEN=00000001 ESD=0001 TYPE=REL  XREF=134 132 133 
 SYM=WTOBLOC  LOC=0000038C LEN=00000002 ESD=0001 TYPE=REL  XREF=217 151 

Literal Table Listing

 LIT=30C' '   LOC=00000458 LEN=00000001 ESD=0001 POOL=0001 XREF=138 
 LIT=33F'0'   LOC=000003D4 LEN=00000004 ESD=0001 POOL=0001 XREF=190 
 LIT=C'0'     LOC=00000479 LEN=00000001 ESD=0001 POOL=0001 XREF=172 182 
 LIT=C'1'     LOC=0000047D LEN=00000001 ESD=0001 POOL=0001 XREF=180 
 LIT=C'3'     LOC=0000047A LEN=00000001 ESD=0001 POOL=0001 XREF=174 
 LIT=C'9'     LOC=0000047B LEN=00000001 ESD=0001 POOL=0001 XREF=176 
 LIT=C'N'     LOC=0000047E LEN=00000001 ESD=0001 POOL=0001 XREF=186 
 LIT=C'S'     LOC=0000047C LEN=00000001 ESD=0001 POOL=0001 XREF=178 184 
 LIT=C'X'     LOC=00000476 LEN=00000001 ESD=0001 POOL=0001 XREF=168 
 LIT=C'n'     LOC=00000478 LEN=00000001 ESD=0001 POOL=0001 XREF=81 
 LIT=C's'     LOC=00000477 LEN=00000001 ESD=0001 POOL=0001 XREF=75 
 LIT=F'0'     LOC=000003CC LEN=00000004 ESD=0001 POOL=0001 XREF=25 69 71 87 93 99 
  104 109 155 163 
 LIT=F'1'     LOC=000003C8 LEN=00000004 ESD=0001 POOL=0001 XREF=24 169 
 LIT=F'4'     LOC=000003D0 LEN=00000004 ESD=0001 POOL=0001 XREF=106 116 119 154 194 
  200 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
19:22:25 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 43 IO=938
