17:56:23 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 05/30/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.) TEST NOTIME
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003A0 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F561F3F061F1F7                     (2/172)7+         DC    CL8'05/30/17'
000060 F1F74BF5F6404040                     (2/173)8+         DC    CL8'17.56'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTOR  'Ingrese la cantidad de discos:',CINPUT,,WAITECB
000072 4510D090                000098       (3/68)16+         BAL   1,*+(WTOR#0002_EOT-*+1)/2*2
000076 00220000C9958799                     (3/69)17+         DC    AL2(WTOR#0002_EOT-*,0),C'Ingrese la cantidad de discos:'
000098                  00000098            (3/70)18+WTOR#0002_EOT     EQU *
000098 4100D224                00022C       (3/72)19+         LA    0,CINPUT
00009C 41E00002                             (3/90)20+         LA    14,L'CINPUT
0000A0 41F0D220                000228       (3/93)21+         LA    15,WAITECB
0000A4 0AA0                                 (3/98)22+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000A6                                       (1/3)24          WAIT  ECB=WAITECB
0000A6 1B00                                 (4/37)25+         SR    0,0
0000A8 4110D220                000228       (4/43)26+         LA    1,WAITECB
0000AC 0A01                                 (4/62)27+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000AE 4520D1D4                0001DC        (1/4)29          BAL   2,VALIDAR
0000B2 D500D230D38B     000238 000393        (1/5)30          CLC   VALIN,=C'S'
0000B8 4770D0EA                0000F2        (1/6)31          BNE   ABEXIT
0000BC F271D228D224     000230 00022C        (1/7)32          PACK  PINPUT(8),CINPUT(2)
0000C2 4F50D228                000230        (1/8)33          CVB   5,PINPUT
0000C6 5050D234                00023C        (1/9)34          ST    5,CNTDISC
0000CA 4520D126                00012E       (1/10)35          BAL   2,INIT
0000CE 5850D234                00023C       (1/11)36          L     5,CNTDISC
0000D2 5450D2E0                0002E8       (1/12)37          N     5,=F'1'
0000D6 5550D2E4                0002EC       (1/13)38          CL    5,=F'0'
0000DA 4780D0DE                0000E6       (1/14)39          BE    PAR
0000DE 4520D14E                000156       (1/15)40          BAL   2,RESIMP
0000E2 47F0D114                00011C       (1/16)41          B     FIN
0000E6 4520D16A                000172       (1/17)42 PAR      BAL   2,RESPAR
0000EA 4520D184                00018C       (1/18)43          BAL   2,SHWALL
0000EE 47F0D114                00011C       (1/19)44          B     FIN
0000F2                                      (1/20)45 ABEXIT   WTO   'Entrada invalida. Saliendo.'
0000F2                                      (5/35)46+ABEXIT   DS    0H
0000F2 A7150012                000116       (5/49)47+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000F6 001F0000C595A399                     (5/50)48+         DC    AL2(WTO#0004_EOT-*,0),C'Entrada invalida. Saliendo.'
000115                  00000115            (5/51)49+WTO#0004_EOT     EQU *
000116 0A23                                 (5/52)50+         SVC   35
000118 47F0D114                00011C       (1/21)52          B     FIN
00011C                                      (1/23)53 FIN      SUBEXIT 
00011C                                      (6/29)54+FIN      DS    0H
00011C 41F00000                             (6/33)55+         LA    15,0
000120 58D0D004                             (6/50)56+         L     13,4(,13)
000124 58E0D00C                             (6/51)57+         L     14,12(,13)
000128 982CD01C                             (6/52)58+         LM    2,12,28(13)
00012C 07FE                                 (6/53)59+         BR    14
00012E D283D238D2E8     000240 0002F0       (1/25)61 INIT     MVC   TIZQ(132),=33F'0'
000134 5840D234                00023C       (1/26)62          L     4,CNTDISC
000138 5B40D2E0                0002E8       (1/27)63          S     4,=F'1'
00013C 5040D238                000240       (1/28)64          ST    4,ICANT
000140 41400000                             (1/29)65          LA    4,0
000144 5850D234                00023C       (1/30)66          L     5,CNTDISC
000148 5054D23C                000244       (1/31)67 LPLOAD   ST    5,IVECT(4)
00014C 5A40D2E0                0002E8       (1/32)68          A     4,=F'1'
000150 4650D140                000148       (1/33)69          BCT   5,LPLOAD
000154 07F2                                 (1/34)70          BR    2
000156                                      (1/36)71 RESIMP   WTO   'resolucion impar'
000156                                      (5/35)72+RESIMP   DS    0H
000156 A715000C                00016E       (5/49)73+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
00015A 001400009985A296                     (5/50)74+         DC    AL2(WTO#0006_EOT-*,0),C'resolucion impar'
00016E                  0000016E            (5/51)75+WTO#0006_EOT     EQU *
00016E 0A23                                 (5/52)76+         SVC   35
000170 07F2                                 (1/37)78          BR    2
000172                                      (1/39)79 RESPAR   WTO   'resolucion par'
000172                                      (5/35)80+RESPAR   DS    0H
000172 A715000B                000188       (5/49)81+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000176 001200009985A296                     (5/50)82+         DC    AL2(WTO#0007_EOT-*,0),C'resolucion par'
000188                  00000188            (5/51)83+WTO#0007_EOT     EQU *
000188 0A23                                 (5/52)84+         SVC   35
00018A 07F2                                 (1/40)86          BR    2
00018C D21DD2C0D36C     0002C8 000374       (1/42)87 SHWALL   MVC   TXTOUT(30),=30C' '
000192 41600009                             (1/43)88          LA    6,9 *indice de disco
000196 41400000                             (1/44)89 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq, 10 para tcentro
00019A 4180D23C                000244       (1/45)90          LA    8,IVECT
00019E 1A86                                 (1/46)91          AR    8,6
0001A0 D5038000D2E4            0002EC       (1/47)92          CLC   0(4,8),=F'0'
0001A6 4780D1BE                0001C6       (1/48)93          BE    SHCENT
0001AA 4170D23C                000244       (1/49)94          LA    7,IVECT
0001AE 1A76                                 (1/50)95          AR    7,6 *direccion del iesimo elemento del vector
0001B0 1877                                 (1/51)96          LR    7,7 *cantidad de discos
0001B2 4180D2C0                0002C8       (1/52)97 LPIZQ    LA    8,TXTOUT
0001B6 1A84                                 (1/53)98          AR    8,4
0001B8 D2004000D38A            000392       (1/54)99          MVC   0(1,4),=C'X'
0001BE 5A40D2E0                0002E8      (1/55)100          A     4,=F'1'
0001C2 4670D1AA                0001B2      (1/56)101          BCT   7,LPIZQ
0001C6 4140000A                            (1/58)102 SHCENT   LA    4,10
0001CA 41400014                            (1/60)103 SHDER    LA    4,20
0001CE 5B60D2E0                0002E8      (1/61)104          S     6,=F'1'
0001D2 5960D2E4                0002EC      (1/62)105          C     6,=F'0'
0001D6 47B0D18E                000196      (1/63)106          BNL   LPSHOW
0001DA 07F2                                (1/65)107          BR    2
0001DC D500D224D38C     00022C 000394      (1/67)108 VALIDAR  CLC   CINPUT(1),=C'0'
0001E2 4770D1FA                000202      (1/68)109          BNE   DIEZ
0001E6 D500D225D38D     00022D 000395      (1/69)110          CLC   CINPUT+1(1),=C'3'
0001EC 4740D216                00021E      (1/70)111          BL    INVAL
0001F0 D500D225D38E     00022D 000396      (1/71)112          CLC   CINPUT+1(1),=C'9'
0001F6 4720D216                00021E      (1/72)113          BH    INVAL *teoricamente no se daria nunca
0001FA D200D230D38B     000238 000393      (1/73)114          MVC   VALIN,=C'S'
000200 07F2                                (1/74)115          BR    2
000202 D500D224D38F     00022C 000397      (1/75)116 DIEZ     CLC   CINPUT(1),=C'1'
000208 4770D216                00021E      (1/76)117          BNE   INVAL
00020C D500D225D38C     00022D 000394      (1/77)118          CLC   CINPUT+1(1),=C'0'
000212 4770D216                00021E      (1/78)119          BNE   INVAL
000216 D200D230D38B     000238 000393      (1/79)120          MVC   VALIN,=C'S'
00021C 07F2                                (1/80)121          BR    2
00021E D200D230D390     000238 000398      (1/81)122 INVAL    MVC   VALIN,=C'N'
000224 07F2                                (1/82)123          BR    2
000228 00000000                            (1/84)124 WAITECB  DC    F'0'
00022C                                     (1/85)125 CINPUT   DS    CL2
000230 0000000000000000                    (1/86)126 PINPUT   DC    D'0'
000238                                     (1/87)127 VALIN    DS    C
00023C                                     (1/88)128 CNTDISC  DS    F
000240                                     (1/90)129 TIZQ     DS    0CL44
000240                                     (1/91)130 ICANT    DS    F
000244                                     (1/92)131 IVECT    DS    10F
00026C                                     (1/94)132 TCENTRO  DS    0CL44
00026C                                     (1/95)133 CCANT    DS    F
000270                                     (1/96)134 CVECT    DS    10F
000298                                     (1/98)135 TDER     DS    0CL44
000298                                     (1/99)136 DCANT    DS    F
00029C                                    (1/100)137 DVECT    DS    10F
0002C4 0022                               (1/102)138 WTOBLOC  DC    H'34'
0002C6 0000                               (1/103)139          DC    H'0'
0002C8                                    (1/104)140 TXTOUT   DS    CL30
0002E6                                    (1/105)141          END 
0002E8 00000001         =F'1'
0002EC 00000000         =F'0'
0002F0 0000000000000000 =33F'0'
000374 4040404040404040 =30C' '
000392 E7               =C'X'
000393 E2               =C'S'
000394 F0               =C'0'
000395 F3               =C'3'
000396 F9               =C'9'
000397 F1               =C'1'
000398 D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=000000F2 LEN=00000002 ESD=0001 TYPE=REL  XREF=46 31 
 SYM=CCANT    LOC=0000026C LEN=00000004 ESD=0001 TYPE=REL  XREF=133 
 SYM=CINPUT   LOC=0000022C LEN=00000002 ESD=0001 TYPE=REL  XREF=125 19 20 32 108 
  110 112 116 118 
 SYM=CNTDISC  LOC=0000023C LEN=00000004 ESD=0001 TYPE=REL  XREF=128 34 36 62 66 
 SYM=CVECT    LOC=00000270 LEN=00000004 ESD=0001 TYPE=REL  XREF=134 
 SYM=DCANT    LOC=00000298 LEN=00000004 ESD=0001 TYPE=REL  XREF=136 
 SYM=DIEZ     LOC=00000202 LEN=00000006 ESD=0001 TYPE=REL  XREF=116 109 
 SYM=DVECT    LOC=0000029C LEN=00000004 ESD=0001 TYPE=REL  XREF=137 
 SYM=FIN      LOC=0000011C LEN=00000002 ESD=0001 TYPE=REL  XREF=54 41 44 52 
 SYM=HANOI    LOC=00000000 LEN=000003A0 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=ICANT    LOC=00000240 LEN=00000004 ESD=0001 TYPE=REL  XREF=130 64 
 SYM=INIT     LOC=0000012E LEN=00000006 ESD=0001 TYPE=REL  XREF=61 35 
 SYM=INVAL    LOC=0000021E LEN=00000006 ESD=0001 TYPE=REL  XREF=122 111 113 117 119 
 SYM=IVECT    LOC=00000244 LEN=00000004 ESD=0001 TYPE=REL  XREF=131 67 90 94 
 SYM=LPIZQ    LOC=000001B2 LEN=00000004 ESD=0001 TYPE=REL  XREF=97 101 
 SYM=LPLOAD   LOC=00000148 LEN=00000004 ESD=0001 TYPE=REL  XREF=67 69 
 SYM=LPSHOW   LOC=00000196 LEN=00000004 ESD=0001 TYPE=REL  XREF=89 106 
 SYM=PAR      LOC=000000E6 LEN=00000004 ESD=0001 TYPE=REL  XREF=42 39 
 SYM=PINPUT   LOC=00000230 LEN=00000008 ESD=0001 TYPE=REL  XREF=126 32 33 
 SYM=RESIMP   LOC=00000156 LEN=00000002 ESD=0001 TYPE=REL  XREF=72 40 
 SYM=RESPAR   LOC=00000172 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 42 
 SYM=SHCENT   LOC=000001C6 LEN=00000004 ESD=0001 TYPE=REL  XREF=102 93 
 SYM=SHDER    LOC=000001CA LEN=00000004 ESD=0001 TYPE=REL  XREF=103 
 SYM=SHWALL   LOC=0000018C LEN=00000006 ESD=0001 TYPE=REL  XREF=87 43 
 SYM=TCENTRO  LOC=0000026C LEN=0000002C ESD=0001 TYPE=REL  XREF=132 
 SYM=TDER     LOC=00000298 LEN=0000002C ESD=0001 TYPE=REL  XREF=135 
 SYM=TIZQ     LOC=00000240 LEN=0000002C ESD=0001 TYPE=REL  XREF=129 61 
 SYM=TXTOUT   LOC=000002C8 LEN=0000001E ESD=0001 TYPE=REL  XREF=140 87 97 
 SYM=VALIDAR  LOC=000001DC LEN=00000006 ESD=0001 TYPE=REL  XREF=108 29 
 SYM=VALIN    LOC=00000238 LEN=00000001 ESD=0001 TYPE=REL  XREF=127 30 114 120 122 
 SYM=WAITECB  LOC=00000228 LEN=00000004 ESD=0001 TYPE=REL  XREF=124 21 26 
 SYM=WTO#0004_EOT LOC=00000115 LEN=00000001 ESD=0001 TYPE=REL  XREF=49 47 48 
 SYM=WTO#0006_EOT LOC=0000016E LEN=00000001 ESD=0001 TYPE=REL  XREF=75 73 74 
 SYM=WTO#0007_EOT LOC=00000188 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 
 SYM=WTOBLOC  LOC=000002C4 LEN=00000002 ESD=0001 TYPE=REL  XREF=138 
 SYM=WTOR#0002_EOT LOC=00000098 LEN=00000001 ESD=0001 TYPE=REL  XREF=18 16 17 

Literal Table Listing

 LIT=30C' '   LOC=00000374 LEN=00000001 ESD=0001 POOL=0001 XREF=87 
 LIT=33F'0'   LOC=000002F0 LEN=00000004 ESD=0001 POOL=0001 XREF=61 
 LIT=C'0'     LOC=00000394 LEN=00000001 ESD=0001 POOL=0001 XREF=108 118 
 LIT=C'1'     LOC=00000397 LEN=00000001 ESD=0001 POOL=0001 XREF=116 
 LIT=C'3'     LOC=00000395 LEN=00000001 ESD=0001 POOL=0001 XREF=110 
 LIT=C'9'     LOC=00000396 LEN=00000001 ESD=0001 POOL=0001 XREF=112 
 LIT=C'N'     LOC=00000398 LEN=00000001 ESD=0001 POOL=0001 XREF=122 
 LIT=C'S'     LOC=00000393 LEN=00000001 ESD=0001 POOL=0001 XREF=30 114 120 
 LIT=C'X'     LOC=00000392 LEN=00000001 ESD=0001 POOL=0001 XREF=99 
 LIT=F'0'     LOC=000002EC LEN=00000004 ESD=0001 POOL=0001 XREF=38 92 105 
 LIT=F'1'     LOC=000002E8 LEN=00000004 ESD=0001 POOL=0001 XREF=37 63 68 100 104 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
17:56:24 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 42 IO=909
