20:55:14 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/12/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000005E0 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F1F261F1F7                     (2/172)7+         DC    CL8'06/12/17'
000060 F2F04BF5F5404040                     (2/173)8+         DC    CL8'20.55'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTO   'Ingrese la cantidad de discos en formato de dos'
000072 A715001C                0000AA       (3/49)16+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00330000C9958799                     (3/50)17+         DC    AL2(WTO#0002_EOT-*,0),C'Ingrese la cantidad de discos en formato de dos'
0000A9                  000000A9            (3/51)19+WTO#0002_EOT     EQU *
0000AA 0A23                                 (3/52)20+         SVC   35
0000AC                                       (1/3)22          WTOR  'digitos. Ejemplo: 07:  ',CINPUT,,WAITECB
0000AC 4510D0C4                0000CC       (4/68)24+         BAL   1,*+(WTOR#0003_EOT-*+1)/2*2
0000B0 001B000084898789                     (4/69)25+         DC    AL2(WTOR#0003_EOT-*,0),C'digitos. Ejemplo: 07:  '
0000CB                  000000CB            (4/70)26+WTOR#0003_EOT     EQU *
0000CC 4100D440                000448       (4/72)27+         LA    0,CINPUT
0000D0 41E00002                             (4/90)28+         LA    14,L'CINPUT
0000D4 41F0D43C                000444       (4/93)29+         LA    15,WAITECB
0000D8 0AA0                                 (4/98)30+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000DA                                       (1/4)32          WAIT  ECB=WAITECB
0000DA 1B00                                 (5/37)33+         SR    0,0
0000DC 4110D43C                000444       (5/43)34+         LA    1,WAITECB
0000E0 0A01                                 (5/62)35+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000E2 4520D3C2                0003CA        (1/5)37          BAL   2,VALIDAR
0000E6 D500D450D5CF     000458 0005D7        (1/6)38          CLC   VALIN,=C'S'
0000EC 4770D11E                000126        (1/7)39          BNE   ABEXIT
0000F0 F271D448D440     000450 000448        (1/8)40          PACK  PINPUT(8),CINPUT(2)
0000F6 4F50D448                000450        (1/9)41          CVB   5,PINPUT
0000FA 5050D454                00045C       (1/10)42          ST    5,CNTDISC
0000FE 4520D40C                000414       (1/11)43          BAL   2,INIT
000102 5850D454                00045C       (1/12)44          L     5,CNTDISC
000106 5450D520                000528       (1/13)45          N     5,=F'1'
00010A 5550D524                00052C       (1/14)46          CL    5,=F'0'
00010E 4780D116                00011E       (1/15)47          BE    PAR
000112 4520D2A6                0002AE       (1/16)48          BAL   2,RESIMP
000116 4520D32A                000332       (1/17)49          BAL   2,SHWALL
00011A 47F0D148                000150       (1/18)50          B     FIN
00011E 4520D2E8                0002F0       (1/19)51 PAR      BAL   2,RESPAR
000122 47F0D148                000150       (1/20)52          B     FIN
000126                                      (1/21)53 ABEXIT   WTO   'Entrada invalida. Saliendo.'
000126                                      (3/35)54+ABEXIT   DS    0H
000126 A7150012                00014A       (3/49)55+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
00012A 001F0000C595A399                     (3/50)56+         DC    AL2(WTO#0005_EOT-*,0),C'Entrada invalida. Saliendo.'
000149                  00000149            (3/51)57+WTO#0005_EOT     EQU *
00014A 0A23                                 (3/52)58+         SVC   35
00014C 47F0D148                000150       (1/22)60          B     FIN
000150                                      (1/24)61 FIN      SUBEXIT 
000150                                      (6/29)62+FIN      DS    0H
000150 41F00000                             (6/33)63+         LA    15,0
000154 58D0D004                             (6/50)64+         L     13,4(,13)
000158 58E0D00C                             (6/51)65+         L     14,12(,13)
00015C 982CD01C                             (6/52)66+         LM    2,12,28(13)
000160 07FE                                 (6/53)67+         BR    14
000162                                      (1/26)69 *verifica si ya esta resuelto el puzzle. De ser asi, muestra un
000162                                      (1/27)70 *mensaje y termina el programa. Es un toque spaghetti
000162                                      (1/28)71 *pero eso me permite no repetir tanto codigo
000162 5020D508                000510       (1/29)72 CHECKSOL ST 2,RETURN3
000166 D503D458D524     000460 00052C       (1/30)73          CLC  IINDEX(4),=F'0'
00016C A7740021                0001AE       (1/31)74          BRNE NOSOL
000170 D503D484D524     00048C 00052C       (1/32)75          CLC  CINDEX(4),=F'0'
000176 A7840007                000184       (1/33)76          BRE  SOL
00017A D503D4B0D524     0004B8 00052C       (1/34)77          CLC  DINDEX(4),=F'0'
000180 A7740017                0001AE       (1/35)78          BRNE NOSOL
000184                                      (1/36)79 SOL      WTO  'Puzzle completado! Saliendo.'
000184                                      (3/35)80+SOL      DS    0H
000184 A7150012                0001A8       (3/49)81+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000188 00200000D7A4A9A9                     (3/50)82+         DC    AL2(WTO#0007_EOT-*,0),C'Puzzle completado! Saliendo.'
0001A8                  000001A8            (3/51)83+WTO#0007_EOT     EQU *
0001A8 0A23                                 (3/52)84+         SVC   35
0001AA 47F0D148                000150       (1/37)86          B    FIN
0001AE 5820D508                000510       (1/38)87 NOSOL    L    2,RETURN3
0001B2 07F2                                 (1/39)88          BR   2
0001B4                                      (1/41)89 * Hace el movimiento legal entre las torres cuyas direcciones estan
0001B4                                      (1/42)90 * guardadas en R10 y R11
0001B4                                      (1/43)91 * para evitar repetir codigo, tambien muestro como quedan
0001B4                                      (1/44)92 * las torres
0001B4 50A0D51C                000524       (1/45)93 SWPDISC  ST   10,TORIGEN
0001B8 50B0D518                000520       (1/46)94          ST   11,TDESTINO
0001BC 5020D504                00050C       (1/47)95          ST   2,RETURN2
0001C0 4520D1DC                0001E4       (1/48)96          BAL  2,MOVLEGAL
0001C4 D500D514D5D0     00051C 0005D8       (1/49)97          CLC  MOVVAL(1),=C's'
0001CA 4780D1D2                0001DA       (1/50)98          BE   NOMOV
0001CE 50A0D518                000520       (1/51)99          ST   10,TDESTINO
0001D2 50B0D51C                000524      (1/52)100          ST   11,TORIGEN
0001D6 4520D1DC                0001E4      (1/53)101          BAL  2,MOVLEGAL
0001DA 4520D32A                000332      (1/54)102 NOMOV    BAL  2,SHWALL
0001DE 5820D504                00050C      (1/55)103          L    2,RETURN2
0001E2 07F2                                (1/56)104          BR   2
0001E4                                     (1/58)105 *Si es posible, mueve desde la torre guardada en TORIGEN hasta
0001E4                                     (1/59)106 *la guardada en TDESTINO. deja 's'en MOVVAL si el movimiento es legal,
0001E4                                     (1/60)107 *'n' en otro caso. Si no es legal, no mueve. Usa R4,R6
0001E4 5020D500                000508      (1/61)108 MOVLEGAL ST   2,RETURN1
0001E8 5840D518                000520      (1/62)109          L    4,TDESTINO
0001EC 4520D232                00023A      (1/63)110          BAL  2,VERDISC
0001F0 5860D510                000518      (1/64)111          L    6,ENMANO
0001F4 5840D51C                000524      (1/65)112          L    4,TORIGEN
0001F8 4520D232                00023A      (1/66)113          BAL  2,VERDISC
0001FC D503D510D524     000518 00052C      (1/67)114          CLC  ENMANO(4),=F'0'
000202 A7840016                00022E      (1/68)115          BRE  ILEGAL
000206 5960D524                00052C      (1/69)116          C    6,=F'0' *caso torre de destino vacia
00020A A7840006                000216      (1/70)117          BRE  LEGAL
00020E 5960D510                000518      (1/71)118          C    6,ENMANO
000212 47D0D226                00022E      (1/72)119          BNH  ILEGAL
000216 D200D514D5D0     00051C 0005D8      (1/73)120 LEGAL    MVC  MOVVAL(1),=C's'
00021C 4520D254                00025C      (1/74)121          BAL  2,SACAR
000220 5840D518                000520      (1/75)122          L    4,TDESTINO
000224 4520D288                000290      (1/76)123          BAL  2,PONER
000228 5820D500                000508      (1/77)124          L    2,RETURN1
00022C 07F2                                (1/78)125          BR   2
00022E D200D514D5D1     00051C 0005D9      (1/79)126 ILEGAL   MVC  MOVVAL(1),=C'n'
000234 5820D500                000508      (1/80)127          L    2,RETURN1
000238 07F2                                (1/81)128          BR   2
00023A                                     (1/84)129 *deja en ENMANO el diametro del ultimo disco de la torre, sin sacarlo
00023A                                     (1/85)130 *la direccion de la torre esta guardada en R4
00023A 58540000                            (1/86)131 VERDISC  L     5,0(4)
00023E 5950D524                00052C      (1/87)132          C     5,=F'0'
000242 A7D40009                000254      (1/88)133          BRNH  VACIA
000246 1854                                (1/89)134          LR    5,4
000248 5A540000                            (1/90)135          A     5,0(4)
00024C D203D5105000     000518             (1/91)136          MVC   ENMANO(4),0(5)
000252 07F2                                (1/92)137          BR    2
000254 D203D510D524     000518 00052C      (1/93)138 VACIA    MVC   ENMANO(4),=F'0'
00025A 07F2                                (1/94)139          BR    2
00025C                                     (1/96)140 *Saca el ultimo disco de la torre cuya direccion esta en R4
00025C                                     (1/97)141 *Deja en ENMANO el diametro del disco, o 0 si
00025C                                     (1/98)142 *la torre estaba vacia. Usa R5.
00025C 58540000                            (1/99)143 SACAR    L     5,0(4)
000260 5950D524                00052C     (1/100)144          C     5,=F'0'
000264 A7D40012                000288     (1/101)145          BRNH  TVACIA
000268 1854                               (1/102)146          LR    5,4
00026A 5A540000                           (1/103)147          A     5,0(4)
00026E D203D5105000     000518            (1/104)148          MVC   ENMANO(4),0(5)
000274 D2035000D524            00052C     (1/105)149          MVC   0(4,5),=F'0' *borro el disco
00027A 58540000                           (1/106)150          L     5,0(4)
00027E 5B50D528                000530     (1/107)151          S     5,=F'4' *decremento el indice
000282 50540000                           (1/108)152          ST    5,0(4)
000286 07F2                               (1/109)153          BR    2
000288 D203D510D524     000518 00052C     (1/110)154 TVACIA   MVC   ENMANO(4),=F'0'
00028E 07F2                               (1/111)155          BR    2
000290                                    (1/113)156 *Pone un disco en la torre cuya direccion esta en R4
000290                                    (1/114)157 *No se fija si la operacion es valida
000290                                    (1/115)158 *El diametro del disco esta en ENMANO
000290 1854                               (1/116)159 PONER    LR    5,4
000292 5A540000                           (1/117)160          A     5,0(4)
000296 5A50D528                000530     (1/118)161          A     5,=F'4'
00029A D2035000D510            000518     (1/119)162          MVC   0(4,5),ENMANO
0002A0 58540000                           (1/120)163          L     5,0(4)
0002A4 5A50D528                000530     (1/121)164          A     5,=F'4'
0002A8 50540000                           (1/122)165          ST    5,0(4)
0002AC 07F2                               (1/123)166          BR    2
0002AE 5020D50C                000514     (1/125)167 RESIMP   ST    2,RETURN4
0002B2 4520D32A                000332     (1/126)168          BAL   2,SHWALL
0002B6 41A0D458                000460     (1/127)169 LPIMP    LA    10,TIZQ
0002BA 41B0D4B0                0004B8     (1/128)170          LA    11,TDER
0002BE 4520D1AC                0001B4     (1/129)171          BAL   2,SWPDISC
0002C2 4520D15A                000162     (1/130)172          BAL   2,CHECKSOL
0002C6 41A0D458                000460     (1/131)173          LA    10,TIZQ
0002CA 41B0D484                00048C     (1/132)174          LA    11,TCENTRO
0002CE 4520D1AC                0001B4     (1/133)175          BAL   2,SWPDISC
0002D2 4520D15A                000162     (1/134)176          BAL   2,CHECKSOL
0002D6 41A0D484                00048C     (1/135)177          LA    10,TCENTRO
0002DA 41B0D4B0                0004B8     (1/136)178          LA    11,TDER
0002DE 4520D1AC                0001B4     (1/137)179          BAL   2,SWPDISC
0002E2 4520D15A                000162     (1/138)180          BAL   2,CHECKSOL
0002E6 47F0D2AE                0002B6     (1/139)181          B     LPIMP
0002EA 5820D50C                000514     (1/140)182          L     2,RETURN4
0002EE 07F2                               (1/141)183          BR    2
0002F0 5020D50C                000514     (1/143)184 RESPAR   ST    2,RETURN4
0002F4 4520D32A                000332     (1/144)185          BAL   2,SHWALL
0002F8 41A0D458                000460     (1/145)186 LPPAR    LA    10,TIZQ
0002FC 41B0D484                00048C     (1/146)187          LA    11,TCENTRO
000300 4520D1AC                0001B4     (1/147)188          BAL   2,SWPDISC
000304 4520D15A                000162     (1/148)189          BAL   2,CHECKSOL
000308 41A0D458                000460     (1/149)190          LA    10,TIZQ
00030C 41B0D4B0                0004B8     (1/150)191          LA    11,TDER
000310 4520D1AC                0001B4     (1/151)192          BAL   2,SWPDISC
000314 4520D15A                000162     (1/152)193          BAL   2,CHECKSOL
000318 41A0D484                00048C     (1/153)194          LA    10,TCENTRO
00031C 41B0D4B0                0004B8     (1/154)195          LA    11,TDER
000320 4520D1AC                0001B4     (1/155)196          BAL   2,SWPDISC
000324 4520D15A                000162     (1/156)197          BAL   2,CHECKSOL
000328 47F0D2F0                0002F8     (1/157)198          B     LPPAR
00032C 5820D50C                000514     (1/158)199          L     2,RETURN4
000330 07F2                               (1/159)200          BR    2
000332                                    (1/161)201 * Entre esta rutina y las que llama, pisan R4, R6, R7 y R8
000332                                    (1/162)202 * Muestra todas las torres por pantalla
000332 D21DD4E0D5B0     0004E8 0005B8     (1/163)203 SHWALL   MVC   TXTOUT(30),=30C' '
000338 41600024                           (1/164)204          LA    6,36 *indice de disco (posicion 9, largo fw=4)
00033C 5020D500                000508     (1/165)205          ST    2,RETURN1
000340 41400000                           (1/166)206 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq
000344 4180D45C                000464     (1/167)207          LA    8,IVECT
000348 4520D39C                0003A4     (1/168)208          BAL   2,SHWDISC
00034C 4140000A                           (1/169)209          LA    4,10 * 10 para tcentro
000350 4180D488                000490     (1/170)210          LA    8,CVECT
000354 4520D39C                0003A4     (1/171)211          BAL   2,SHWDISC
000358 41400014                           (1/172)212          LA    4,20 * 20 para tderecha
00035C 4180D4B4                0004BC     (1/173)213          LA    8,DVECT
000360 4520D39C                0003A4     (1/174)214          BAL   2,SHWDISC
000364                                    (1/175)215          WTO   MF=(E,WTOBLOC)
000364 4110D4DC                0004E4      (3/61)216+         LA    1,WTOBLOC
000368 0A23                                (3/66)217+         SVC   35
00036A 5B60D528                000530     (1/176)219          S     6,=F'4'
00036E 5960D524                00052C     (1/177)220          C     6,=F'0'
000372 47B0D338                000340     (1/178)221          BNL   LPSHOW
000376                                    (1/179)222          WTO   '------------------------------'
000376 A7150013                00039C      (3/49)223+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
00037A 0022000060606060                    (3/50)224+         DC    AL2(WTO#0009_EOT-*,0),C'------------------------------'
00039C                  0000039C           (3/51)225+WTO#0009_EOT     EQU *
00039C 0A23                                (3/52)226+         SVC   35
00039E 5820D500                000508     (1/180)228          L     2,RETURN1
0003A2 07F2                               (1/181)229          BR    2
0003A4                                    (1/183)230 *escribe a partir del indice de txtout guardado en R4
0003A4                                    (1/184)231 *accede al disco cuya direccion tiene base R8 e indice R6
0003A4                                    (1/185)232 *Usa R7
0003A4 1A86                               (1/186)233 SHWDISC  AR    8,6
0003A6 D5038000D524            00052C     (1/187)234          CLC   0(4,8),=F'0'
0003AC 4780D3C0                0003C8     (1/188)235          BE    NOOUT
0003B0 58880000                           (1/189)236          L     8,0(8)
0003B4 4170D4E0                0004E8     (1/190)237          LA    7,TXTOUT
0003B8 1A74                               (1/191)238          AR    7,4
0003BA D2007000D5CE            0005D6     (1/192)239 LPDISC   MVC   0(1,7),=C'X'
0003C0 5A70D520                000528     (1/193)240          A     7,=F'1'
0003C4 4680D3B2                0003BA     (1/194)241          BCT   8,LPDISC
0003C8 07F2                               (1/195)242 NOOUT    BR    2
0003CA D500D440D5D2     000448 0005DA     (1/197)243 VALIDAR  CLC   CINPUT(1),=C'0'
0003D0 4770D3E8                0003F0     (1/198)244          BNE   DIEZ
0003D4 D500D441D5D3     000449 0005DB     (1/199)245          CLC   CINPUT+1(1),=C'3'
0003DA 4740D404                00040C     (1/200)246          BL    INVAL
0003DE D500D441D5D4     000449 0005DC     (1/201)247          CLC   CINPUT+1(1),=C'9'
0003E4 4720D404                00040C     (1/202)248          BH    INVAL *teoricamente no se daria nunca
0003E8 D200D450D5CF     000458 0005D7     (1/203)249          MVC   VALIN,=C'S'
0003EE 07F2                               (1/204)250          BR    2
0003F0 D500D440D5D5     000448 0005DD     (1/205)251 DIEZ     CLC   CINPUT(1),=C'1'
0003F6 4770D404                00040C     (1/206)252          BNE   INVAL
0003FA D500D441D5D2     000449 0005DA     (1/207)253          CLC   CINPUT+1(1),=C'0'
000400 4770D404                00040C     (1/208)254          BNE   INVAL
000404 D200D450D5CF     000458 0005D7     (1/209)255          MVC   VALIN,=C'S'
00040A 07F2                               (1/210)256          BR    2
00040C D200D450D5D6     000458 0005DE     (1/211)257 INVAL    MVC   VALIN,=C'N'
000412 07F2                               (1/212)258          BR    2
000414                                    (1/214)259 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
000414                                    (1/215)260 *guardar el mismo indice, por eso no le resto 1
000414 D283D458D52C     000460 000534     (1/216)261 INIT     MVC   TIZQ(132),=33F'0'
00041A 5840D454                00045C     (1/217)262          L     4,CNTDISC
00041E 1854                               (1/218)263          LR    5,4
000420 41400000                           (1/219)264          LA    4,0
000424 5C40D528                000530     (1/220)265          M     4,=F'4'
000428 1845                               (1/221)266          LR    4,5
00042A 5040D458                000460     (1/222)267          ST    4,IINDEX
00042E 41400000                           (1/223)268          LA    4,0
000432 5850D454                00045C     (1/224)269          L     5,CNTDISC
000436 5054D45C                000464     (1/225)270 LPLOAD   ST    5,IVECT(4)
00043A 5A40D528                000530     (1/226)271          A     4,=F'4'
00043E 4650D42E                000436     (1/227)272          BCT   5,LPLOAD
000442 07F2                               (1/228)273          BR    2
000444 00000000                           (1/230)274 WAITECB  DC    F'0'
000448                                    (1/231)275 CINPUT   DS    CL2
000450 0000000000000000                   (1/232)276 PINPUT   DC    D'0'
000458                                    (1/233)277 VALIN    DS    C
00045C                                    (1/234)278 CNTDISC  DS    F
000460                                    (1/236)279 TIZQ     DS    0CL44
000460                                    (1/237)280 IINDEX   DS    F
000464                                    (1/238)281 IVECT    DS    10F
00048C                                    (1/240)282 TCENTRO  DS    0CL44
00048C                                    (1/241)283 CINDEX   DS    F
000490                                    (1/242)284 CVECT    DS    10F
0004B8                                    (1/244)285 TDER     DS    0CL44
0004B8                                    (1/245)286 DINDEX   DS    F
0004BC                                    (1/246)287 DVECT    DS    10F
0004E4 0022                               (1/248)288 WTOBLOC  DC    H'34'
0004E6 0000                               (1/249)289          DC    H'0'
0004E8                                    (1/250)290 TXTOUT   DS    CL30
000506                                    (1/252)291 *variables usadas para guardar una direccion de retorno
000508                                    (1/253)292 RETURN1  DS    F
00050C                                    (1/254)293 RETURN2  DS    F
000510                                    (1/255)294 RETURN3  DS    F
000514                                    (1/256)295 RETURN4  DS    F
000518                                    (1/257)296 *Variables usadas en las operaciones de una torre
000518                                    (1/258)297 ENMANO   DS    F *aca guardo el disco que saco y estoy por poner
00051C                                    (1/259)298 MOVVAL   DS    C *contiene 's' si el movimiento se realizo con exito
000520                                    (1/260)299 TDESTINO DS    F *punteros a torres
000524                                    (1/261)300 TORIGEN  DS    F
000528                                    (1/262)301          END 
000528 00000001         =F'1'
00052C 00000000         =F'0'
000530 00000004         =F'4'
000534 0000000000000000 =33F'0'
0005B8 4040404040404040 =30C' '
0005D6 E7               =C'X'
0005D7 E2               =C'S'
0005D8 A2               =C's'
0005D9 95               =C'n'
0005DA F0               =C'0'
0005DB F3               =C'3'
0005DC F9               =C'9'
0005DD F1               =C'1'
0005DE D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=00000126 LEN=00000002 ESD=0001 TYPE=REL  XREF=54 39 
 SYM=CHECKSOL LOC=00000162 LEN=00000004 ESD=0001 TYPE=REL  XREF=72 172 176 180 189 
  193 197 
 SYM=CINDEX   LOC=0000048C LEN=00000004 ESD=0001 TYPE=REL  XREF=283 75 
 SYM=CINPUT   LOC=00000448 LEN=00000002 ESD=0001 TYPE=REL  XREF=275 27 28 40 243 
  245 247 251 253 
 SYM=CNTDISC  LOC=0000045C LEN=00000004 ESD=0001 TYPE=REL  XREF=278 42 44 262 269 
 SYM=CVECT    LOC=00000490 LEN=00000004 ESD=0001 TYPE=REL  XREF=284 210 
 SYM=DIEZ     LOC=000003F0 LEN=00000006 ESD=0001 TYPE=REL  XREF=251 244 
 SYM=DINDEX   LOC=000004B8 LEN=00000004 ESD=0001 TYPE=REL  XREF=286 77 
 SYM=DVECT    LOC=000004BC LEN=00000004 ESD=0001 TYPE=REL  XREF=287 213 
 SYM=ENMANO   LOC=00000518 LEN=00000004 ESD=0001 TYPE=REL  XREF=297 111 114 118 136 
  138 148 154 162 
 SYM=FIN      LOC=00000150 LEN=00000002 ESD=0001 TYPE=REL  XREF=62 50 52 60 86 
 SYM=HANOI    LOC=00000000 LEN=000005E0 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000460 LEN=00000004 ESD=0001 TYPE=REL  XREF=280 73 267 
 SYM=ILEGAL   LOC=0000022E LEN=00000006 ESD=0001 TYPE=REL  XREF=126 115 119 
 SYM=INIT     LOC=00000414 LEN=00000006 ESD=0001 TYPE=REL  XREF=261 43 
 SYM=INVAL    LOC=0000040C LEN=00000006 ESD=0001 TYPE=REL  XREF=257 246 248 252 254 
 SYM=IVECT    LOC=00000464 LEN=00000004 ESD=0001 TYPE=REL  XREF=281 207 270 
 SYM=LEGAL    LOC=00000216 LEN=00000006 ESD=0001 TYPE=REL  XREF=120 117 
 SYM=LPDISC   LOC=000003BA LEN=00000006 ESD=0001 TYPE=REL  XREF=239 241 
 SYM=LPIMP    LOC=000002B6 LEN=00000004 ESD=0001 TYPE=REL  XREF=169 181 
 SYM=LPLOAD   LOC=00000436 LEN=00000004 ESD=0001 TYPE=REL  XREF=270 272 
 SYM=LPPAR    LOC=000002F8 LEN=00000004 ESD=0001 TYPE=REL  XREF=186 198 
 SYM=LPSHOW   LOC=00000340 LEN=00000004 ESD=0001 TYPE=REL  XREF=206 221 
 SYM=MOVLEGAL LOC=000001E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=108 96 101 
 SYM=MOVVAL   LOC=0000051C LEN=00000001 ESD=0001 TYPE=REL  XREF=298 97 120 126 
 SYM=NOMOV    LOC=000001DA LEN=00000004 ESD=0001 TYPE=REL  XREF=102 98 
 SYM=NOOUT    LOC=000003C8 LEN=00000002 ESD=0001 TYPE=REL  XREF=242 235 
 SYM=NOSOL    LOC=000001AE LEN=00000004 ESD=0001 TYPE=REL  XREF=87 74 78 
 SYM=PAR      LOC=0000011E LEN=00000004 ESD=0001 TYPE=REL  XREF=51 47 
 SYM=PINPUT   LOC=00000450 LEN=00000008 ESD=0001 TYPE=REL  XREF=276 40 41 
 SYM=PONER    LOC=00000290 LEN=00000002 ESD=0001 TYPE=REL  XREF=159 123 
 SYM=RESIMP   LOC=000002AE LEN=00000004 ESD=0001 TYPE=REL  XREF=167 48 
 SYM=RESPAR   LOC=000002F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=184 51 
 SYM=RETURN1  LOC=00000508 LEN=00000004 ESD=0001 TYPE=REL  XREF=292 108 124 127 205 
  228 
 SYM=RETURN2  LOC=0000050C LEN=00000004 ESD=0001 TYPE=REL  XREF=293 95 103 
 SYM=RETURN3  LOC=00000510 LEN=00000004 ESD=0001 TYPE=REL  XREF=294 72 87 
 SYM=RETURN4  LOC=00000514 LEN=00000004 ESD=0001 TYPE=REL  XREF=295 167 182 184 199 
 SYM=SACAR    LOC=0000025C LEN=00000004 ESD=0001 TYPE=REL  XREF=143 121 
 SYM=SHWALL   LOC=00000332 LEN=00000006 ESD=0001 TYPE=REL  XREF=203 49 102 168 185 
 SYM=SHWDISC  LOC=000003A4 LEN=00000002 ESD=0001 TYPE=REL  XREF=233 208 211 214 
 SYM=SOL      LOC=00000184 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 76 
 SYM=SWPDISC  LOC=000001B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=93 171 175 179 188 
  192 196 
 SYM=TCENTRO  LOC=0000048C LEN=0000002C ESD=0001 TYPE=REL  XREF=282 174 177 187 194 
 SYM=TDER     LOC=000004B8 LEN=0000002C ESD=0001 TYPE=REL  XREF=285 170 178 191 195 
 SYM=TDESTINO LOC=00000520 LEN=00000004 ESD=0001 TYPE=REL  XREF=299 94 99 109 122 
 SYM=TIZQ     LOC=00000460 LEN=0000002C ESD=0001 TYPE=REL  XREF=279 169 173 186 190 
  261 
 SYM=TORIGEN  LOC=00000524 LEN=00000004 ESD=0001 TYPE=REL  XREF=300 93 100 112 
 SYM=TVACIA   LOC=00000288 LEN=00000006 ESD=0001 TYPE=REL  XREF=154 145 
 SYM=TXTOUT   LOC=000004E8 LEN=0000001E ESD=0001 TYPE=REL  XREF=290 203 237 
 SYM=VACIA    LOC=00000254 LEN=00000006 ESD=0001 TYPE=REL  XREF=138 133 
 SYM=VALIDAR  LOC=000003CA LEN=00000006 ESD=0001 TYPE=REL  XREF=243 37 
 SYM=VALIN    LOC=00000458 LEN=00000001 ESD=0001 TYPE=REL  XREF=277 38 249 255 257 
 SYM=VERDISC  LOC=0000023A LEN=00000004 ESD=0001 TYPE=REL  XREF=131 110 113 
 SYM=WAITECB  LOC=00000444 LEN=00000004 ESD=0001 TYPE=REL  XREF=274 29 34 
 SYM=WTO#0002_EOT LOC=000000A9 LEN=00000001 ESD=0001 TYPE=REL  XREF=19 16 17 
 SYM=WTO#0005_EOT LOC=00000149 LEN=00000001 ESD=0001 TYPE=REL  XREF=57 55 56 
 SYM=WTO#0007_EOT LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 
 SYM=WTO#0009_EOT LOC=0000039C LEN=00000001 ESD=0001 TYPE=REL  XREF=225 223 224 
 SYM=WTOBLOC  LOC=000004E4 LEN=00000002 ESD=0001 TYPE=REL  XREF=288 216 
 SYM=WTOR#0003_EOT LOC=000000CB LEN=00000001 ESD=0001 TYPE=REL  XREF=26 24 25 

Literal Table Listing

 LIT=30C' '   LOC=000005B8 LEN=00000001 ESD=0001 POOL=0001 XREF=203 
 LIT=33F'0'   LOC=00000534 LEN=00000004 ESD=0001 POOL=0001 XREF=261 
 LIT=C'0'     LOC=000005DA LEN=00000001 ESD=0001 POOL=0001 XREF=243 253 
 LIT=C'1'     LOC=000005DD LEN=00000001 ESD=0001 POOL=0001 XREF=251 
 LIT=C'3'     LOC=000005DB LEN=00000001 ESD=0001 POOL=0001 XREF=245 
 LIT=C'9'     LOC=000005DC LEN=00000001 ESD=0001 POOL=0001 XREF=247 
 LIT=C'N'     LOC=000005DE LEN=00000001 ESD=0001 POOL=0001 XREF=257 
 LIT=C'S'     LOC=000005D7 LEN=00000001 ESD=0001 POOL=0001 XREF=38 249 255 
 LIT=C'X'     LOC=000005D6 LEN=00000001 ESD=0001 POOL=0001 XREF=239 
 LIT=C'n'     LOC=000005D9 LEN=00000001 ESD=0001 POOL=0001 XREF=126 
 LIT=C's'     LOC=000005D8 LEN=00000001 ESD=0001 POOL=0001 XREF=97 120 
 LIT=F'0'     LOC=0000052C LEN=00000004 ESD=0001 POOL=0001 XREF=46 73 75 77 114 116 
  132 138 144 149 154 220 234 
 LIT=F'1'     LOC=00000528 LEN=00000004 ESD=0001 POOL=0001 XREF=45 240 
 LIT=F'4'     LOC=00000530 LEN=00000004 ESD=0001 POOL=0001 XREF=151 161 164 219 265 
  271 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
20:55:14 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 72 IO=1293
