21:40:34 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/05/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000648 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F0F561F1F7                     (2/172)7+         DC    CL8'06/05/17'
000060 F2F14BF4F0404040                     (2/173)8+         DC    CL8'21.40'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTO   'Ingrese la cantidad de discos en formato de dos'
000072 A715001C                0000AA       (3/49)16+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00330000C9958799                     (3/50)17+         DC    AL2(WTO#0002_EOT-*,0),C'Ingrese la cantidad de discos en formato de dos'
0000A9                  000000A9            (3/51)19+WTO#0002_EOT     EQU *
0000AA 0A23                                 (3/52)20+         SVC   35
0000AC                                       (1/3)22          WTOR  'digitos. Ejemplo: 07:  ',CINPUT,,WAITECB
0000AC 4510D0C4                0000CC       (4/68)24+         BAL   1,*+(WTOR#0003_EOT-*+1)/2*2
0000B0 001B000084898789                     (4/69)25+         DC    AL2(WTOR#0003_EOT-*,0),C'digitos. Ejemplo: 07:  '
0000CB                  000000CB            (4/70)26+WTOR#0003_EOT     EQU *
0000CC 4100D4AC                0004B4       (4/72)27+         LA    0,CINPUT
0000D0 41E00002                             (4/90)28+         LA    14,L'CINPUT
0000D4 41F0D4A8                0004B0       (4/93)29+         LA    15,WAITECB
0000D8 0AA0                                 (4/98)30+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000DA                                       (1/4)32          WAIT  ECB=WAITECB
0000DA 1B00                                 (5/37)33+         SR    0,0
0000DC 4110D4A8                0004B0       (5/43)34+         LA    1,WAITECB
0000E0 0A01                                 (5/62)35+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000E2 4520D42E                000436        (1/5)37          BAL   2,VALIDAR
0000E6 D500D4B8D637     0004C0 00063F        (1/6)38          CLC   VALIN,=C'S'
0000EC 4770D11E                000126        (1/7)39          BNE   ABEXIT
0000F0 F271D4B0D4AC     0004B8 0004B4        (1/8)40          PACK  PINPUT(8),CINPUT(2)
0000F6 4F50D4B0                0004B8        (1/9)41          CVB   5,PINPUT
0000FA 5050D4BC                0004C4       (1/10)42          ST    5,CNTDISC
0000FE 4520D478                000480       (1/11)43          BAL   2,INIT
000102 5850D4BC                0004C4       (1/12)44          L     5,CNTDISC
000106 5450D588                000590       (1/13)45          N     5,=F'1'
00010A 5550D58C                000594       (1/14)46          CL    5,=F'0'
00010E 4780D116                00011E       (1/15)47          BE    PAR
000112 4520D32A                000332       (1/16)48          BAL   2,RESIMP
000116 4520D396                00039E       (1/17)49          BAL   2,SHWALL
00011A 47F0D148                000150       (1/18)50          B     FIN
00011E 4520D360                000368       (1/19)51 PAR      BAL   2,RESPAR
000122 47F0D148                000150       (1/20)52          B     FIN
000126                                      (1/21)53 ABEXIT   WTO   'Entrada invalida. Saliendo.'
000126                                      (3/35)54+ABEXIT   DS    0H
000126 A7150012                00014A       (3/49)55+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
00012A 001F0000C595A399                     (3/50)56+         DC    AL2(WTO#0005_EOT-*,0),C'Entrada invalida. Saliendo.'
000149                  00000149            (3/51)57+WTO#0005_EOT     EQU *
00014A 0A23                                 (3/52)58+         SVC   35
00014C 47F0D148                000150       (1/22)60          B     FIN
000150                                      (1/24)61 FIN      SUBEXIT 
000150                                      (6/29)62+FIN      DS    0H
000150 41F00000                             (6/33)63+         LA    15,0
000154 58D0D004                             (6/50)64+         L     13,4(,13)
000158 58E0D00C                             (6/51)65+         L     14,12(,13)
00015C 982CD01C                             (6/52)66+         LM    2,12,28(13)
000160 07FE                                 (6/53)67+         BR    14
000162                                      (1/26)69 *verifica si ya esta resuelto el puzzle. De ser asi, muestra un
000162                                      (1/27)70 *mensaje y termina el programa. Es un toque spaghetti
000162                                      (1/28)71 *pero eso me permite no repetir tanto codigo
000162 5020D570                000578       (1/29)72 CHECKSOL ST 2,RETURN3
000166 D503D4C0D58C     0004C8 000594       (1/30)73          CLC  IINDEX(4),=F'0'
00016C A7740021                0001AE       (1/31)74          BRNE NOSOL
000170 D503D4ECD58C     0004F4 000594       (1/32)75          CLC  CINDEX(4),=F'0'
000176 A7840007                000184       (1/33)76          BRE  SOL
00017A D503D518D58C     000520 000594       (1/34)77          CLC  DINDEX(4),=F'0'
000180 A7740017                0001AE       (1/35)78          BRNE NOSOL
000184                                      (1/36)79 SOL      WTO  'Puzzle completado! Saliendo.'
000184                                      (3/35)80+SOL      DS    0H
000184 A7150012                0001A8       (3/49)81+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000188 00200000D7A4A9A9                     (3/50)82+         DC    AL2(WTO#0007_EOT-*,0),C'Puzzle completado! Saliendo.'
0001A8                  000001A8            (3/51)83+WTO#0007_EOT     EQU *
0001A8 0A23                                 (3/52)84+         SVC   35
0001AA 47F0D148                000150       (1/37)86          B    FIN
0001AE 5820D570                000578       (1/38)87 NOSOL    L    2,RETURN3
0001B2 07F2                                 (1/39)88          BR   2
0001B4                                      (1/41)89 * mueve entre la torre izquierda y la central, en el sentido
0001B4                                      (1/42)90 * que sea valido
0001B4 5020D56C                000574       (1/43)91 IZQ2CEN  ST   2,RETURN2
0001B8 4140D4C0                0004C8       (1/44)92          LA   4,TIZQ
0001BC 5040D584                00058C       (1/45)93          ST   4,TORIGEN
0001C0 4140D4EC                0004F4       (1/46)94          LA   4,TCENTRO
0001C4 5040D580                000588       (1/47)95          ST   4,TDESTINO
0001C8 4520D260                000268       (1/48)96          BAL  2,MOVLEGAL
0001CC D500D57CD638     000584 000640       (1/49)97          CLC  MOVVAL(1),=C's'
0001D2 4780D1E2                0001EA       (1/50)98          BE   NOMOV1
0001D6 4140D4EC                0004F4       (1/51)99          LA   4,TCENTRO
0001DA 5040D584                00058C      (1/52)100          ST   4,TORIGEN
0001DE 4140D4C0                0004C8      (1/53)101          LA   4,TIZQ
0001E2 5040D580                000588      (1/54)102          ST   4,TDESTINO
0001E6 4520D260                000268      (1/55)103          BAL  2,MOVLEGAL
0001EA 5820D56C                000574      (1/56)104 NOMOV1   L    2,RETURN2
0001EE 07F2                                (1/57)105          BR   2
0001F0                                     (1/58)106 * mueve entre la torre izquierda y la derecha, en el sentido
0001F0                                     (1/59)107 * que sea valido
0001F0 5020D56C                000574      (1/60)108 IZQ2DER  ST   2,RETURN2
0001F4 4140D4C0                0004C8      (1/61)109          LA   4,TIZQ
0001F8 5040D584                00058C      (1/62)110          ST   4,TORIGEN
0001FC 4140D518                000520      (1/63)111          LA   4,TDER
000200 5040D580                000588      (1/64)112          ST   4,TDESTINO
000204 4520D260                000268      (1/65)113          BAL  2,MOVLEGAL
000208 D500D57CD638     000584 000640      (1/66)114          CLC  MOVVAL(1),=C's'
00020E 4780D21E                000226      (1/67)115          BE   NOMOV2
000212 4140D518                000520      (1/68)116          LA   4,TDER
000216 5040D584                00058C      (1/69)117          ST   4,TORIGEN
00021A 4140D4C0                0004C8      (1/70)118          LA   4,TIZQ
00021E 5040D580                000588      (1/71)119          ST   4,TDESTINO
000222 4520D260                000268      (1/72)120          BAL  2,MOVLEGAL
000226 5820D56C                000574      (1/73)121 NOMOV2   L    2,RETURN2
00022A 07F2                                (1/74)122          BR   2
00022C                                     (1/75)123 * mueve entre la torre central y la derecha, en el sentido
00022C                                     (1/76)124 * que sea valido
00022C 5020D56C                000574      (1/77)125 CEN2DER  ST   2,RETURN2
000230 4140D4EC                0004F4      (1/78)126          LA   4,TCENTRO
000234 5040D584                00058C      (1/79)127          ST   4,TORIGEN
000238 4140D518                000520      (1/80)128          LA   4,TDER
00023C 5040D580                000588      (1/81)129          ST   4,TDESTINO
000240 4520D260                000268      (1/82)130          BAL  2,MOVLEGAL
000244 D500D57CD638     000584 000640      (1/83)131          CLC  MOVVAL(1),=C's'
00024A 4780D25A                000262      (1/84)132          BE   NOMOV3
00024E 4140D518                000520      (1/85)133          LA   4,TDER
000252 5040D584                00058C      (1/86)134          ST   4,TORIGEN
000256 4140D4EC                0004F4      (1/87)135          LA   4,TCENTRO
00025A 5040D580                000588      (1/88)136          ST   4,TDESTINO
00025E 4520D260                000268      (1/89)137          BAL  2,MOVLEGAL
000262 5820D56C                000574      (1/90)138 NOMOV3   L    2,RETURN2
000266 07F2                                (1/91)139          BR   2
000268                                     (1/93)140 *Si es posible, mueve desde la torre guardada en TORIGEN hasta
000268                                     (1/94)141 *la guardada en TDESTINO. deja 's'en MOVVAL si el movimiento es legal,
000268                                     (1/95)142 *'n' en otro caso. Si no es legal, no mueve. Usa R4,R6
000268 5020D568                000570      (1/96)143 MOVLEGAL ST   2,RETURN1
00026C 5840D580                000588      (1/97)144          L    4,TDESTINO
000270 4520D2B6                0002BE      (1/98)145          BAL  2,VERDISC
000274 5860D578                000580      (1/99)146          L    6,ENMANO
000278 5840D584                00058C     (1/100)147          L    4,TORIGEN
00027C 4520D2B6                0002BE     (1/101)148          BAL  2,VERDISC
000280 D503D578D58C     000580 000594     (1/102)149          CLC  ENMANO(4),=F'0'
000286 A7840016                0002B2     (1/103)150          BRE  ILEGAL
00028A 5960D58C                000594     (1/104)151          C    6,=F'0' *caso torre de destino vacia
00028E A7840006                00029A     (1/105)152          BRE  LEGAL
000292 5960D578                000580     (1/106)153          C    6,ENMANO
000296 47D0D2AA                0002B2     (1/107)154          BNH  ILEGAL
00029A D200D57CD638     000584 000640     (1/108)155 LEGAL    MVC  MOVVAL(1),=C's'
0002A0 4520D2D8                0002E0     (1/109)156          BAL  2,SACAR
0002A4 5840D580                000588     (1/110)157          L    4,TDESTINO
0002A8 4520D30C                000314     (1/111)158          BAL  2,PONER
0002AC 5820D568                000570     (1/112)159          L    2,RETURN1
0002B0 07F2                               (1/113)160          BR   2
0002B2 D200D57CD639     000584 000641     (1/114)161 ILEGAL   MVC  MOVVAL(1),=C'n'
0002B8 5820D568                000570     (1/115)162          L    2,RETURN1
0002BC 07F2                               (1/116)163          BR   2
0002BE                                    (1/119)164 *deja en ENMANO el diametro del ultimo disco de la torre, sin sacarlo
0002BE                                    (1/120)165 *la direccion de la torre esta guardada en R4
0002BE 58540000                           (1/121)166 VERDISC  L     5,0(4)
0002C2 5950D58C                000594     (1/122)167          C     5,=F'0'
0002C6 A7D40009                0002D8     (1/123)168          BRNH  VACIA
0002CA 1854                               (1/124)169          LR    5,4
0002CC 5A540000                           (1/125)170          A     5,0(4)
0002D0 D203D5785000     000580            (1/126)171          MVC   ENMANO(4),0(5)
0002D6 07F2                               (1/127)172          BR    2
0002D8 D203D578D58C     000580 000594     (1/128)173 VACIA    MVC   ENMANO(4),=F'0'
0002DE 07F2                               (1/129)174          BR    2
0002E0                                    (1/131)175 *Saca el ultimo disco de la torre cuya direccion esta en R4
0002E0                                    (1/132)176 *Deja en ENMANO el diametro del disco, o 0 si
0002E0                                    (1/133)177 *la torre estaba vacia. Usa R5.
0002E0 58540000                           (1/134)178 SACAR    L     5,0(4)
0002E4 5950D58C                000594     (1/135)179          C     5,=F'0'
0002E8 A7D40012                00030C     (1/136)180          BRNH  TVACIA
0002EC 1854                               (1/137)181          LR    5,4
0002EE 5A540000                           (1/138)182          A     5,0(4)
0002F2 D203D5785000     000580            (1/139)183          MVC   ENMANO(4),0(5)
0002F8 D2035000D58C            000594     (1/140)184          MVC   0(4,5),=F'0' *borro el disco
0002FE 58540000                           (1/141)185          L     5,0(4)
000302 5B50D590                000598     (1/142)186          S     5,=F'4' *decremento el indice
000306 50540000                           (1/143)187          ST    5,0(4)
00030A 07F2                               (1/144)188          BR    2
00030C D203D578D58C     000580 000594     (1/145)189 TVACIA   MVC   ENMANO(4),=F'0'
000312 07F2                               (1/146)190          BR    2
000314                                    (1/148)191 *Pone un disco en la torre cuya direccion esta en R4
000314                                    (1/149)192 *No se fija si la operacion es valida
000314                                    (1/150)193 *El diametro del disco esta en ENMANO
000314 1854                               (1/151)194 PONER    LR    5,4
000316 5A540000                           (1/152)195          A     5,0(4)
00031A 5A50D590                000598     (1/153)196          A     5,=F'4'
00031E D2035000D578            000580     (1/154)197          MVC   0(4,5),ENMANO
000324 58540000                           (1/155)198          L     5,0(4)
000328 5A50D590                000598     (1/156)199          A     5,=F'4'
00032C 50540000                           (1/157)200          ST    5,0(4)
000330 07F2                               (1/158)201          BR    2
000332 5020D574                00057C     (1/160)202 RESIMP   ST    2,RETURN4
000336 4520D396                00039E     (1/161)203          BAL   2,SHWALL
00033A 4520D1E8                0001F0     (1/162)204 LPIMP    BAL   2,IZQ2DER
00033E 4520D396                00039E     (1/163)205          BAL   2,SHWALL
000342 4520D15A                000162     (1/164)206          BAL   2,CHECKSOL
000346 4520D1AC                0001B4     (1/165)207          BAL   2,IZQ2CEN
00034A 4520D396                00039E     (1/166)208          BAL   2,SHWALL
00034E 4520D15A                000162     (1/167)209          BAL   2,CHECKSOL
000352 4520D224                00022C     (1/168)210          BAL   2,CEN2DER
000356 4520D396                00039E     (1/169)211          BAL   2,SHWALL
00035A 4520D15A                000162     (1/170)212          BAL   2,CHECKSOL
00035E 47F0D332                00033A     (1/171)213          B     LPIMP
000362 5820D574                00057C     (1/172)214          L     2,RETURN4
000366 07F2                               (1/173)215          BR    2
000368 5020D574                00057C     (1/175)216 RESPAR   ST    2,RETURN4
00036C 4520D396                00039E     (1/176)217          BAL   2,SHWALL
000370 4520D1AC                0001B4     (1/177)218 LPPAR    BAL   2,IZQ2CEN
000374 4520D396                00039E     (1/178)219          BAL   2,SHWALL
000378 4520D15A                000162     (1/179)220          BAL   2,CHECKSOL
00037C 4520D1E8                0001F0     (1/180)221          BAL   2,IZQ2DER
000380 4520D396                00039E     (1/181)222          BAL   2,SHWALL
000384 4520D15A                000162     (1/182)223          BAL   2,CHECKSOL
000388 4520D224                00022C     (1/183)224          BAL   2,CEN2DER
00038C 4520D396                00039E     (1/184)225          BAL   2,SHWALL
000390 4520D15A                000162     (1/185)226          BAL   2,CHECKSOL
000394 47F0D368                000370     (1/186)227          B     LPPAR
000398 5820D574                00057C     (1/187)228          L     2,RETURN4
00039C 07F2                               (1/188)229          BR    2
00039E                                    (1/190)230 * Entre esta rutina y las que llama, pisan R4, R6, R7 y R8
00039E                                    (1/191)231 * Muestra todas las torres por pantalla
00039E D21DD548D618     000550 000620     (1/192)232 SHWALL   MVC   TXTOUT(30),=30C' '
0003A4 41600024                           (1/193)233          LA    6,36 *indice de disco (posicion 9, largo fw=4)
0003A8 5020D568                000570     (1/194)234          ST    2,RETURN1
0003AC 41400000                           (1/195)235 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq
0003B0 4180D4C4                0004CC     (1/196)236          LA    8,IVECT
0003B4 4520D408                000410     (1/197)237          BAL   2,SHWDISC
0003B8 4140000A                           (1/198)238          LA    4,10 * 10 para tcentro
0003BC 4180D4F0                0004F8     (1/199)239          LA    8,CVECT
0003C0 4520D408                000410     (1/200)240          BAL   2,SHWDISC
0003C4 41400014                           (1/201)241          LA    4,20 * 20 para tderecha
0003C8 4180D51C                000524     (1/202)242          LA    8,DVECT
0003CC 4520D408                000410     (1/203)243          BAL   2,SHWDISC
0003D0                                    (1/204)244          WTO   MF=(E,WTOBLOC)
0003D0 4110D544                00054C      (3/61)245+         LA    1,WTOBLOC
0003D4 0A23                                (3/66)246+         SVC   35
0003D6 5B60D590                000598     (1/205)248          S     6,=F'4'
0003DA 5960D58C                000594     (1/206)249          C     6,=F'0'
0003DE 47B0D3A4                0003AC     (1/207)250          BNL   LPSHOW
0003E2                                    (1/208)251          WTO   '------------------------------'
0003E2 A7150013                000408      (3/49)252+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
0003E6 0022000060606060                    (3/50)253+         DC    AL2(WTO#0009_EOT-*,0),C'------------------------------'
000408                  00000408           (3/51)254+WTO#0009_EOT     EQU *
000408 0A23                                (3/52)255+         SVC   35
00040A 5820D568                000570     (1/209)257          L     2,RETURN1
00040E 07F2                               (1/210)258          BR    2
000410                                    (1/212)259 *escribe a partir del indice de txtout guardado en R4
000410                                    (1/213)260 *accede al disco cuya direccion tiene base R8 e indice R6
000410                                    (1/214)261 *Usa R7
000410 1A86                               (1/215)262 SHWDISC  AR    8,6
000412 D5038000D58C            000594     (1/216)263          CLC   0(4,8),=F'0'
000418 4780D42C                000434     (1/217)264          BE    NOOUT
00041C 58880000                           (1/218)265          L     8,0(8)
000420 4170D548                000550     (1/219)266          LA    7,TXTOUT
000424 1A74                               (1/220)267          AR    7,4
000426 D2007000D636            00063E     (1/221)268 LPDISC   MVC   0(1,7),=C'X'
00042C 5A70D588                000590     (1/222)269          A     7,=F'1'
000430 4680D41E                000426     (1/223)270          BCT   8,LPDISC
000434 07F2                               (1/224)271 NOOUT    BR    2
000436 D500D4ACD63A     0004B4 000642     (1/226)272 VALIDAR  CLC   CINPUT(1),=C'0'
00043C 4770D454                00045C     (1/227)273          BNE   DIEZ
000440 D500D4ADD63B     0004B5 000643     (1/228)274          CLC   CINPUT+1(1),=C'3'
000446 4740D470                000478     (1/229)275          BL    INVAL
00044A D500D4ADD63C     0004B5 000644     (1/230)276          CLC   CINPUT+1(1),=C'9'
000450 4720D470                000478     (1/231)277          BH    INVAL *teoricamente no se daria nunca
000454 D200D4B8D637     0004C0 00063F     (1/232)278          MVC   VALIN,=C'S'
00045A 07F2                               (1/233)279          BR    2
00045C D500D4ACD63D     0004B4 000645     (1/234)280 DIEZ     CLC   CINPUT(1),=C'1'
000462 4770D470                000478     (1/235)281          BNE   INVAL
000466 D500D4ADD63A     0004B5 000642     (1/236)282          CLC   CINPUT+1(1),=C'0'
00046C 4770D470                000478     (1/237)283          BNE   INVAL
000470 D200D4B8D637     0004C0 00063F     (1/238)284          MVC   VALIN,=C'S'
000476 07F2                               (1/239)285          BR    2
000478 D200D4B8D63E     0004C0 000646     (1/240)286 INVAL    MVC   VALIN,=C'N'
00047E 07F2                               (1/241)287          BR    2
000480                                    (1/243)288 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
000480                                    (1/244)289 *guardar el mismo indice, por eso no le resto 1
000480 D283D4C0D594     0004C8 00059C     (1/245)290 INIT     MVC   TIZQ(132),=33F'0'
000486 5840D4BC                0004C4     (1/246)291          L     4,CNTDISC
00048A 1854                               (1/247)292          LR    5,4
00048C 41400000                           (1/248)293          LA    4,0
000490 5C40D590                000598     (1/249)294          M     4,=F'4'
000494 1845                               (1/250)295          LR    4,5
000496 5040D4C0                0004C8     (1/251)296          ST    4,IINDEX
00049A 41400000                           (1/252)297          LA    4,0
00049E 5850D4BC                0004C4     (1/253)298          L     5,CNTDISC
0004A2 5054D4C4                0004CC     (1/254)299 LPLOAD   ST    5,IVECT(4)
0004A6 5A40D590                000598     (1/255)300          A     4,=F'4'
0004AA 4650D49A                0004A2     (1/256)301          BCT   5,LPLOAD
0004AE 07F2                               (1/257)302          BR    2
0004B0 00000000                           (1/259)303 WAITECB  DC    F'0'
0004B4                                    (1/260)304 CINPUT   DS    CL2
0004B8 0000000000000000                   (1/261)305 PINPUT   DC    D'0'
0004C0                                    (1/262)306 VALIN    DS    C
0004C4                                    (1/263)307 CNTDISC  DS    F
0004C8                                    (1/265)308 TIZQ     DS    0CL44
0004C8                                    (1/266)309 IINDEX   DS    F
0004CC                                    (1/267)310 IVECT    DS    10F
0004F4                                    (1/269)311 TCENTRO  DS    0CL44
0004F4                                    (1/270)312 CINDEX   DS    F
0004F8                                    (1/271)313 CVECT    DS    10F
000520                                    (1/273)314 TDER     DS    0CL44
000520                                    (1/274)315 DINDEX   DS    F
000524                                    (1/275)316 DVECT    DS    10F
00054C 0022                               (1/277)317 WTOBLOC  DC    H'34'
00054E 0000                               (1/278)318          DC    H'0'
000550                                    (1/279)319 TXTOUT   DS    CL30
00056E                                    (1/281)320 *variables usadas para guardar una direccion de retorno
000570                                    (1/282)321 RETURN1  DS    F
000574                                    (1/283)322 RETURN2  DS    F
000578                                    (1/284)323 RETURN3  DS    F
00057C                                    (1/285)324 RETURN4  DS    F
000580                                    (1/286)325 *Variables usadas en las operaciones de una torre
000580                                    (1/287)326 ENMANO   DS    F *aca guardo el disco que saco y estoy por poner
000584                                    (1/288)327 MOVVAL   DS    C *contiene 's' si el movimiento se realizo con exito
000588                                    (1/289)328 TDESTINO DS    F *punteros a torres
00058C                                    (1/290)329 TORIGEN  DS    F
000590                                    (1/291)330          END 
000590 00000001         =F'1'
000594 00000000         =F'0'
000598 00000004         =F'4'
00059C 0000000000000000 =33F'0'
000620 4040404040404040 =30C' '
00063E E7               =C'X'
00063F E2               =C'S'
000640 A2               =C's'
000641 95               =C'n'
000642 F0               =C'0'
000643 F3               =C'3'
000644 F9               =C'9'
000645 F1               =C'1'
000646 D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=00000126 LEN=00000002 ESD=0001 TYPE=REL  XREF=54 39 
 SYM=CEN2DER  LOC=0000022C LEN=00000004 ESD=0001 TYPE=REL  XREF=125 210 224 
 SYM=CHECKSOL LOC=00000162 LEN=00000004 ESD=0001 TYPE=REL  XREF=72 206 209 212 220 
  223 226 
 SYM=CINDEX   LOC=000004F4 LEN=00000004 ESD=0001 TYPE=REL  XREF=312 75 
 SYM=CINPUT   LOC=000004B4 LEN=00000002 ESD=0001 TYPE=REL  XREF=304 27 28 40 272 
  274 276 280 282 
 SYM=CNTDISC  LOC=000004C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=307 42 44 291 298 
 SYM=CVECT    LOC=000004F8 LEN=00000004 ESD=0001 TYPE=REL  XREF=313 239 
 SYM=DIEZ     LOC=0000045C LEN=00000006 ESD=0001 TYPE=REL  XREF=280 273 
 SYM=DINDEX   LOC=00000520 LEN=00000004 ESD=0001 TYPE=REL  XREF=315 77 
 SYM=DVECT    LOC=00000524 LEN=00000004 ESD=0001 TYPE=REL  XREF=316 242 
 SYM=ENMANO   LOC=00000580 LEN=00000004 ESD=0001 TYPE=REL  XREF=326 146 149 153 171 
  173 183 189 197 
 SYM=FIN      LOC=00000150 LEN=00000002 ESD=0001 TYPE=REL  XREF=62 50 52 60 86 
 SYM=HANOI    LOC=00000000 LEN=00000648 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=000004C8 LEN=00000004 ESD=0001 TYPE=REL  XREF=309 73 296 
 SYM=ILEGAL   LOC=000002B2 LEN=00000006 ESD=0001 TYPE=REL  XREF=161 150 154 
 SYM=INIT     LOC=00000480 LEN=00000006 ESD=0001 TYPE=REL  XREF=290 43 
 SYM=INVAL    LOC=00000478 LEN=00000006 ESD=0001 TYPE=REL  XREF=286 275 277 281 283 
 SYM=IVECT    LOC=000004CC LEN=00000004 ESD=0001 TYPE=REL  XREF=310 236 299 
 SYM=IZQ2CEN  LOC=000001B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=91 207 218 
 SYM=IZQ2DER  LOC=000001F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=108 204 221 
 SYM=LEGAL    LOC=0000029A LEN=00000006 ESD=0001 TYPE=REL  XREF=155 152 
 SYM=LPDISC   LOC=00000426 LEN=00000006 ESD=0001 TYPE=REL  XREF=268 270 
 SYM=LPIMP    LOC=0000033A LEN=00000004 ESD=0001 TYPE=REL  XREF=204 213 
 SYM=LPLOAD   LOC=000004A2 LEN=00000004 ESD=0001 TYPE=REL  XREF=299 301 
 SYM=LPPAR    LOC=00000370 LEN=00000004 ESD=0001 TYPE=REL  XREF=218 227 
 SYM=LPSHOW   LOC=000003AC LEN=00000004 ESD=0001 TYPE=REL  XREF=235 250 
 SYM=MOVLEGAL LOC=00000268 LEN=00000004 ESD=0001 TYPE=REL  XREF=143 96 103 113 120 
  130 137 
 SYM=MOVVAL   LOC=00000584 LEN=00000001 ESD=0001 TYPE=REL  XREF=327 97 114 131 155 
  161 
 SYM=NOMOV1   LOC=000001EA LEN=00000004 ESD=0001 TYPE=REL  XREF=104 98 
 SYM=NOMOV2   LOC=00000226 LEN=00000004 ESD=0001 TYPE=REL  XREF=121 115 
 SYM=NOMOV3   LOC=00000262 LEN=00000004 ESD=0001 TYPE=REL  XREF=138 132 
 SYM=NOOUT    LOC=00000434 LEN=00000002 ESD=0001 TYPE=REL  XREF=271 264 
 SYM=NOSOL    LOC=000001AE LEN=00000004 ESD=0001 TYPE=REL  XREF=87 74 78 
 SYM=PAR      LOC=0000011E LEN=00000004 ESD=0001 TYPE=REL  XREF=51 47 
 SYM=PINPUT   LOC=000004B8 LEN=00000008 ESD=0001 TYPE=REL  XREF=305 40 41 
 SYM=PONER    LOC=00000314 LEN=00000002 ESD=0001 TYPE=REL  XREF=194 158 
 SYM=RESIMP   LOC=00000332 LEN=00000004 ESD=0001 TYPE=REL  XREF=202 48 
 SYM=RESPAR   LOC=00000368 LEN=00000004 ESD=0001 TYPE=REL  XREF=216 51 
 SYM=RETURN1  LOC=00000570 LEN=00000004 ESD=0001 TYPE=REL  XREF=321 143 159 162 234 
  257 
 SYM=RETURN2  LOC=00000574 LEN=00000004 ESD=0001 TYPE=REL  XREF=322 91 104 108 121 
  125 138 
 SYM=RETURN3  LOC=00000578 LEN=00000004 ESD=0001 TYPE=REL  XREF=323 72 87 
 SYM=RETURN4  LOC=0000057C LEN=00000004 ESD=0001 TYPE=REL  XREF=324 202 214 216 228 
 SYM=SACAR    LOC=000002E0 LEN=00000004 ESD=0001 TYPE=REL  XREF=178 156 
 SYM=SHWALL   LOC=0000039E LEN=00000006 ESD=0001 TYPE=REL  XREF=232 49 203 205 208 
  211 217 219 222 225 
 SYM=SHWDISC  LOC=00000410 LEN=00000002 ESD=0001 TYPE=REL  XREF=262 237 240 243 
 SYM=SOL      LOC=00000184 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 76 
 SYM=TCENTRO  LOC=000004F4 LEN=0000002C ESD=0001 TYPE=REL  XREF=311 94 99 126 135 
 SYM=TDER     LOC=00000520 LEN=0000002C ESD=0001 TYPE=REL  XREF=314 111 116 128 133 
 SYM=TDESTINO LOC=00000588 LEN=00000004 ESD=0001 TYPE=REL  XREF=328 95 102 112 119 
  129 136 144 157 
 SYM=TIZQ     LOC=000004C8 LEN=0000002C ESD=0001 TYPE=REL  XREF=308 92 101 109 118 
  290 
 SYM=TORIGEN  LOC=0000058C LEN=00000004 ESD=0001 TYPE=REL  XREF=329 93 100 110 117 
  127 134 147 
 SYM=TVACIA   LOC=0000030C LEN=00000006 ESD=0001 TYPE=REL  XREF=189 180 
 SYM=TXTOUT   LOC=00000550 LEN=0000001E ESD=0001 TYPE=REL  XREF=319 232 266 
 SYM=VACIA    LOC=000002D8 LEN=00000006 ESD=0001 TYPE=REL  XREF=173 168 
 SYM=VALIDAR  LOC=00000436 LEN=00000006 ESD=0001 TYPE=REL  XREF=272 37 
 SYM=VALIN    LOC=000004C0 LEN=00000001 ESD=0001 TYPE=REL  XREF=306 38 278 284 286 
 SYM=VERDISC  LOC=000002BE LEN=00000004 ESD=0001 TYPE=REL  XREF=166 145 148 
 SYM=WAITECB  LOC=000004B0 LEN=00000004 ESD=0001 TYPE=REL  XREF=303 29 34 
 SYM=WTO#0002_EOT LOC=000000A9 LEN=00000001 ESD=0001 TYPE=REL  XREF=19 16 17 
 SYM=WTO#0005_EOT LOC=00000149 LEN=00000001 ESD=0001 TYPE=REL  XREF=57 55 56 
 SYM=WTO#0007_EOT LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 
 SYM=WTO#0009_EOT LOC=00000408 LEN=00000001 ESD=0001 TYPE=REL  XREF=254 252 253 
 SYM=WTOBLOC  LOC=0000054C LEN=00000002 ESD=0001 TYPE=REL  XREF=317 245 
 SYM=WTOR#0003_EOT LOC=000000CB LEN=00000001 ESD=0001 TYPE=REL  XREF=26 24 25 

Literal Table Listing

 LIT=30C' '   LOC=00000620 LEN=00000001 ESD=0001 POOL=0001 XREF=232 
 LIT=33F'0'   LOC=0000059C LEN=00000004 ESD=0001 POOL=0001 XREF=290 
 LIT=C'0'     LOC=00000642 LEN=00000001 ESD=0001 POOL=0001 XREF=272 282 
 LIT=C'1'     LOC=00000645 LEN=00000001 ESD=0001 POOL=0001 XREF=280 
 LIT=C'3'     LOC=00000643 LEN=00000001 ESD=0001 POOL=0001 XREF=274 
 LIT=C'9'     LOC=00000644 LEN=00000001 ESD=0001 POOL=0001 XREF=276 
 LIT=C'N'     LOC=00000646 LEN=00000001 ESD=0001 POOL=0001 XREF=286 
 LIT=C'S'     LOC=0000063F LEN=00000001 ESD=0001 POOL=0001 XREF=38 278 284 
 LIT=C'X'     LOC=0000063E LEN=00000001 ESD=0001 POOL=0001 XREF=268 
 LIT=C'n'     LOC=00000641 LEN=00000001 ESD=0001 POOL=0001 XREF=161 
 LIT=C's'     LOC=00000640 LEN=00000001 ESD=0001 POOL=0001 XREF=97 114 131 155 
 LIT=F'0'     LOC=00000594 LEN=00000004 ESD=0001 POOL=0001 XREF=46 73 75 77 149 151 
  167 173 179 184 189 249 263 
 LIT=F'1'     LOC=00000590 LEN=00000004 ESD=0001 POOL=0001 XREF=45 269 
 LIT=F'4'     LOC=00000598 LEN=00000004 ESD=0001 POOL=0001 XREF=186 196 199 248 294 
  300 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
21:40:34 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 72 IO=1367
