20:36:30 HANOI     MZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 06/12/17
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI
AZ390I options = sysmac(/home/vasectomio/lib/z390/mac+.) 
  syscpy(/home/vasectomio/lib/z390/mac+.)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000005F0 TYPE=CST NAME=HANOI
Assembler Listing
000000                                        (1/1)1 HANOI    SUBENTRY BASES = (3)
000000                                       (2/78)2+HANOI    CSECT 
000000 90ECD00C                             (2/168)3+         STM   14,12,12(13)
000004 45FF0068                             (2/169)4+         BAL   15,104(15)
000008 0000000000000000                     (2/170)5+         DC    18F'0'
000050 C8C1D5D6C9404040                     (2/171)6+         DC    CL8'HANOI'
000058 F0F661F1F261F1F7                     (2/172)7+         DC    CL8'06/12/17'
000060 F2F04BF3F6404040                     (2/173)8+         DC    CL8'20.36'
000068 50FD0008                             (2/174)9+         ST    15,8(13)
00006C 50DF0004                            (2/175)10+         ST    13,4(15)
000070 18DF                                (2/176)11+         LR    13,15
000072                                     (2/189)12+         USING HANOI+8,13
LISTUSE HANOI    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/2)14          WTO   'Ingrese la cantidad de discos en formato de dos'
000072 A715001C                0000AA       (3/49)16+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00330000C9958799                     (3/50)17+         DC    AL2(WTO#0002_EOT-*,0),C'Ingrese la cantidad de discos en formato de dos'
0000A9                  000000A9            (3/51)19+WTO#0002_EOT     EQU *
0000AA 0A23                                 (3/52)20+         SVC   35
0000AC                                       (1/3)22          WTOR  'digitos. Ejemplo: 07:  ',CINPUT,,WAITECB
0000AC 4510D0C4                0000CC       (4/68)24+         BAL   1,*+(WTOR#0003_EOT-*+1)/2*2
0000B0 001B000084898789                     (4/69)25+         DC    AL2(WTOR#0003_EOT-*,0),C'digitos. Ejemplo: 07:  '
0000CB                  000000CB            (4/70)26+WTOR#0003_EOT     EQU *
0000CC 4100D454                00045C       (4/72)27+         LA    0,CINPUT
0000D0 41E00002                             (4/90)28+         LA    14,L'CINPUT
0000D4 41F0D450                000458       (4/93)29+         LA    15,WAITECB
0000D8 0AA0                                 (4/98)30+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000DA                                       (1/4)32          WAIT  ECB=WAITECB
0000DA 1B00                                 (5/37)33+         SR    0,0
0000DC 4110D450                000458       (5/43)34+         LA    1,WAITECB
0000E0 0A01                                 (5/62)35+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000E2 4520D3D6                0003DE        (1/5)37          BAL   2,VALIDAR
0000E6 D500D460D5DF     000468 0005E7        (1/6)38          CLC   VALIN,=C'S'
0000EC 4770D11E                000126        (1/7)39          BNE   ABEXIT
0000F0 F271D458D454     000460 00045C        (1/8)40          PACK  PINPUT(8),CINPUT(2)
0000F6 4F50D458                000460        (1/9)41          CVB   5,PINPUT
0000FA 5050D464                00046C       (1/10)42          ST    5,CNTDISC
0000FE 4520D420                000428       (1/11)43          BAL   2,INIT
000102 5850D464                00046C       (1/12)44          L     5,CNTDISC
000106 5450D530                000538       (1/13)45          N     5,=F'1'
00010A 5550D534                00053C       (1/14)46          CL    5,=F'0'
00010E 4780D116                00011E       (1/15)47          BE    PAR
000112 4520D2A2                0002AA       (1/16)48          BAL   2,RESIMP
000116 4520D33E                000346       (1/17)49          BAL   2,SHWALL
00011A 47F0D148                000150       (1/18)50          B     FIN
00011E 4520D2F0                0002F8       (1/19)51 PAR      BAL   2,RESPAR
000122 47F0D148                000150       (1/20)52          B     FIN
000126                                      (1/21)53 ABEXIT   WTO   'Entrada invalida. Saliendo.'
000126                                      (3/35)54+ABEXIT   DS    0H
000126 A7150012                00014A       (3/49)55+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
00012A 001F0000C595A399                     (3/50)56+         DC    AL2(WTO#0005_EOT-*,0),C'Entrada invalida. Saliendo.'
000149                  00000149            (3/51)57+WTO#0005_EOT     EQU *
00014A 0A23                                 (3/52)58+         SVC   35
00014C 47F0D148                000150       (1/22)60          B     FIN
000150                                      (1/24)61 FIN      SUBEXIT 
000150                                      (6/29)62+FIN      DS    0H
000150 41F00000                             (6/33)63+         LA    15,0
000154 58D0D004                             (6/50)64+         L     13,4(,13)
000158 58E0D00C                             (6/51)65+         L     14,12(,13)
00015C 982CD01C                             (6/52)66+         LM    2,12,28(13)
000160 07FE                                 (6/53)67+         BR    14
000162                                      (1/26)69 *verifica si ya esta resuelto el puzzle. De ser asi, muestra un
000162                                      (1/27)70 *mensaje y termina el programa. Es un toque spaghetti
000162                                      (1/28)71 *pero eso me permite no repetir tanto codigo
000162 5020D518                000520       (1/29)72 CHECKSOL ST 2,RETURN3
000166 D503D468D534     000470 00053C       (1/30)73          CLC  IINDEX(4),=F'0'
00016C A7740021                0001AE       (1/31)74          BRNE NOSOL
000170 D503D494D534     00049C 00053C       (1/32)75          CLC  CINDEX(4),=F'0'
000176 A7840007                000184       (1/33)76          BRE  SOL
00017A D503D4C0D534     0004C8 00053C       (1/34)77          CLC  DINDEX(4),=F'0'
000180 A7740017                0001AE       (1/35)78          BRNE NOSOL
000184                                      (1/36)79 SOL      WTO  'Puzzle completado! Saliendo.'
000184                                      (3/35)80+SOL      DS    0H
000184 A7150012                0001A8       (3/49)81+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
000188 00200000D7A4A9A9                     (3/50)82+         DC    AL2(WTO#0007_EOT-*,0),C'Puzzle completado! Saliendo.'
0001A8                  000001A8            (3/51)83+WTO#0007_EOT     EQU *
0001A8 0A23                                 (3/52)84+         SVC   35
0001AA 47F0D148                000150       (1/37)86          B    FIN
0001AE 5820D518                000520       (1/38)87 NOSOL    L    2,RETURN3
0001B2 07F2                                 (1/39)88          BR   2
0001B4                                      (1/41)89 * Hace el movimiento legal entre las torres cuyas direcciones estan
0001B4                                      (1/42)90 * guardadas en R10 y R11
0001B4 50A0D52C                000534       (1/43)91 SWPDISC  ST   10,TORIGEN
0001B8 50B0D528                000530       (1/44)92          ST   11,TDESTINO
0001BC 5020D514                00051C       (1/45)93          ST   2,RETURN2
0001C0 4520D1D8                0001E0       (1/46)94          BAL  2,MOVLEGAL
0001C4 D500D524D5E0     00052C 0005E8       (1/47)95          CLC  MOVVAL(1),=C's'
0001CA 4780D1D2                0001DA       (1/48)96          BE   NOMOV4
0001CE 50A0D528                000530       (1/49)97          ST   10,TDESTINO
0001D2 50B0D52C                000534       (1/50)98          ST   11,TORIGEN
0001D6 4520D1D8                0001E0       (1/51)99          BAL  2,MOVLEGAL
0001DA 5820D514                00051C      (1/52)100 NOMOV4   L    2,RETURN2
0001DE 07F2                                (1/53)101          BR   2
0001E0                                     (1/55)102 *Si es posible, mueve desde la torre guardada en TORIGEN hasta
0001E0                                     (1/56)103 *la guardada en TDESTINO. deja 's'en MOVVAL si el movimiento es legal,
0001E0                                     (1/57)104 *'n' en otro caso. Si no es legal, no mueve. Usa R4,R6
0001E0 5020D510                000518      (1/58)105 MOVLEGAL ST   2,RETURN1
0001E4 5840D528                000530      (1/59)106          L    4,TDESTINO
0001E8 4520D22E                000236      (1/60)107          BAL  2,VERDISC
0001EC 5860D520                000528      (1/61)108          L    6,ENMANO
0001F0 5840D52C                000534      (1/62)109          L    4,TORIGEN
0001F4 4520D22E                000236      (1/63)110          BAL  2,VERDISC
0001F8 D503D520D534     000528 00053C      (1/64)111          CLC  ENMANO(4),=F'0'
0001FE A7840016                00022A      (1/65)112          BRE  ILEGAL
000202 5960D534                00053C      (1/66)113          C    6,=F'0' *caso torre de destino vacia
000206 A7840006                000212      (1/67)114          BRE  LEGAL
00020A 5960D520                000528      (1/68)115          C    6,ENMANO
00020E 47D0D222                00022A      (1/69)116          BNH  ILEGAL
000212 D200D524D5E0     00052C 0005E8      (1/70)117 LEGAL    MVC  MOVVAL(1),=C's'
000218 4520D250                000258      (1/71)118          BAL  2,SACAR
00021C 5840D528                000530      (1/72)119          L    4,TDESTINO
000220 4520D284                00028C      (1/73)120          BAL  2,PONER
000224 5820D510                000518      (1/74)121          L    2,RETURN1
000228 07F2                                (1/75)122          BR   2
00022A D200D524D5E1     00052C 0005E9      (1/76)123 ILEGAL   MVC  MOVVAL(1),=C'n'
000230 5820D510                000518      (1/77)124          L    2,RETURN1
000234 07F2                                (1/78)125          BR   2
000236                                     (1/81)126 *deja en ENMANO el diametro del ultimo disco de la torre, sin sacarlo
000236                                     (1/82)127 *la direccion de la torre esta guardada en R4
000236 58540000                            (1/83)128 VERDISC  L     5,0(4)
00023A 5950D534                00053C      (1/84)129          C     5,=F'0'
00023E A7D40009                000250      (1/85)130          BRNH  VACIA
000242 1854                                (1/86)131          LR    5,4
000244 5A540000                            (1/87)132          A     5,0(4)
000248 D203D5205000     000528             (1/88)133          MVC   ENMANO(4),0(5)
00024E 07F2                                (1/89)134          BR    2
000250 D203D520D534     000528 00053C      (1/90)135 VACIA    MVC   ENMANO(4),=F'0'
000256 07F2                                (1/91)136          BR    2
000258                                     (1/93)137 *Saca el ultimo disco de la torre cuya direccion esta en R4
000258                                     (1/94)138 *Deja en ENMANO el diametro del disco, o 0 si
000258                                     (1/95)139 *la torre estaba vacia. Usa R5.
000258 58540000                            (1/96)140 SACAR    L     5,0(4)
00025C 5950D534                00053C      (1/97)141          C     5,=F'0'
000260 A7D40012                000284      (1/98)142          BRNH  TVACIA
000264 1854                                (1/99)143          LR    5,4
000266 5A540000                           (1/100)144          A     5,0(4)
00026A D203D5205000     000528            (1/101)145          MVC   ENMANO(4),0(5)
000270 D2035000D534            00053C     (1/102)146          MVC   0(4,5),=F'0' *borro el disco
000276 58540000                           (1/103)147          L     5,0(4)
00027A 5B50D538                000540     (1/104)148          S     5,=F'4' *decremento el indice
00027E 50540000                           (1/105)149          ST    5,0(4)
000282 07F2                               (1/106)150          BR    2
000284 D203D520D534     000528 00053C     (1/107)151 TVACIA   MVC   ENMANO(4),=F'0'
00028A 07F2                               (1/108)152          BR    2
00028C                                    (1/110)153 *Pone un disco en la torre cuya direccion esta en R4
00028C                                    (1/111)154 *No se fija si la operacion es valida
00028C                                    (1/112)155 *El diametro del disco esta en ENMANO
00028C 1854                               (1/113)156 PONER    LR    5,4
00028E 5A540000                           (1/114)157          A     5,0(4)
000292 5A50D538                000540     (1/115)158          A     5,=F'4'
000296 D2035000D520            000528     (1/116)159          MVC   0(4,5),ENMANO
00029C 58540000                           (1/117)160          L     5,0(4)
0002A0 5A50D538                000540     (1/118)161          A     5,=F'4'
0002A4 50540000                           (1/119)162          ST    5,0(4)
0002A8 07F2                               (1/120)163          BR    2
0002AA 5020D51C                000524     (1/122)164 RESIMP   ST    2,RETURN4
0002AE 4520D33E                000346     (1/123)165          BAL   2,SHWALL
0002B2 41A0D468                000470     (1/124)166 LPIMP    LA    10,TIZQ
0002B6 41B0D4C0                0004C8     (1/125)167          LA    11,TDER
0002BA 4520D1AC                0001B4     (1/126)168          BAL   2,SWPDISC
0002BE 4520D33E                000346     (1/127)169          BAL   2,SHWALL
0002C2 4520D15A                000162     (1/128)170          BAL   2,CHECKSOL
0002C6 41A0D468                000470     (1/129)171          LA    10,TIZQ
0002CA 41B0D494                00049C     (1/130)172          LA    11,TCENTRO
0002CE 4520D1AC                0001B4     (1/131)173          BAL   2,SWPDISC
0002D2 4520D33E                000346     (1/132)174          BAL   2,SHWALL
0002D6 4520D15A                000162     (1/133)175          BAL   2,CHECKSOL
0002DA 41A0D494                00049C     (1/134)176          LA    10,TCENTRO
0002DE 41B0D4C0                0004C8     (1/135)177          LA    11,TDER
0002E2 4520D1AC                0001B4     (1/136)178          BAL   2,SWPDISC
0002E6 4520D33E                000346     (1/137)179          BAL   2,SHWALL
0002EA 4520D15A                000162     (1/138)180          BAL   2,CHECKSOL
0002EE 47F0D2AA                0002B2     (1/139)181          B     LPIMP
0002F2 5820D51C                000524     (1/140)182          L     2,RETURN4
0002F6 07F2                               (1/141)183          BR    2
0002F8 5020D51C                000524     (1/143)184 RESPAR   ST    2,RETURN4
0002FC 4520D33E                000346     (1/144)185          BAL   2,SHWALL
000300 41A0D468                000470     (1/145)186 LPPAR    LA    10,TIZQ
000304 41B0D494                00049C     (1/146)187          LA    11,TCENTRO
000308 4520D1AC                0001B4     (1/147)188          BAL   2,SWPDISC
00030C 4520D33E                000346     (1/148)189          BAL   2,SHWALL
000310 4520D15A                000162     (1/149)190          BAL   2,CHECKSOL
000314 41A0D468                000470     (1/150)191          LA    10,TIZQ
000318 41B0D4C0                0004C8     (1/151)192          LA    11,TDER
00031C 4520D1AC                0001B4     (1/152)193          BAL   2,SWPDISC
000320 4520D33E                000346     (1/153)194          BAL   2,SHWALL
000324 4520D15A                000162     (1/154)195          BAL   2,CHECKSOL
000328 41A0D494                00049C     (1/155)196          LA    10,TCENTRO
00032C 41B0D4C0                0004C8     (1/156)197          LA    11,TDER
000330 4520D1AC                0001B4     (1/157)198          BAL   2,SWPDISC
000334 4520D33E                000346     (1/158)199          BAL   2,SHWALL
000338 4520D15A                000162     (1/159)200          BAL   2,CHECKSOL
00033C 47F0D2F8                000300     (1/160)201          B     LPPAR
000340 5820D51C                000524     (1/161)202          L     2,RETURN4
000344 07F2                               (1/162)203          BR    2
000346                                    (1/164)204 * Entre esta rutina y las que llama, pisan R4, R6, R7 y R8
000346                                    (1/165)205 * Muestra todas las torres por pantalla
000346 D21DD4F0D5C0     0004F8 0005C8     (1/166)206 SHWALL   MVC   TXTOUT(30),=30C' '
00034C 41600024                           (1/167)207          LA    6,36 *indice de disco (posicion 9, largo fw=4)
000350 5020D510                000518     (1/168)208          ST    2,RETURN1
000354 41400000                           (1/169)209 LPSHOW   LA    4,0 *indice de TXTOUT, 0 para tizq
000358 4180D46C                000474     (1/170)210          LA    8,IVECT
00035C 4520D3B0                0003B8     (1/171)211          BAL   2,SHWDISC
000360 4140000A                           (1/172)212          LA    4,10 * 10 para tcentro
000364 4180D498                0004A0     (1/173)213          LA    8,CVECT
000368 4520D3B0                0003B8     (1/174)214          BAL   2,SHWDISC
00036C 41400014                           (1/175)215          LA    4,20 * 20 para tderecha
000370 4180D4C4                0004CC     (1/176)216          LA    8,DVECT
000374 4520D3B0                0003B8     (1/177)217          BAL   2,SHWDISC
000378                                    (1/178)218          WTO   MF=(E,WTOBLOC)
000378 4110D4EC                0004F4      (3/61)219+         LA    1,WTOBLOC
00037C 0A23                                (3/66)220+         SVC   35
00037E 5B60D538                000540     (1/179)222          S     6,=F'4'
000382 5960D534                00053C     (1/180)223          C     6,=F'0'
000386 47B0D34C                000354     (1/181)224          BNL   LPSHOW
00038A                                    (1/182)225          WTO   '------------------------------'
00038A A7150013                0003B0      (3/49)226+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
00038E 0022000060606060                    (3/50)227+         DC    AL2(WTO#0009_EOT-*,0),C'------------------------------'
0003B0                  000003B0           (3/51)228+WTO#0009_EOT     EQU *
0003B0 0A23                                (3/52)229+         SVC   35
0003B2 5820D510                000518     (1/183)231          L     2,RETURN1
0003B6 07F2                               (1/184)232          BR    2
0003B8                                    (1/186)233 *escribe a partir del indice de txtout guardado en R4
0003B8                                    (1/187)234 *accede al disco cuya direccion tiene base R8 e indice R6
0003B8                                    (1/188)235 *Usa R7
0003B8 1A86                               (1/189)236 SHWDISC  AR    8,6
0003BA D5038000D534            00053C     (1/190)237          CLC   0(4,8),=F'0'
0003C0 4780D3D4                0003DC     (1/191)238          BE    NOOUT
0003C4 58880000                           (1/192)239          L     8,0(8)
0003C8 4170D4F0                0004F8     (1/193)240          LA    7,TXTOUT
0003CC 1A74                               (1/194)241          AR    7,4
0003CE D2007000D5DE            0005E6     (1/195)242 LPDISC   MVC   0(1,7),=C'X'
0003D4 5A70D530                000538     (1/196)243          A     7,=F'1'
0003D8 4680D3C6                0003CE     (1/197)244          BCT   8,LPDISC
0003DC 07F2                               (1/198)245 NOOUT    BR    2
0003DE D500D454D5E2     00045C 0005EA     (1/200)246 VALIDAR  CLC   CINPUT(1),=C'0'
0003E4 4770D3FC                000404     (1/201)247          BNE   DIEZ
0003E8 D500D455D5E3     00045D 0005EB     (1/202)248          CLC   CINPUT+1(1),=C'3'
0003EE 4740D418                000420     (1/203)249          BL    INVAL
0003F2 D500D455D5E4     00045D 0005EC     (1/204)250          CLC   CINPUT+1(1),=C'9'
0003F8 4720D418                000420     (1/205)251          BH    INVAL *teoricamente no se daria nunca
0003FC D200D460D5DF     000468 0005E7     (1/206)252          MVC   VALIN,=C'S'
000402 07F2                               (1/207)253          BR    2
000404 D500D454D5E5     00045C 0005ED     (1/208)254 DIEZ     CLC   CINPUT(1),=C'1'
00040A 4770D418                000420     (1/209)255          BNE   INVAL
00040E D500D455D5E2     00045D 0005EA     (1/210)256          CLC   CINPUT+1(1),=C'0'
000414 4770D418                000420     (1/211)257          BNE   INVAL
000418 D200D460D5DF     000468 0005E7     (1/212)258          MVC   VALIN,=C'S'
00041E 07F2                               (1/213)259          BR    2
000420 D200D460D5E6     000468 0005EE     (1/214)260 INVAL    MVC   VALIN,=C'N'
000426 07F2                               (1/215)261          BR    2
000428                                    (1/217)262 *el indice es el offset desde TIZQ, considerando el espacio que ocupa
000428                                    (1/218)263 *guardar el mismo indice, por eso no le resto 1
000428 D283D468D53C     000470 000544     (1/219)264 INIT     MVC   TIZQ(132),=33F'0'
00042E 5840D464                00046C     (1/220)265          L     4,CNTDISC
000432 1854                               (1/221)266          LR    5,4
000434 41400000                           (1/222)267          LA    4,0
000438 5C40D538                000540     (1/223)268          M     4,=F'4'
00043C 1845                               (1/224)269          LR    4,5
00043E 5040D468                000470     (1/225)270          ST    4,IINDEX
000442 41400000                           (1/226)271          LA    4,0
000446 5850D464                00046C     (1/227)272          L     5,CNTDISC
00044A 5054D46C                000474     (1/228)273 LPLOAD   ST    5,IVECT(4)
00044E 5A40D538                000540     (1/229)274          A     4,=F'4'
000452 4650D442                00044A     (1/230)275          BCT   5,LPLOAD
000456 07F2                               (1/231)276          BR    2
000458 00000000                           (1/233)277 WAITECB  DC    F'0'
00045C                                    (1/234)278 CINPUT   DS    CL2
000460 0000000000000000                   (1/235)279 PINPUT   DC    D'0'
000468                                    (1/236)280 VALIN    DS    C
00046C                                    (1/237)281 CNTDISC  DS    F
000470                                    (1/239)282 TIZQ     DS    0CL44
000470                                    (1/240)283 IINDEX   DS    F
000474                                    (1/241)284 IVECT    DS    10F
00049C                                    (1/243)285 TCENTRO  DS    0CL44
00049C                                    (1/244)286 CINDEX   DS    F
0004A0                                    (1/245)287 CVECT    DS    10F
0004C8                                    (1/247)288 TDER     DS    0CL44
0004C8                                    (1/248)289 DINDEX   DS    F
0004CC                                    (1/249)290 DVECT    DS    10F
0004F4 0022                               (1/251)291 WTOBLOC  DC    H'34'
0004F6 0000                               (1/252)292          DC    H'0'
0004F8                                    (1/253)293 TXTOUT   DS    CL30
000516                                    (1/255)294 *variables usadas para guardar una direccion de retorno
000518                                    (1/256)295 RETURN1  DS    F
00051C                                    (1/257)296 RETURN2  DS    F
000520                                    (1/258)297 RETURN3  DS    F
000524                                    (1/259)298 RETURN4  DS    F
000528                                    (1/260)299 *Variables usadas en las operaciones de una torre
000528                                    (1/261)300 ENMANO   DS    F *aca guardo el disco que saco y estoy por poner
00052C                                    (1/262)301 MOVVAL   DS    C *contiene 's' si el movimiento se realizo con exito
000530                                    (1/263)302 TDESTINO DS    F *punteros a torres
000534                                    (1/264)303 TORIGEN  DS    F
000538                                    (1/265)304          END 
000538 00000001         =F'1'
00053C 00000000         =F'0'
000540 00000004         =F'4'
000544 0000000000000000 =33F'0'
0005C8 4040404040404040 =30C' '
0005E6 E7               =C'X'
0005E7 E2               =C'S'
0005E8 A2               =C's'
0005E9 95               =C'n'
0005EA F0               =C'0'
0005EB F3               =C'3'
0005EC F9               =C'9'
0005ED F1               =C'1'
0005EE D5               =C'N'

Symbol Table Listing

 SYM=ABEXIT   LOC=00000126 LEN=00000002 ESD=0001 TYPE=REL  XREF=54 39 
 SYM=CHECKSOL LOC=00000162 LEN=00000004 ESD=0001 TYPE=REL  XREF=72 170 175 180 190 
  195 200 
 SYM=CINDEX   LOC=0000049C LEN=00000004 ESD=0001 TYPE=REL  XREF=286 75 
 SYM=CINPUT   LOC=0000045C LEN=00000002 ESD=0001 TYPE=REL  XREF=278 27 28 40 246 
  248 250 254 256 
 SYM=CNTDISC  LOC=0000046C LEN=00000004 ESD=0001 TYPE=REL  XREF=281 42 44 265 272 
 SYM=CVECT    LOC=000004A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=287 213 
 SYM=DIEZ     LOC=00000404 LEN=00000006 ESD=0001 TYPE=REL  XREF=254 247 
 SYM=DINDEX   LOC=000004C8 LEN=00000004 ESD=0001 TYPE=REL  XREF=289 77 
 SYM=DVECT    LOC=000004CC LEN=00000004 ESD=0001 TYPE=REL  XREF=290 216 
 SYM=ENMANO   LOC=00000528 LEN=00000004 ESD=0001 TYPE=REL  XREF=300 108 111 115 133 
  135 145 151 159 
 SYM=FIN      LOC=00000150 LEN=00000002 ESD=0001 TYPE=REL  XREF=62 50 52 60 86 
 SYM=HANOI    LOC=00000000 LEN=000005F0 ESD=0001 TYPE=CST  XREF=2 12 
 SYM=IINDEX   LOC=00000470 LEN=00000004 ESD=0001 TYPE=REL  XREF=283 73 270 
 SYM=ILEGAL   LOC=0000022A LEN=00000006 ESD=0001 TYPE=REL  XREF=123 112 116 
 SYM=INIT     LOC=00000428 LEN=00000006 ESD=0001 TYPE=REL  XREF=264 43 
 SYM=INVAL    LOC=00000420 LEN=00000006 ESD=0001 TYPE=REL  XREF=260 249 251 255 257 
 SYM=IVECT    LOC=00000474 LEN=00000004 ESD=0001 TYPE=REL  XREF=284 210 273 
 SYM=LEGAL    LOC=00000212 LEN=00000006 ESD=0001 TYPE=REL  XREF=117 114 
 SYM=LPDISC   LOC=000003CE LEN=00000006 ESD=0001 TYPE=REL  XREF=242 244 
 SYM=LPIMP    LOC=000002B2 LEN=00000004 ESD=0001 TYPE=REL  XREF=166 181 
 SYM=LPLOAD   LOC=0000044A LEN=00000004 ESD=0001 TYPE=REL  XREF=273 275 
 SYM=LPPAR    LOC=00000300 LEN=00000004 ESD=0001 TYPE=REL  XREF=186 201 
 SYM=LPSHOW   LOC=00000354 LEN=00000004 ESD=0001 TYPE=REL  XREF=209 224 
 SYM=MOVLEGAL LOC=000001E0 LEN=00000004 ESD=0001 TYPE=REL  XREF=105 94 99 
 SYM=MOVVAL   LOC=0000052C LEN=00000001 ESD=0001 TYPE=REL  XREF=301 95 117 123 
 SYM=NOMOV4   LOC=000001DA LEN=00000004 ESD=0001 TYPE=REL  XREF=100 96 
 SYM=NOOUT    LOC=000003DC LEN=00000002 ESD=0001 TYPE=REL  XREF=245 238 
 SYM=NOSOL    LOC=000001AE LEN=00000004 ESD=0001 TYPE=REL  XREF=87 74 78 
 SYM=PAR      LOC=0000011E LEN=00000004 ESD=0001 TYPE=REL  XREF=51 47 
 SYM=PINPUT   LOC=00000460 LEN=00000008 ESD=0001 TYPE=REL  XREF=279 40 41 
 SYM=PONER    LOC=0000028C LEN=00000002 ESD=0001 TYPE=REL  XREF=156 120 
 SYM=RESIMP   LOC=000002AA LEN=00000004 ESD=0001 TYPE=REL  XREF=164 48 
 SYM=RESPAR   LOC=000002F8 LEN=00000004 ESD=0001 TYPE=REL  XREF=184 51 
 SYM=RETURN1  LOC=00000518 LEN=00000004 ESD=0001 TYPE=REL  XREF=295 105 121 124 208 
  231 
 SYM=RETURN2  LOC=0000051C LEN=00000004 ESD=0001 TYPE=REL  XREF=296 93 100 
 SYM=RETURN3  LOC=00000520 LEN=00000004 ESD=0001 TYPE=REL  XREF=297 72 87 
 SYM=RETURN4  LOC=00000524 LEN=00000004 ESD=0001 TYPE=REL  XREF=298 164 182 184 202 
 SYM=SACAR    LOC=00000258 LEN=00000004 ESD=0001 TYPE=REL  XREF=140 118 
 SYM=SHWALL   LOC=00000346 LEN=00000006 ESD=0001 TYPE=REL  XREF=206 49 165 169 174 
  179 185 189 194 199 
 SYM=SHWDISC  LOC=000003B8 LEN=00000002 ESD=0001 TYPE=REL  XREF=236 211 214 217 
 SYM=SOL      LOC=00000184 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 76 
 SYM=SWPDISC  LOC=000001B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=91 168 173 178 188 
  193 198 
 SYM=TCENTRO  LOC=0000049C LEN=0000002C ESD=0001 TYPE=REL  XREF=285 172 176 187 196 
 SYM=TDER     LOC=000004C8 LEN=0000002C ESD=0001 TYPE=REL  XREF=288 167 177 192 197 
 SYM=TDESTINO LOC=00000530 LEN=00000004 ESD=0001 TYPE=REL  XREF=302 92 97 106 119 
 SYM=TIZQ     LOC=00000470 LEN=0000002C ESD=0001 TYPE=REL  XREF=282 166 171 186 191 
  264 
 SYM=TORIGEN  LOC=00000534 LEN=00000004 ESD=0001 TYPE=REL  XREF=303 91 98 109 
 SYM=TVACIA   LOC=00000284 LEN=00000006 ESD=0001 TYPE=REL  XREF=151 142 
 SYM=TXTOUT   LOC=000004F8 LEN=0000001E ESD=0001 TYPE=REL  XREF=293 206 240 
 SYM=VACIA    LOC=00000250 LEN=00000006 ESD=0001 TYPE=REL  XREF=135 130 
 SYM=VALIDAR  LOC=000003DE LEN=00000006 ESD=0001 TYPE=REL  XREF=246 37 
 SYM=VALIN    LOC=00000468 LEN=00000001 ESD=0001 TYPE=REL  XREF=280 38 252 258 260 
 SYM=VERDISC  LOC=00000236 LEN=00000004 ESD=0001 TYPE=REL  XREF=128 107 110 
 SYM=WAITECB  LOC=00000458 LEN=00000004 ESD=0001 TYPE=REL  XREF=277 29 34 
 SYM=WTO#0002_EOT LOC=000000A9 LEN=00000001 ESD=0001 TYPE=REL  XREF=19 16 17 
 SYM=WTO#0005_EOT LOC=00000149 LEN=00000001 ESD=0001 TYPE=REL  XREF=57 55 56 
 SYM=WTO#0007_EOT LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 
 SYM=WTO#0009_EOT LOC=000003B0 LEN=00000001 ESD=0001 TYPE=REL  XREF=228 226 227 
 SYM=WTOBLOC  LOC=000004F4 LEN=00000002 ESD=0001 TYPE=REL  XREF=291 219 
 SYM=WTOR#0003_EOT LOC=000000CB LEN=00000001 ESD=0001 TYPE=REL  XREF=26 24 25 

Literal Table Listing

 LIT=30C' '   LOC=000005C8 LEN=00000001 ESD=0001 POOL=0001 XREF=206 
 LIT=33F'0'   LOC=00000544 LEN=00000004 ESD=0001 POOL=0001 XREF=264 
 LIT=C'0'     LOC=000005EA LEN=00000001 ESD=0001 POOL=0001 XREF=246 256 
 LIT=C'1'     LOC=000005ED LEN=00000001 ESD=0001 POOL=0001 XREF=254 
 LIT=C'3'     LOC=000005EB LEN=00000001 ESD=0001 POOL=0001 XREF=248 
 LIT=C'9'     LOC=000005EC LEN=00000001 ESD=0001 POOL=0001 XREF=250 
 LIT=C'N'     LOC=000005EE LEN=00000001 ESD=0001 POOL=0001 XREF=260 
 LIT=C'S'     LOC=000005E7 LEN=00000001 ESD=0001 POOL=0001 XREF=38 252 258 
 LIT=C'X'     LOC=000005E6 LEN=00000001 ESD=0001 POOL=0001 XREF=242 
 LIT=C'n'     LOC=000005E9 LEN=00000001 ESD=0001 POOL=0001 XREF=123 
 LIT=C's'     LOC=000005E8 LEN=00000001 ESD=0001 POOL=0001 XREF=95 117 
 LIT=F'0'     LOC=0000053C LEN=00000004 ESD=0001 POOL=0001 XREF=46 73 75 77 111 113 
  129 135 141 146 151 223 237 
 LIT=F'1'     LOC=00000538 LEN=00000004 ESD=0001 POOL=0001 XREF=45 243 
 LIT=F'4'     LOC=00000540 LEN=00000004 ESD=0001 POOL=0001 XREF=148 158 161 222 268 
  274 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
20:36:30 HANOI     MZ390 ENDED   RC= 0 SEC= 0 MEM(MB)= 72 IO=1302
