22:26:31 HANOI     EZ390 START USING z390 V1.5.06 ON J2SE 1.8.0_131 05/12/17
test enter command or h for help
test cmd: t 10
 800FFD58 0 90ECD00C     STM   RE=00002018 RC=F4F4F4F4 S2(0000210C)=00000000
 800FFD5C 0 45FF0068     BAL   RF=800FFD58 S2(000FFDC0)=50FD0008 ST   
 800FFDC0 0 50FD0008     ST    RF=800FFD60 S2(00002108)=00000000
 800FFDC4 0 50DF0004     ST    RD=00002100 S2(000FFD64)=00000000
 800FFDC8 0 18DF         LR    RD=00002100 RF=800FFD60
 800FFDCA 0 4510D090     BAL   R1=00002300 S2(000FFDF0)=4100D150 LA   
 800FFDF0 0 4100D150     LA    R0=800FFD58 S2(000FFEB0)
 800FFDF4 0 41E00002     LA    RE=00002018 S2(00000002)
 800FFDF8 0 41F0D14C     LA    RF=800FFD60 S2(000FFEAC)
 800FFDFC 0 0AA0         SVC   I1=A0 WTOR R0=REPLY, R1=MSG, R14=LEN, R15=ECB
Ingrese la cantidad de discos
 800FFDFE 0 1B00         SR    R0=000FFEB0 R0=000FFEB0
test cmd: t 5
 800FFDFE 0 1B00         SR    R0=000FFEB0 R0=000FFEB0
 800FFE00 0 4110D14C     LA    R1=800FFDCE S2(000FFEAC)
 800FFE04 0 0A01         SVC   I1=01 WAIT R0=0/COUNT R1=ECB/ECBLIST
t 5
 800FFE06 0 F271D158D150 PACK  S1(000FFEB8)=0000000000000000 S2(000FFEB0)=A340
 800FFE0C 0 41500007     LA    R5=F4F4F4F4 S2(00000007)
 800FFE10 0 5050D160     ST    R5=00000007 S2(000FFEC0)=F6F6F6F6
test cmd: t 5
 800FFE10 0 5050D160     ST    R5=00000007 S2(000FFEC0)=F6F6F6F6
 800FFE14 0 4520D0EE     BAL   R2=F4F4F4F4 S2(000FFE4E)=D283D164D21C MVC  
 800FFE4E 0 D283D164D21C MVC   S1(000FFEC4)=F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6 S2(000FFF7C)=00000000000000000000000000000000='................'
 800FFE54 0 D200D164D160 MVC   S1(000FFEC4)=00 S2(000FFEC0)=00='.'
 800FFE5A 0 41400000     LA    R4=F4F4F4F4 S2(00000000)
 800FFE5E 0 5850D160     L     R5=00000007 S2(000FFEC0)=00000007
test cmd: ASMLG /home/vasectomio/Documents/GitHub/organizacion_del_computador/TP_IBM/HANOI.MLC
test error invalid integer - ASMLG
test error invalid command
test cmd: q
EZ390E error 109 quitting test mode
22:28:46 HANOI     EZ390 ENDED   RC=16 SEC=135 MEM(MB)= 21 IO=29 INS=20
